<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 13 09:57:02 NZST 2010 -->
<TITLE>
CurrentTask
</TITLE>

<META NAME="date" CONTENT="2010-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrentTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurrentTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../paratask/runtime/EventLoop.html" title="class in paratask.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paratask/runtime/CurrentTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paratask.runtime</FONT>
<BR>
Class CurrentTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paratask.runtime.CurrentTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CurrentTask</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper methods for the currently executing task. This class contains various functions in regards
 to the current task. 
 <br><br>
 The methods in this class are only applicable to the currently executed task, and will therefore 
 throw a <code>RuntimeException</code> when called from a non-task. To inquire if within a task, programmers 
 may use <A HREF="../../paratask/runtime/CurrentTask.html#insideTask()"><CODE>insideTask()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nasser Giacaman, Oliver Sinnen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#barrier()">barrier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barrier synchronisation for multi-tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#cancelRequested()">cancelRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current task checks to see if it has been requested to cancel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#currentTaskID()">currentTaskID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current TaskID associated with the currently executing task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#currentThreadID()">currentThreadID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ParaTask thread's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the progress of the currently executed task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#globalID()">globalID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current task's global ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#insideTask()">insideTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inquire as to whether the current code being executed is inside a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#multiTaskSize()">multiTaskSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current task's multi-task size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#publishInterim(E)">publishInterim</A></B>(E&nbsp;interimResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish intermediate results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#relativeID()">relativeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All tasks have a relative ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/runtime/CurrentTask.html#setProgress(int)">setProgress</A></B>(int&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the progress of the currently executing task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentThreadID()"><!-- --></A><H3>
currentThreadID</H3>
<PRE>
public static int <B>currentThreadID</B>()</PRE>
<DL>
<DD>Returns the ParaTask thread's ID. This method is only applicable for ParaTask threads, and must therefore 
 only be called within ParaTask tasks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ParaTask thread's ID.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.</DL>
</DD>
</DL>
<HR>

<A NAME="insideTask()"><!-- --></A><H3>
insideTask</H3>
<PRE>
public static boolean <B>insideTask</B>()</PRE>
<DL>
<DD>Inquire as to whether the current code being executed is inside a task. Useful in some applications where
 the same code fragment might be executed both as a task and sequentially. For example: 
 <br><br>
 <code><pre>
 
 TASK int computeTask(int value) {
                return compute(value); 
 }
 
 public int compute(int value) {
                ...
                if (ParaTask.insideTask()) {
                        // this method is being executed as a ParaTask task
                } else {
                        // this method is not being executed as a ParaTask task
                        // (maybe the event dispatch thread, main thread, or another user-defined thread)   
                }
                ...
 }
 
 </pre></code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the currently inside a task, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="multiTaskSize()"><!-- --></A><H3>
multiTaskSize</H3>
<PRE>
public static int <B>multiTaskSize</B>()</PRE>
<DL>
<DD>Returns the current task's multi-task size. i.e. the number of sub-tasks for the current sub-task's multi-task.
 If the current task is not part of a multi-task, then 1 is always returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the current task's group.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public static int <B>getProgress</B>()</PRE>
<DL>
<DD>Returns the progress of the currently executed task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The progress, as updated by the task.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.<DT><B>See Also:</B><DD><A HREF="../../paratask/runtime/TaskID.html#setProgress(int)"><CODE>TaskID.setProgress(int)</CODE></A>, 
<A HREF="../../paratask/runtime/CurrentTask.html#setProgress(int)"><CODE>setProgress(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(int)"><!-- --></A><H3>
setProgress</H3>
<PRE>
public static void <B>setProgress</B>(int&nbsp;progress)</PRE>
<DL>
<DD>Updates the progress of the currently executing task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - The new progress of the currently executing task.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.<DT><B>See Also:</B><DD><A HREF="../../paratask/runtime/TaskID.html#getProgress()"><CODE>TaskID.getProgress()</CODE></A>, 
<A HREF="../../paratask/runtime/CurrentTask.html#getProgress()"><CODE>getProgress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="currentTaskID()"><!-- --></A><H3>
currentTaskID</H3>
<PRE>
public static <A HREF="../../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A> <B>currentTaskID</B>()</PRE>
<DL>
<DD>Return the current TaskID associated with the currently executing task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current task's TaskID
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.</DL>
</DD>
</DL>
<HR>

<A NAME="globalID()"><!-- --></A><H3>
globalID</H3>
<PRE>
public static int <B>globalID</B>()</PRE>
<DL>
<DD>Returns the current task's global ID. All tasks have a unique ID, and this is it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current task's globally-unique ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.<DT><B>See Also:</B><DD><CODE>TaskID#getGlobalID()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="relativeID()"><!-- --></A><H3>
relativeID</H3>
<PRE>
public static int <B>relativeID</B>()</PRE>
<DL>
<DD>All tasks have a relative ID. But this only makes sense for multi-tasks. If the current task is not 
 part of a multi-task, then this always returns 0. Relative IDs start from 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current task's relative ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.<DT><B>See Also:</B><DD><CODE>TaskID#getRelativeID()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelRequested()"><!-- --></A><H3>
cancelRequested</H3>
<PRE>
public static boolean <B>cancelRequested</B>()</PRE>
<DL>
<DD>The current task checks to see if it has been requested to cancel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current task has been asked to cancel, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.<DT><B>See Also:</B><DD><A HREF="../../paratask/runtime/TaskID.html#cancelAttempt()"><CODE>TaskID.cancelAttempt()</CODE></A>, 
<A HREF="../../paratask/runtime/TaskID.html#cancelRequested()"><CODE>TaskID.cancelRequested()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publishInterim(java.lang.Object)"><!-- --></A><A NAME="publishInterim(E)"><!-- --></A><H3>
publishInterim</H3>
<PRE>
public static &lt;E&gt; void <B>publishInterim</B>(E&nbsp;interimResult)</PRE>
<DL>
<DD>Publish intermediate results. If any slots are registered to listen for interim results 
 (i.e. using either the <code>notifyInterim</code> or <code>notifyInterimGUI</code> clause), this is the method to publish those
 results to them.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The type of the interim result to be published<DT><B>Parameters:</B><DD><CODE>interimResult</CODE> - The interim result being published.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.</DL>
</DD>
</DL>
<HR>

<A NAME="barrier()"><!-- --></A><H3>
barrier</H3>
<PRE>
public static void <B>barrier</B>()
                    throws java.lang.InterruptedException,
                           java.util.concurrent.BrokenBarrierException</PRE>
<DL>
<DD>Barrier synchronisation for multi-tasks. To avoid deadlock, it is important that all sub-tasks of the
 multi-task call this method, otherwise sub-tasks will continue to wait and never complete! This is safe 
 to call recursively and by multiple multi-tasks, since a "waiting" worker thread will in fact execute other
 ready tasks while it waits for the sibling sub-tasks to also reach the barrier.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.util.concurrent.BrokenBarrierException</CODE>
<DD><CODE>java.lang.RuntimeException</CODE> - if not called from within a ParaTask task.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurrentTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../paratask/runtime/EventLoop.html" title="class in paratask.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paratask/runtime/CurrentTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
