<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 13 09:57:03 NZST 2010 -->
<TITLE>
paratask.runtime
</TITLE>

<META NAME="date" CONTENT="2010-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../paratask/runtime/package-summary.html" target="classFrame">paratask.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Reduction.html" title="interface in paratask.runtime" target="classFrame"><I>Reduction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurrentTask.html" title="class in paratask.runtime" target="classFrame">CurrentTask</A>
<BR>
<A HREF="EventLoop.html" title="class in paratask.runtime" target="classFrame">EventLoop</A>
<BR>
<A HREF="ParaTask.html" title="class in paratask.runtime" target="classFrame">ParaTask</A>
<BR>
<A HREF="TaskID.html" title="class in paratask.runtime" target="classFrame">TaskID</A>
<BR>
<A HREF="TaskIDGroup.html" title="class in paratask.runtime" target="classFrame">TaskIDGroup</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParaTask.ScheduleType.html" title="enum in paratask.runtime" target="classFrame">ParaTask.ScheduleType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
