<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:21 NZDT 2013 -->
<TITLE>
AbstractTaskPool
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTaskPool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTaskPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/AbstractTaskListener.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/CurrentTask.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/AbstractTaskPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTaskPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.runtime</FONT>
<BR>
Class AbstractTaskPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pt.runtime.AbstractTaskPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../pt/runtime/TaskpoolFIFOWorkSharing.html" title="class in pt.runtime">TaskpoolFIFOWorkSharing</A>, <A HREF="../../pt/runtime/TaskpoolLIFOWorkStealing.html" title="class in pt.runtime">TaskpoolLIFOWorkStealing</A>, <A HREF="../../pt/runtime/TaskpoolMixedScheduling.html" title="class in pt.runtime">TaskpoolMixedScheduling</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTaskPool</B><DT>extends java.lang.Object<DT>implements <A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Comparator&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#FIFO_TaskID_Comparator">FIFO_TaskID_Comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.PriorityBlockingQueue&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#globalTaskqueue">globalTaskqueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#INITIAL_QUEUE_CAPACITY">INITIAL_QUEUE_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ThreadLocal&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#lastStolenFrom">lastStolenFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Comparator&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#LIFO_TaskID_Comparator">LIFO_TaskID_Comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Deque&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#localQueues">localQueues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#mixedQueue">mixedQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#NOT_STOLEN">NOT_STOLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#numThreads">numThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.AbstractQueue&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#privateQueues">privateQueues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ConcurrentHashMap&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#waitingTasks">waitingTasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../pt/runtime/WorkerThread.html" title="class in pt.runtime">WorkerThread</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#workers">workers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#AbstractTaskPool()">AbstractTaskPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#enqueue(pt.runtime.TaskInfo)">enqueue</A></B>(<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime">TaskInfo</A>&nbsp;taskinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the specified task, whose information is contained in the TaskInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#enqueueMulti(pt.runtime.TaskInfo, int)">enqueueMulti</A></B>(<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime">TaskInfo</A>&nbsp;taskinfo,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the specified TaskInfo as a multi-task, creates "count" inner tasks and places them in a TaskIDGroup
 which is then returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#enqueueReadyTask(pt.runtime.TaskID)">enqueueReadyTask</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#enqueueWaitingTask(pt.runtime.TaskID, java.util.ArrayList)">enqueueWaitingTask</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&nbsp;taskID,
                   java.util.ArrayList&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&gt;&nbsp;allDependences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#executeSynchronously(int)">executeSynchronously</A></B>(int&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#getActiveInteractiveTaskCount()">getActiveInteractiveTaskCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of currently active interactive tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#initialiseWorkerThreads()">initialiseWorkerThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#interactiveTaskCompleted(pt.runtime.TaskID)">interactiveTaskCompleted</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to decrement the count of interactive tasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#nowReady(pt.runtime.TaskID)">nowReady</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;waiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified task is currently on the waiting queue since it has some dependences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#printDebugInfo()">printDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#startInteractiveTask(pt.runtime.TaskID)">startInteractiveTask</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#startPipelineTask(pt.runtime.TaskID)">startPipelineTask</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#totalNumTasksExecuted()">totalNumTasksExecuted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#workerPollNextTask()">workerPollNextTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The worker thread polls the task pool for a task..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/AbstractTaskPool.html#workerTakeNextTask()">workerTakeNextTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The worker thread blocks until it gets a task to execute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INITIAL_QUEUE_CAPACITY"><!-- --></A><H3>
INITIAL_QUEUE_CAPACITY</H3>
<PRE>
protected static final int <B>INITIAL_QUEUE_CAPACITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#pt.runtime.AbstractTaskPool.INITIAL_QUEUE_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIFO_TaskID_Comparator"><!-- --></A><H3>
FIFO_TaskID_Comparator</H3>
<PRE>
protected static final java.util.Comparator&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt; <B>FIFO_TaskID_Comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIFO_TaskID_Comparator"><!-- --></A><H3>
LIFO_TaskID_Comparator</H3>
<PRE>
protected static final java.util.Comparator&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt; <B>LIFO_TaskID_Comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numThreads"><!-- --></A><H3>
numThreads</H3>
<PRE>
protected int <B>numThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workers"><!-- --></A><H3>
workers</H3>
<PRE>
protected <A HREF="../../pt/runtime/WorkerThread.html" title="class in pt.runtime">WorkerThread</A>[] <B>workers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waitingTasks"><!-- --></A><H3>
waitingTasks</H3>
<PRE>
protected java.util.concurrent.ConcurrentHashMap&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;,java.lang.Object&gt; <B>waitingTasks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalTaskqueue"><!-- --></A><H3>
globalTaskqueue</H3>
<PRE>
protected java.util.concurrent.PriorityBlockingQueue&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt; <B>globalTaskqueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mixedQueue"><!-- --></A><H3>
mixedQueue</H3>
<PRE>
protected <A HREF="../../pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt; <B>mixedQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="privateQueues"><!-- --></A><H3>
privateQueues</H3>
<PRE>
protected java.util.AbstractQueue&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt;[] <B>privateQueues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localQueues"><!-- --></A><H3>
localQueues</H3>
<PRE>
protected java.util.Deque&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&gt;[] <B>localQueues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastStolenFrom"><!-- --></A><H3>
lastStolenFrom</H3>
<PRE>
protected java.lang.ThreadLocal&lt;java.lang.Integer&gt; <B>lastStolenFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_STOLEN"><!-- --></A><H3>
NOT_STOLEN</H3>
<PRE>
protected static final int <B>NOT_STOLEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#pt.runtime.AbstractTaskPool.NOT_STOLEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTaskPool()"><!-- --></A><H3>
AbstractTaskPool</H3>
<PRE>
protected <B>AbstractTaskPool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enqueueReadyTask(pt.runtime.TaskID)"><!-- --></A><H3>
enqueueReadyTask</H3>
<PRE>
protected abstract void <B>enqueueReadyTask</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="workerPollNextTask()"><!-- --></A><H3>
workerPollNextTask</H3>
<PRE>
public abstract <A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A> <B>workerPollNextTask</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pt/runtime/Taskpool.html#workerPollNextTask()">Taskpool</A></CODE></B></DD>
<DD>The worker thread polls the task pool for a task.. If there isn't one, then it returns 
 immediately (returns null in such a case).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#workerPollNextTask()">workerPollNextTask</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
protected abstract void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(pt.runtime.TaskInfo)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A> <B>enqueue</B>(<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime">TaskInfo</A>&nbsp;taskinfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pt/runtime/Taskpool.html#enqueue(pt.runtime.TaskInfo)">Taskpool</A></CODE></B></DD>
<DD>Enqueues the specified task, whose information is contained in the TaskInfo. It then returns a TaskID
 to represent that task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#enqueue(pt.runtime.TaskInfo)">enqueue</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="enqueueMulti(pt.runtime.TaskInfo, int)"><!-- --></A><H3>
enqueueMulti</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A> <B>enqueueMulti</B>(<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime">TaskInfo</A>&nbsp;taskinfo,
                                int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pt/runtime/Taskpool.html#enqueueMulti(pt.runtime.TaskInfo, int)">Taskpool</A></CODE></B></DD>
<DD>Enqueues the specified TaskInfo as a multi-task, creates "count" inner tasks and places them in a TaskIDGroup
 which is then returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#enqueueMulti(pt.runtime.TaskInfo, int)">enqueueMulti</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="workerTakeNextTask()"><!-- --></A><H3>
workerTakeNextTask</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A> <B>workerTakeNextTask</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pt/runtime/Taskpool.html#workerTakeNextTask()">Taskpool</A></CODE></B></DD>
<DD>The worker thread blocks until it gets a task to execute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#workerTakeNextTask()">workerTakeNextTask</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveInteractiveTaskCount()"><!-- --></A><H3>
getActiveInteractiveTaskCount</H3>
<PRE>
public int <B>getActiveInteractiveTaskCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pt/runtime/Taskpool.html#getActiveInteractiveTaskCount()">Taskpool</A></CODE></B></DD>
<DD>Returns the count of currently active interactive tasks. This is usually to know how many threads there are.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#getActiveInteractiveTaskCount()">getActiveInteractiveTaskCount</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="interactiveTaskCompleted(pt.runtime.TaskID)"><!-- --></A><H3>
interactiveTaskCompleted</H3>
<PRE>
public void <B>interactiveTaskCompleted</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pt/runtime/Taskpool.html#interactiveTaskCompleted(pt.runtime.TaskID)">Taskpool</A></CODE></B></DD>
<DD>Used to decrement the count of interactive tasks
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#interactiveTaskCompleted(pt.runtime.TaskID)">interactiveTaskCompleted</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The task that has just completed</DL>
</DD>
</DL>
<HR>

<A NAME="startInteractiveTask(pt.runtime.TaskID)"><!-- --></A><H3>
startInteractiveTask</H3>
<PRE>
protected void <B>startInteractiveTask</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&nbsp;taskID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPipelineTask(pt.runtime.TaskID)"><!-- --></A><H3>
startPipelineTask</H3>
<PRE>
protected void <B>startPipelineTask</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&nbsp;taskID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueWaitingTask(pt.runtime.TaskID, java.util.ArrayList)"><!-- --></A><H3>
enqueueWaitingTask</H3>
<PRE>
protected void <B>enqueueWaitingTask</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&nbsp;taskID,
                                  java.util.ArrayList&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&gt;&nbsp;allDependences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nowReady(pt.runtime.TaskID)"><!-- --></A><H3>
nowReady</H3>
<PRE>
public void <B>nowReady</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;waiter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pt/runtime/Taskpool.html#nowReady(pt.runtime.TaskID)">Taskpool</A></CODE></B></DD>
<DD>The specified task is currently on the waiting queue since it has some dependences. However, all thoses dependences have 
 now been met and the task is ready to be scheduled for execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#nowReady(pt.runtime.TaskID)">nowReady</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseWorkerThreads()"><!-- --></A><H3>
initialiseWorkerThreads</H3>
<PRE>
protected void <B>initialiseWorkerThreads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeSynchronously(int)"><!-- --></A><H3>
executeSynchronously</H3>
<PRE>
public boolean <B>executeSynchronously</B>(int&nbsp;cutoff)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#executeSynchronously(int)">executeSynchronously</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDebugInfo()"><!-- --></A><H3>
printDebugInfo</H3>
<PRE>
public void <B>printDebugInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#printDebugInfo()">printDebugInfo</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalNumTasksExecuted()"><!-- --></A><H3>
totalNumTasksExecuted</H3>
<PRE>
public int <B>totalNumTasksExecuted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#totalNumTasksExecuted()">totalNumTasksExecuted</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTaskPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/AbstractTaskListener.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/CurrentTask.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/AbstractTaskPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTaskPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
