<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:22 NZDT 2013 -->
<TITLE>
TaskpoolLIFOWorkStealing
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskpoolLIFOWorkStealing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskpoolLIFOWorkStealing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/TaskpoolFIFOWorkSharing.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/TaskpoolMixedScheduling.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/TaskpoolLIFOWorkStealing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskpoolLIFOWorkStealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pt.runtime.AbstractTaskPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.runtime</FONT>
<BR>
Class TaskpoolLIFOWorkStealing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../pt/runtime/AbstractTaskPool.html" title="class in pt.runtime">pt.runtime.AbstractTaskPool</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pt.runtime.TaskpoolLIFOWorkStealing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaskpoolLIFOWorkStealing</B><DT>extends <A HREF="../../pt/runtime/AbstractTaskPool.html" title="class in pt.runtime">AbstractTaskPool</A></DL>
</PRE>

<P>
There is no global queue, all tasks are placed on private queues in a round-robin fashion. If workers start to run out of work, 
        then they steal (randomly) from another worker. [this is similar to JCilk].
 
        (Maybe this could be enhanced by favoring to steal from a worker that we last succeeded to steal from). 
        
        Private queues are ordered such that workers get the head, while thiefs get the tail.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pt.runtime.AbstractTaskPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pt.runtime.<A HREF="../../pt/runtime/AbstractTaskPool.html" title="class in pt.runtime">AbstractTaskPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pt/runtime/AbstractTaskPool.html#FIFO_TaskID_Comparator">FIFO_TaskID_Comparator</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#globalTaskqueue">globalTaskqueue</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#INITIAL_QUEUE_CAPACITY">INITIAL_QUEUE_CAPACITY</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#lastStolenFrom">lastStolenFrom</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#LIFO_TaskID_Comparator">LIFO_TaskID_Comparator</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#localQueues">localQueues</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#mixedQueue">mixedQueue</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#NOT_STOLEN">NOT_STOLEN</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#numThreads">numThreads</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#privateQueues">privateQueues</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#waitingTasks">waitingTasks</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#workers">workers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pt/runtime/TaskpoolLIFOWorkStealing.html#TaskpoolLIFOWorkStealing()">TaskpoolLIFOWorkStealing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskpoolLIFOWorkStealing.html#enqueueReadyTask(pt.runtime.TaskID)">enqueueReadyTask</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskpoolLIFOWorkStealing.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskpoolLIFOWorkStealing.html#workerPollNextTask()">workerPollNextTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The worker thread polls the task pool for a task..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.runtime.AbstractTaskPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.runtime.<A HREF="../../pt/runtime/AbstractTaskPool.html" title="class in pt.runtime">AbstractTaskPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pt/runtime/AbstractTaskPool.html#enqueue(pt.runtime.TaskInfo)">enqueue</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#enqueueMulti(pt.runtime.TaskInfo, int)">enqueueMulti</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#enqueueWaitingTask(pt.runtime.TaskID, java.util.ArrayList)">enqueueWaitingTask</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#executeSynchronously(int)">executeSynchronously</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#getActiveInteractiveTaskCount()">getActiveInteractiveTaskCount</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#initialiseWorkerThreads()">initialiseWorkerThreads</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#interactiveTaskCompleted(pt.runtime.TaskID)">interactiveTaskCompleted</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#nowReady(pt.runtime.TaskID)">nowReady</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#printDebugInfo()">printDebugInfo</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#startInteractiveTask(pt.runtime.TaskID)">startInteractiveTask</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#startPipelineTask(pt.runtime.TaskID)">startPipelineTask</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#totalNumTasksExecuted()">totalNumTasksExecuted</A>, <A HREF="../../pt/runtime/AbstractTaskPool.html#workerTakeNextTask()">workerTakeNextTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskpoolLIFOWorkStealing()"><!-- --></A><H3>
TaskpoolLIFOWorkStealing</H3>
<PRE>
public <B>TaskpoolLIFOWorkStealing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enqueueReadyTask(pt.runtime.TaskID)"><!-- --></A><H3>
enqueueReadyTask</H3>
<PRE>
protected void <B>enqueueReadyTask</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/AbstractTaskPool.html#enqueueReadyTask(pt.runtime.TaskID)">enqueueReadyTask</A></CODE> in class <CODE><A HREF="../../pt/runtime/AbstractTaskPool.html" title="class in pt.runtime">AbstractTaskPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="workerPollNextTask()"><!-- --></A><H3>
workerPollNextTask</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A> <B>workerPollNextTask</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../pt/runtime/Taskpool.html#workerPollNextTask()">Taskpool</A></CODE></B></DD>
<DD>The worker thread polls the task pool for a task.. If there isn't one, then it returns 
 immediately (returns null in such a case).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/Taskpool.html#workerPollNextTask()">workerPollNextTask</A></CODE> in interface <CODE><A HREF="../../pt/runtime/Taskpool.html" title="interface in pt.runtime">Taskpool</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/AbstractTaskPool.html#workerPollNextTask()">workerPollNextTask</A></CODE> in class <CODE><A HREF="../../pt/runtime/AbstractTaskPool.html" title="class in pt.runtime">AbstractTaskPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
protected void <B>initialise</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../pt/runtime/AbstractTaskPool.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../pt/runtime/AbstractTaskPool.html" title="class in pt.runtime">AbstractTaskPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskpoolLIFOWorkStealing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/TaskpoolFIFOWorkSharing.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/TaskpoolMixedScheduling.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/TaskpoolLIFOWorkStealing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskpoolLIFOWorkStealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pt.runtime.AbstractTaskPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
