<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:22 NZDT 2013 -->
<TITLE>
Taskpool
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taskpool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Taskpool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/TaskpoolFactory.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/Taskpool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Taskpool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.runtime</FONT>
<BR>
Interface Taskpool</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../pt/runtime/AbstractTaskPool.html" title="class in pt.runtime">AbstractTaskPool</A>, <A HREF="../../pt/runtime/TaskpoolFIFOWorkSharing.html" title="class in pt.runtime">TaskpoolFIFOWorkSharing</A>, <A HREF="../../pt/runtime/TaskpoolLIFOWorkStealing.html" title="class in pt.runtime">TaskpoolLIFOWorkStealing</A>, <A HREF="../../pt/runtime/TaskpoolMixedScheduling.html" title="class in pt.runtime">TaskpoolMixedScheduling</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Taskpool</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#enqueue(pt.runtime.TaskInfo)">enqueue</A></B>(<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime">TaskInfo</A>&nbsp;taskinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the specified task, whose information is contained in the TaskInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#enqueueMulti(pt.runtime.TaskInfo, int)">enqueueMulti</A></B>(<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime">TaskInfo</A>&nbsp;taskinfo,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the specified TaskInfo as a multi-task, creates "count" inner tasks and places them in a TaskIDGroup
 which is then returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#executeSynchronously(int)">executeSynchronously</A></B>(int&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#getActiveInteractiveTaskCount()">getActiveInteractiveTaskCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of currently active interactive tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#interactiveTaskCompleted(pt.runtime.TaskID)">interactiveTaskCompleted</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to decrement the count of interactive tasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#nowReady(pt.runtime.TaskID)">nowReady</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified task is currently on the waiting queue since it has some dependences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#printDebugInfo()">printDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#totalNumTasksExecuted()">totalNumTasksExecuted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#workerPollNextTask()">workerPollNextTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The worker thread polls the task pool for a task..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Taskpool.html#workerTakeNextTask()">workerTakeNextTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The worker thread blocks until it gets a task to execute.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nowReady(pt.runtime.TaskID)"><!-- --></A><H3>
nowReady</H3>
<PRE>
void <B>nowReady</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</PRE>
<DL>
<DD>The specified task is currently on the waiting queue since it has some dependences. However, all thoses dependences have 
 now been met and the task is ready to be scheduled for execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActiveInteractiveTaskCount()"><!-- --></A><H3>
getActiveInteractiveTaskCount</H3>
<PRE>
int <B>getActiveInteractiveTaskCount</B>()</PRE>
<DL>
<DD>Returns the count of currently active interactive tasks. This is usually to know how many threads there are.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="interactiveTaskCompleted(pt.runtime.TaskID)"><!-- --></A><H3>
interactiveTaskCompleted</H3>
<PRE>
void <B>interactiveTaskCompleted</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;&nbsp;taskID)</PRE>
<DL>
<DD>Used to decrement the count of interactive tasks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The task that has just completed</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(pt.runtime.TaskInfo)"><!-- --></A><H3>
enqueue</H3>
<PRE>
<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A> <B>enqueue</B>(<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime">TaskInfo</A>&nbsp;taskinfo)</PRE>
<DL>
<DD>Enqueues the specified task, whose information is contained in the TaskInfo. It then returns a TaskID
 to represent that task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskinfo</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="enqueueMulti(pt.runtime.TaskInfo, int)"><!-- --></A><H3>
enqueueMulti</H3>
<PRE>
<A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A> <B>enqueueMulti</B>(<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime">TaskInfo</A>&nbsp;taskinfo,
                         int&nbsp;count)</PRE>
<DL>
<DD>Enqueues the specified TaskInfo as a multi-task, creates "count" inner tasks and places them in a TaskIDGroup
 which is then returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskinfo</CODE> - <DD><CODE>count</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="workerPollNextTask()"><!-- --></A><H3>
workerPollNextTask</H3>
<PRE>
<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A> <B>workerPollNextTask</B>()</PRE>
<DL>
<DD>The worker thread polls the task pool for a task.. If there isn't one, then it returns 
 immediately (returns null in such a case).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="workerTakeNextTask()"><!-- --></A><H3>
workerTakeNextTask</H3>
<PRE>
<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A> <B>workerTakeNextTask</B>()</PRE>
<DL>
<DD>The worker thread blocks until it gets a task to execute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="executeSynchronously(int)"><!-- --></A><H3>
executeSynchronously</H3>
<PRE>
boolean <B>executeSynchronously</B>(int&nbsp;cutoff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDebugInfo()"><!-- --></A><H3>
printDebugInfo</H3>
<PRE>
void <B>printDebugInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalNumTasksExecuted()"><!-- --></A><H3>
totalNumTasksExecuted</H3>
<PRE>
int <B>totalNumTasksExecuted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Taskpool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/TaskInfo.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/TaskpoolFactory.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/Taskpool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Taskpool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
