<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jun 29 10:47:32 NZST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../paratask/runtime/TaskID.html#getException()"><B>getException()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Returns the exception that occurred while this task executed.
<DT><A HREF="../paratask/runtime/TaskIDGroup.html#getException()"><B>getException()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskIDGroup.html" title="class in paratask.runtime">TaskIDGroup</A>
<DD>&nbsp;
<DT><A HREF="../paratask/runtime/TaskID.html#getGlobalID()"><B>getGlobalID()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Returns the task's globally-unique ID.
<DT><A HREF="../paratask/runtime/TaskID.html#getGroup()"><B>getGroup()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Returns the group that this task is part of (assuming it is a multi-task).
<DT><A HREF="../paratask/runtime/TaskIDGroup.html#getInnerTaskResult(int)"><B>getInnerTaskResult(int)</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskIDGroup.html" title="class in paratask.runtime">TaskIDGroup</A>
<DD>Returns the result of a particular task.
<DT><A HREF="../paratask/runtime/CurrentTask.html#getProgress()"><B>getProgress()</B></A> - 
Static method in class paratask.runtime.<A HREF="../paratask/runtime/CurrentTask.html" title="class in paratask.runtime">CurrentTask</A>
<DD>Returns the progress of the currently executed task.
<DT><A HREF="../paratask/runtime/TaskID.html#getProgress()"><B>getProgress()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Returns the current progress of this task
<DT><A HREF="../paratask/runtime/TaskID.html#getRelativeID()"><B>getRelativeID()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Returns the sub-task's relative ID in the multi-task.
<DT><A HREF="../paratask/runtime/TaskID.html#getReturnResult()"><B>getReturnResult()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Returns the result of the task.
<DT><A HREF="../paratask/runtime/TaskIDGroup.html#getReturnResult()"><B>getReturnResult()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskIDGroup.html" title="class in paratask.runtime">TaskIDGroup</A>
<DD>Get the result of a group of tasks.
<DT><A HREF="../paratask/runtime/TaskIDGroup.html#getReturnResult(paratask.runtime.Reduction)"><B>getReturnResult(Reduction&lt;E&gt;)</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskIDGroup.html" title="class in paratask.runtime">TaskIDGroup</A>
<DD>Perform a reduction on the results contained in the group.
<DT><A HREF="../paratask/runtime/ParaTask.html#getScheduleType()"><B>getScheduleType()</B></A> - 
Static method in class paratask.runtime.<A HREF="../paratask/runtime/ParaTask.html" title="class in paratask.runtime">ParaTask</A>
<DD>Returns the schedule being used in the runtime.
<DT><A HREF="../paratask/runtime/TaskID.html#getTaskArguments()"><B>getTaskArguments()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Returns the arguments that were passed to this task when it was invoked.
<DT><A HREF="../paratask/runtime/TaskID.html#getTaskName()"><B>getTaskName()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Returns the (method) name of the task.
<DT><A HREF="../paratask/runtime/ParaTask.html#getThreadPoolSize()"><B>getThreadPoolSize()</B></A> - 
Static method in class paratask.runtime.<A HREF="../paratask/runtime/ParaTask.html" title="class in paratask.runtime">ParaTask</A>
<DD>Returns the size of the thread pool.
<DT><A HREF="../paratask/runtime/CurrentTask.html#globalID()"><B>globalID()</B></A> - 
Static method in class paratask.runtime.<A HREF="../paratask/runtime/CurrentTask.html" title="class in paratask.runtime">CurrentTask</A>
<DD>Returns the current task's global ID.
<DT><A HREF="../paratask/runtime/TaskIDGroup.html#groupMembers()"><B>groupMembers()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskIDGroup.html" title="class in paratask.runtime">TaskIDGroup</A>
<DD>Return an iterator for the set of <code>TaskID</code>s contained in this group.
<DT><A HREF="../paratask/runtime/TaskIDGroup.html#groupSize()"><B>groupSize()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskIDGroup.html" title="class in paratask.runtime">TaskIDGroup</A>
<DD>Returns the group size.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
