<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jun 29 10:47:32 NZST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../paratask/runtime/TaskID.html#cancelAttempt()"><B>cancelAttempt()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Attempts to cancel the task.
<DT><A HREF="../paratask/runtime/TaskIDGroup.html#cancelAttempt()"><B>cancelAttempt()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskIDGroup.html" title="class in paratask.runtime">TaskIDGroup</A>
<DD>Canceling a group is currently not supported.
<DT><A HREF="../paratask/runtime/TaskID.html#cancelledSuccessfully()"><B>cancelledSuccessfully()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Checks to see if this task has successfully cancelled.
<DT><A HREF="../paratask/runtime/CurrentTask.html#cancelRequested()"><B>cancelRequested()</B></A> - 
Static method in class paratask.runtime.<A HREF="../paratask/runtime/CurrentTask.html" title="class in paratask.runtime">CurrentTask</A>
<DD>The current task checks to see if it has been requested to cancel.
<DT><A HREF="../paratask/runtime/TaskID.html#cancelRequested()"><B>cancelRequested()</B></A> - 
Method in class paratask.runtime.<A HREF="../paratask/runtime/TaskID.html" title="class in paratask.runtime">TaskID</A>
<DD>Checks to see if this task has been requested to cancel.
<DT><A HREF="../paratask/queues/FifoLifoQueue.html#clear()"><B>clear()</B></A> - 
Method in class paratask.queues.<A HREF="../paratask/queues/FifoLifoQueue.html" title="class in paratask.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="../paratask/queues/WorkStealingQueue.html#clear()"><B>clear()</B></A> - 
Method in class paratask.queues.<A HREF="../paratask/queues/WorkStealingQueue.html" title="class in paratask.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="../paratask/runtime/Reduction.html#combine(E, E)"><B>combine(E, E)</B></A> - 
Method in interface paratask.runtime.<A HREF="../paratask/runtime/Reduction.html" title="interface in paratask.runtime">Reduction</A>
<DD>Specifies a reduction as defined by 2 elements into 1.
<DT><A HREF="../paratask/queues/FifoLifoQueue.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class paratask.queues.<A HREF="../paratask/queues/FifoLifoQueue.html" title="class in paratask.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="../paratask/queues/WorkStealingQueue.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class paratask.queues.<A HREF="../paratask/queues/WorkStealingQueue.html" title="class in paratask.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="../paratask/queues/WorkStealingQueue.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class paratask.queues.<A HREF="../paratask/queues/WorkStealingQueue.html" title="class in paratask.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="../paratask/runtime/CurrentTask.html" title="class in paratask.runtime"><B>CurrentTask</B></A> - Class in <A HREF="../paratask/runtime/package-summary.html">paratask.runtime</A><DD>Helper methods for the currently executing task.<DT><A HREF="../paratask/runtime/CurrentTask.html#currentTaskID()"><B>currentTaskID()</B></A> - 
Static method in class paratask.runtime.<A HREF="../paratask/runtime/CurrentTask.html" title="class in paratask.runtime">CurrentTask</A>
<DD>Return the current TaskID associated with the currently executing task.
<DT><A HREF="../paratask/runtime/CurrentTask.html#currentThreadID()"><B>currentThreadID()</B></A> - 
Static method in class paratask.runtime.<A HREF="../paratask/runtime/CurrentTask.html" title="class in paratask.runtime">CurrentTask</A>
<DD>Returns the ParaTask thread's ID.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
