# ParallelTask

./: BenchmarkResults.xlsx  build.xml  readme.txt  structure.txt
MostafaMehrabi/ParaTaskJava8/: ParaTaskClassDiagram.dia  build.xml  ivy.xml
MostafaMehrabi/ParaTaskJava8/Examples/examples/ParaMessageService/: .project  build.xml
MostafaMehrabi/ParaTaskJava8/benchmarks/builder/: Build.java
MostafaMehrabi/ParaTaskJava8/benchmarks/pt/benchmarks/: MeanCalc.java
MostafaMehrabi/ParaTaskJava8/docs/: constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
MostafaMehrabi/ParaTaskJava8/docs/pt/functionalInterfaces/: FunctorEightArgsWithReturn.html  FunctorNoArgsNoReturn.html  FunctorNoArgsWithReturn.html  FunctorSixArgsNoReturn.html  FunctorSixArgsWithReturn.html  FunctorThreeArgsNoReturn.html  FunctorTwoArgsWithReturn.html
MostafaMehrabi/ParaTaskJava8/docs/pt/queues/: FifoLifoQueue.html  package-frame.html  package-tree.html
MostafaMehrabi/ParaTaskJava8/docs/pt/runtime/: FunctionInterExceptionHandler.html  FunctorVoid.html  GuiThread.html  GuiThreadSwing.html  InteractiveThread.html  ParaTask.ThreadPoolType.html  Task.html  TaskID.html  TaskInfoOneArg.html  TaskThread.html  Taskpool.html  TaskpoolFIFOWorkSharing.html  package-summary.html
MostafaMehrabi/ParaTaskJava8/src/pt/functionalInterfaces/: FunctionInterExceptionHandler.java  FunctorFourArgsNoReturn.java  FunctorNineArgsWithReturn.java  FunctorSevenArgsWithReturn.java  FunctorTwelveArgsNoReturn.java
MostafaMehrabi/ParaTaskJava8/src/pt/queues/: WorkStealingQueue.java
MostafaMehrabi/ParaTaskJava8/src/pt/runtime/: AbstractTaskListener.java  AbstractTaskPool.java  CurrentTask.java  Functor.java  GuiEdtTaskListener.java  InteractiveThread.java  LottoBox.java  ParaTask.java  ParaTaskHelper.java  Slot.java  SlotEightArgs.java  SlotFourArgs.java  SlotNineArgs.java  SlotSevenArgs.java  SlotSixArgs.java  SlotTenArgs.java  SlotThreeArgs.java  SlotTwelveArgs.java  StandardFunctor.java  TaskID.java  TaskIDGroup.java  TaskInfo.java  TaskInfoFiveArgs.java  TaskInfoFourArgs.java  TaskInfoNineArgs.java  TaskInfoNoArgs.java  TaskInfoOneArg.java  TaskInfoSevenArgs.java  TaskInfoTenArgs.java  TaskInfoThreeArgs.java  TaskInfoTwelveArgs.java  TaskInfoTwoArgs.java  TaskSlot.java  TaskThread.java  Taskpool.java  TaskpoolFIFOWorkSharing.java  TaskpoolLIFOWorkStealing.java  TaskpoolMixedScheduling.java  ThreadPool.java  WorkerThread.java
MostafaMehrabi/ParaTaskJava8/test/pt/test/: Build.ptjava  TestCancel.java  TestMixedTask3.ptjava  TestMultiTask.java  TestNestedTask4.ptjava
ParaTaskJava8/Examples/HelloWorldExample/: build.xml
ParallelTask/branches/DynThreadPoolPT/: build.xml
ParallelTask/branches/PTNotify/: .classpath  .project  build.xml
ParallelTask/branches/ParaTask@Spoon/WorkingDirectory/SpoonDevelopment/: build.xml
ParallelTask/branches/ParaTask@Spoon/WorkingDirectory/SpoonTrial/: .classpath  build.xml
ParallelTask/branches/ParaTaskWithLambda/ParaTaskBenchmarksJava6Wrapper/: .classpath  build.xml
ParallelTask/trunk/: build.xml  structure.txt
ParallelTask/trunk/doc/Documentations/: javadoc.xml
ParallelTask/trunk/doc/Documentations/API/: allclasses-noframe.html  index.html  overview-frame.html  overview-tree.html  overview.html
ParallelTask/trunk/doc/Documentations/QuickStart/: diagrams
ParallelTask/trunk/doc/api/index-files/: index-13.html  index-2.html  index-5.html
ParallelTask/trunk/doc/examples/HelloWorldExample/: HelloWorld.ptjava
ParallelTask/trunk/doc/examples/ParaTest/: .classpath  .project
ParallelTask/trunk/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ParallelTask/trunk/docs/pt/compiler/: ParaTaskParser.html  package-frame.html  package-summary.html  package-tree.html
ParallelTask/trunk/docs/pt/queues/: FifoLifoQueue.html  PipelineQueue.html  WorkStealingQueue.html  package-frame.html  package-summary.html  package-tree.html
ParallelTask/trunk/docs/pt/runtime/: AbstractTaskListener.html  AbstractTaskPool.html  CurrentTask.html  GuiEdtTaskListener.html  GuiThread.html  GuiThreadAndroidDynamic.html  GuiThreadProxy.html  InteractiveThread.html  LottoBox.html  ParaTask.ScheduleType.html  ParaTask.ThreadPoolType.html  ParaTask.html  ParaTaskExceptionGroup.html  ParaTaskHelper.html  (+24 more)
WorkingDirectory/AnnotationProcessingDevelopment/: .project  build.xml
WorkingDirectory/AnnotationProcessor/: build.xml
WorkingDirectory/AnnotationProcessor/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
WorkingDirectory/AnnotationProcessor/input/dependOnFutureGroup/: Test.java
WorkingDirectory/AnnotationProcessor/input/exceptionTest/: TesterClass.java
WorkingDirectory/AnnotationProcessor/input/fieldCollectionWrapper/: CollectionWrapperTest.java
WorkingDirectory/AnnotationProcessor/input/fieldFutureGroupWithReduction/: FieldFutureGroupClass.java  Main.java  MapReduction.java
WorkingDirectory/AnnotationProcessor/input/guiHandlerTest/: GuiHandlerTest.java
WorkingDirectory/AnnotationProcessor/input/pTAnnotation/: PTAnnotationLusearchImplementationAnnotated.java
WorkingDirectory/AnnotationProcessor/input/reduction/: FutureArrayTest.java
WorkingDirectory/AnnotationProcessor/input/reductionTest/: MapSwap.java  ReductionTest.java
WorkingDirectory/AnnotationProcessor/input/smallProject/: FutureArray.java  Main.java
WorkingDirectory/AnnotationProcessor/input/test/: CollectionWrapperTest.java  FutureArrayTest.java  ObjectTest.java  OldAnnotation.java  ReductionTest.java
WorkingDirectory/AnnotationProcessor/release/: changeLog.md
doc/examples/AnnotatedCode/AtPtExceptionHandlingTest/: .classpath  .project  build.xml
doc/examples/AnnotatedHouse/: .classpath  .project  build.xml
(+2781 files in other folders)
