<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:22 NZDT 2013 -->
<TITLE>
Uses of Class pt.compiler.parser.ast.type.Type
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pt.compiler.parser.ast.type.Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/compiler/parser/ast/type//class-useType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pt.compiler.parser.ast.type.Type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.helper"><B>pt.compiler.helper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser"><B>pt.compiler.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.body"><B>pt.compiler.parser.ast.body</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.expr"><B>pt.compiler.parser.ast.expr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.stmt"><B>pt.compiler.parser.ast.stmt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.type"><B>pt.compiler.parser.ast.type</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A> in <A HREF="../../../../../../pt/compiler/helper/package-summary.html">pt.compiler.helper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/helper/package-summary.html">pt.compiler.helper</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SourceHelper.</B><B><A HREF="../../../../../../pt/compiler/helper/SourceHelper.html#makeBoxedIfPrimitive(pt.compiler.parser.ast.type.Type)">makeBoxedIfPrimitive</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given type as a boxed type if possible.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A> in <A HREF="../../../../../../pt/compiler/parser/package-summary.html">pt.compiler.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/package-summary.html">pt.compiler.parser</A> that return <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>JavaParser.</B><B><A HREF="../../../../../../pt/compiler/parser/JavaParser.html#ResultType()">ResultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>JavaParser.</B><B><A HREF="../../../../../../pt/compiler/parser/JavaParser.html#Type()">Type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>JavaParser.</B><B><A HREF="../../../../../../pt/compiler/parser/JavaParser.html#TypeArgument()">TypeArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A> in <A HREF="../../../../../../pt/compiler/parser/ast/body/package-summary.html">pt.compiler.parser.ast.body</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/body/package-summary.html">pt.compiler.parser.ast.body</A> that return <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>Parameter.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/Parameter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>MethodDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/MethodDeclaration.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>FieldDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/FieldDeclaration.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationMemberDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/AnnotationMemberDeclaration.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pt/compiler/parser/ast/body/package-summary.html">pt.compiler.parser.ast.body</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/AnnotationMemberDeclaration.html#AnnotationMemberDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, pt.compiler.parser.ast.type.Type, java.lang.String, pt.compiler.parser.ast.expr.Expression)">AnnotationMemberDeclaration</A></B>(int&nbsp;line,
                            int&nbsp;column,
                            <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                            int&nbsp;modifiers,
                            java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                            <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                            java.lang.String&nbsp;name,
                            <A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/FieldDeclaration.html#FieldDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, pt.compiler.parser.ast.type.Type, java.util.List)">FieldDeclaration</A></B>(int&nbsp;line,
                 int&nbsp;column,
                 <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                 int&nbsp;modifiers,
                 java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                 <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                 java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/VariableDeclarator.html" title="class in pt.compiler.parser.ast.body">VariableDeclarator</A>&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/MethodDeclaration.html#MethodDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, java.util.List, pt.compiler.parser.ast.type.Type, java.lang.String, java.util.List, int, java.util.List, pt.compiler.parser.ast.stmt.BlockStmt)">MethodDeclaration</A></B>(int&nbsp;line,
                  int&nbsp;column,
                  <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                  int&nbsp;modifiers,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/TypeParameter.html" title="class in pt.compiler.parser.ast">TypeParameter</A>&gt;&nbsp;typeParameters,
                  <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                  java.lang.String&nbsp;name,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/Parameter.html" title="class in pt.compiler.parser.ast.body">Parameter</A>&gt;&nbsp;parameters,
                  int&nbsp;arrayCount,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/NameExpr.html" title="class in pt.compiler.parser.ast.expr">NameExpr</A>&gt;&nbsp;throws_,
                  <A HREF="../../../../../../pt/compiler/parser/ast/stmt/BlockStmt.html" title="class in pt.compiler.parser.ast.stmt">BlockStmt</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/Parameter.html#Parameter(int, int, int, java.util.List, pt.compiler.parser.ast.type.Type, boolean, pt.compiler.parser.ast.body.VariableDeclaratorId)">Parameter</A></B>(int&nbsp;line,
          int&nbsp;column,
          int&nbsp;modifiers,
          java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
          <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
          boolean&nbsp;isVarArgs,
          <A HREF="../../../../../../pt/compiler/parser/ast/body/VariableDeclaratorId.html" title="class in pt.compiler.parser.ast.body">VariableDeclaratorId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A> in <A HREF="../../../../../../pt/compiler/parser/ast/expr/package-summary.html">pt.compiler.parser.ast.expr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/expr/package-summary.html">pt.compiler.parser.ast.expr</A> that return <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>VariableDeclarationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/VariableDeclarationExpr.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>InstanceOfExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/InstanceOfExpr.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>ClassExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ClassExpr.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>CastExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/CastExpr.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>ArrayCreationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayCreationExpr.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/expr/package-summary.html">pt.compiler.parser.ast.expr</A> that return types with arguments of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectCreationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ObjectCreationExpr.html#getTypeArgs()">getTypeArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MethodCallExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/MethodCallExpr.html#getTypeArgs()">getTypeArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldAccessExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/FieldAccessExpr.html#getTypeArgs()">getTypeArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArrayCreationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayCreationExpr.html#getTypeArgs()">getTypeArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pt/compiler/parser/ast/expr/package-summary.html">pt.compiler.parser.ast.expr</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayCreationExpr.html#ArrayCreationExpr(int, int, pt.compiler.parser.ast.type.Type, java.util.List, int, pt.compiler.parser.ast.expr.ArrayInitializerExpr)">ArrayCreationExpr</A></B>(int&nbsp;line,
                  int&nbsp;column,
                  <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;&nbsp;typeArgs,
                  int&nbsp;arrayCount,
                  <A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayInitializerExpr.html" title="class in pt.compiler.parser.ast.expr">ArrayInitializerExpr</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayCreationExpr.html#ArrayCreationExpr(int, int, pt.compiler.parser.ast.type.Type, java.util.List, java.util.List, int)">ArrayCreationExpr</A></B>(int&nbsp;line,
                  int&nbsp;column,
                  <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;&nbsp;typeArgs,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&gt;&nbsp;dimensions,
                  int&nbsp;arrayCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/CastExpr.html#CastExpr(int, int, pt.compiler.parser.ast.type.Type, pt.compiler.parser.ast.expr.Expression)">CastExpr</A></B>(int&nbsp;line,
         int&nbsp;column,
         <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
         <A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ClassExpr.html#ClassExpr(int, int, pt.compiler.parser.ast.type.Type)">ClassExpr</A></B>(int&nbsp;line,
          int&nbsp;column,
          <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/InstanceOfExpr.html#InstanceOfExpr(int, int, pt.compiler.parser.ast.expr.Expression, pt.compiler.parser.ast.type.Type)">InstanceOfExpr</A></B>(int&nbsp;line,
               int&nbsp;column,
               <A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&nbsp;expr,
               <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/VariableDeclarationExpr.html#VariableDeclarationExpr(int, int, int, java.util.List, pt.compiler.parser.ast.type.Type, java.util.List)">VariableDeclarationExpr</A></B>(int&nbsp;line,
                        int&nbsp;column,
                        int&nbsp;modifiers,
                        java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                        <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                        java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/VariableDeclarator.html" title="class in pt.compiler.parser.ast.body">VariableDeclarator</A>&gt;&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../pt/compiler/parser/ast/expr/package-summary.html">pt.compiler.parser.ast.expr</A> with type arguments of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayCreationExpr.html#ArrayCreationExpr(int, int, pt.compiler.parser.ast.type.Type, java.util.List, int, pt.compiler.parser.ast.expr.ArrayInitializerExpr)">ArrayCreationExpr</A></B>(int&nbsp;line,
                  int&nbsp;column,
                  <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;&nbsp;typeArgs,
                  int&nbsp;arrayCount,
                  <A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayInitializerExpr.html" title="class in pt.compiler.parser.ast.expr">ArrayInitializerExpr</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayCreationExpr.html#ArrayCreationExpr(int, int, pt.compiler.parser.ast.type.Type, java.util.List, java.util.List, int)">ArrayCreationExpr</A></B>(int&nbsp;line,
                  int&nbsp;column,
                  <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;&nbsp;typeArgs,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&gt;&nbsp;dimensions,
                  int&nbsp;arrayCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/FieldAccessExpr.html#FieldAccessExpr(int, int, pt.compiler.parser.ast.expr.Expression, java.util.List, java.lang.String)">FieldAccessExpr</A></B>(int&nbsp;line,
                int&nbsp;column,
                <A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&nbsp;scope,
                java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;&nbsp;typeArgs,
                java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/MethodCallExpr.html#MethodCallExpr(int, int, pt.compiler.parser.ast.expr.Expression, java.util.List, java.lang.String, java.util.List)">MethodCallExpr</A></B>(int&nbsp;line,
               int&nbsp;column,
               <A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&nbsp;scope,
               java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;&nbsp;typeArgs,
               java.lang.String&nbsp;name,
               java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ObjectCreationExpr.html#ObjectCreationExpr(int, int, pt.compiler.parser.ast.expr.Expression, pt.compiler.parser.ast.type.ClassOrInterfaceType, java.util.List, java.util.List, java.util.List)">ObjectCreationExpr</A></B>(int&nbsp;line,
                   int&nbsp;column,
                   <A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&nbsp;scope,
                   <A HREF="../../../../../../pt/compiler/parser/ast/type/ClassOrInterfaceType.html" title="class in pt.compiler.parser.ast.type">ClassOrInterfaceType</A>&nbsp;type,
                   java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;&nbsp;typeArgs,
                   java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&gt;&nbsp;args,
                   java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/BodyDeclaration.html" title="class in pt.compiler.parser.ast.body">BodyDeclaration</A>&gt;&nbsp;anonymousBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.stmt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A> in <A HREF="../../../../../../pt/compiler/parser/ast/stmt/package-summary.html">pt.compiler.parser.ast.stmt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/stmt/package-summary.html">pt.compiler.parser.ast.stmt</A> that return types with arguments of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExplicitConstructorInvocationStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/ExplicitConstructorInvocationStmt.html#getTypeArgs()">getTypeArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../pt/compiler/parser/ast/stmt/package-summary.html">pt.compiler.parser.ast.stmt</A> with type arguments of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/ExplicitConstructorInvocationStmt.html#ExplicitConstructorInvocationStmt(int, int, java.util.List, boolean, pt.compiler.parser.ast.expr.Expression, java.util.List)">ExplicitConstructorInvocationStmt</A></B>(int&nbsp;line,
                                  int&nbsp;column,
                                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;&nbsp;typeArgs,
                                  boolean&nbsp;isThis,
                                  <A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&nbsp;expr,
                                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A> in <A HREF="../../../../../../pt/compiler/parser/ast/type/package-summary.html">pt.compiler.parser.ast.type</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A> in <A HREF="../../../../../../pt/compiler/parser/ast/type/package-summary.html">pt.compiler.parser.ast.type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/type/ClassOrInterfaceType.html" title="class in pt.compiler.parser.ast.type">ClassOrInterfaceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/type/PrimitiveType.html" title="class in pt.compiler.parser.ast.type">PrimitiveType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/type/ReferenceType.html" title="class in pt.compiler.parser.ast.type">ReferenceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/type/VoidType.html" title="class in pt.compiler.parser.ast.type">VoidType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/type/WildcardType.html" title="class in pt.compiler.parser.ast.type">WildcardType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/type/package-summary.html">pt.compiler.parser.ast.type</A> that return <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>ReferenceType.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/type/ReferenceType.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/type/package-summary.html">pt.compiler.parser.ast.type</A> that return types with arguments of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassOrInterfaceType.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/type/ClassOrInterfaceType.html#getTypeArgs()">getTypeArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pt/compiler/parser/ast/type/package-summary.html">pt.compiler.parser.ast.type</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/type/ReferenceType.html#ReferenceType(int, int, pt.compiler.parser.ast.type.Type, int)">ReferenceType</A></B>(int&nbsp;line,
              int&nbsp;column,
              <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
              int&nbsp;arrayCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../pt/compiler/parser/ast/type/package-summary.html">pt.compiler.parser.ast.type</A> with type arguments of type <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/type/ClassOrInterfaceType.html#ClassOrInterfaceType(int, int, pt.compiler.parser.ast.type.ClassOrInterfaceType, java.lang.String, java.util.List)">ClassOrInterfaceType</A></B>(int&nbsp;line,
                     int&nbsp;column,
                     <A HREF="../../../../../../pt/compiler/parser/ast/type/ClassOrInterfaceType.html" title="class in pt.compiler.parser.ast.type">ClassOrInterfaceType</A>&nbsp;scope,
                     java.lang.String&nbsp;name,
                     java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&gt;&nbsp;typeArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/compiler/parser/ast/type//class-useType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
