<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:20 NZDT 2013 -->
<TITLE>
Expression
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/compiler/parser/ast/expr/EnclosedExpr.html" title="class in pt.compiler.parser.ast.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/compiler/parser/ast/expr/FieldAccessExpr.html" title="class in pt.compiler.parser.ast.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/compiler/parser/ast/expr/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_pt.compiler.parser.ast.Node">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.compiler.parser.ast.expr</FONT>
<BR>
Class Expression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../pt/compiler/parser/ast/Node.html" title="class in pt.compiler.parser.ast">pt.compiler.parser.ast.Node</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pt.compiler.parser.ast.expr.Expression</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/ArrayAccessExpr.html" title="class in pt.compiler.parser.ast.expr">ArrayAccessExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/ArrayCreationExpr.html" title="class in pt.compiler.parser.ast.expr">ArrayCreationExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/ArrayInitializerExpr.html" title="class in pt.compiler.parser.ast.expr">ArrayInitializerExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/AssignExpr.html" title="class in pt.compiler.parser.ast.expr">AssignExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/BinaryExpr.html" title="class in pt.compiler.parser.ast.expr">BinaryExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/CastExpr.html" title="class in pt.compiler.parser.ast.expr">CastExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/ClassExpr.html" title="class in pt.compiler.parser.ast.expr">ClassExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/ConditionalExpr.html" title="class in pt.compiler.parser.ast.expr">ConditionalExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/EnclosedExpr.html" title="class in pt.compiler.parser.ast.expr">EnclosedExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/FieldAccessExpr.html" title="class in pt.compiler.parser.ast.expr">FieldAccessExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/InstanceOfExpr.html" title="class in pt.compiler.parser.ast.expr">InstanceOfExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/LiteralExpr.html" title="class in pt.compiler.parser.ast.expr">LiteralExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/MethodCallExpr.html" title="class in pt.compiler.parser.ast.expr">MethodCallExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/NameExpr.html" title="class in pt.compiler.parser.ast.expr">NameExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/ObjectCreationExpr.html" title="class in pt.compiler.parser.ast.expr">ObjectCreationExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/SuperExpr.html" title="class in pt.compiler.parser.ast.expr">SuperExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/SuperMemberAccessExpr.html" title="class in pt.compiler.parser.ast.expr">SuperMemberAccessExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/TaskClauseExpr.html" title="class in pt.compiler.parser.ast.expr">TaskClauseExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/ThisExpr.html" title="class in pt.compiler.parser.ast.expr">ThisExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/UnaryExpr.html" title="class in pt.compiler.parser.ast.expr">UnaryExpr</A>, <A HREF="../../../../../pt/compiler/parser/ast/expr/VariableDeclarationExpr.html" title="class in pt.compiler.parser.ast.expr">VariableDeclarationExpr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Expression</B><DT>extends <A HREF="../../../../../pt/compiler/parser/ast/Node.html" title="class in pt.compiler.parser.ast">Node</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julio Vilmar Gesser</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/compiler/parser/ast/expr/Expression.html#Expression(int, int)">Expression</A></B>(int&nbsp;line,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.compiler.parser.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.compiler.parser.ast.<A HREF="../../../../../pt/compiler/parser/ast/Node.html" title="class in pt.compiler.parser.ast">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../pt/compiler/parser/ast/Node.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#accept(pt.compiler.parser.ast.visitor.VoidVisitor, A)">accept</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getData()">getData</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expression(int, int)"><!-- --></A><H3>
Expression</H3>
<PRE>
public <B>Expression</B>(int&nbsp;line,
                  int&nbsp;column)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/compiler/parser/ast/expr/EnclosedExpr.html" title="class in pt.compiler.parser.ast.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/compiler/parser/ast/expr/FieldAccessExpr.html" title="class in pt.compiler.parser.ast.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/compiler/parser/ast/expr/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_pt.compiler.parser.ast.Node">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
