<HTML>
<HEAD>
<TITLE>HPL Copyright and Licensing Terms</TITLE>
</HEAD>

<BODY
BGCOLOR     = "WHITE"
BACKGROUND  = "WHITE"
TEXT        = "#000000"
VLINK       = "#000099"
ALINK       = "#947153"
LINK        = "#0000ff">

<H2>HPL Copyright Notice and Licensing Terms</H2>

Redistribution  and  use in  source and binary forms, with or without
modification, are  permitted provided  that the following  conditions
are met:                                                             
<OL>
<LI>Redistributions  of  source code  must retain the above copyright
notice, this list of conditions and the following disclaimer.        
<LI>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions,  and the following disclaimer in the
documentation and/or other materials provided with the distribution. 
<LI>All  advertising  materials mentioning  features  or  use of this
software must display  the  following  acknowledgement:  This product
includes   software   developed   at  the  University  of  Tennessee,
Knoxville, Innovative Computing Laboratory.             
<LI>The name of the  University, the name of the  Laboratory,  or the
names  of  its  contributors  may  not  be used to endorse or promote
products  derived   from   this  software  without  specific  written
permission.                                                          
</OL>
                                                                      
<H3>Disclaimer</H3>

THIS  SOFTWARE  IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
`AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING,  BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY
OR  CONTRIBUTORS  BE  LIABLE FOR ANY  DIRECT,  INDIRECT,  INCIDENTAL,
SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA OR PROFITS; OR BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT,  STRICT LIABILITY,  OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR><BR>

<HR NOSHADE>
<CENTER>
<A HREF = "index.html">            [Home]</A>
<A HREF = "copyright.html">        [Copyright and Licensing Terms]</A>
<A HREF = "algorithm.html">        [Algorithm]</A>
<A HREF = "scalability.html">      [Scalability]</A>
<A HREF = "results.html">          [Performance Results]</A>
<A HREF = "documentation.html">    [Documentation]</A>
<A HREF = "software.html">         [Software]</A>
<A HREF = "faqs.html">             [FAQs]</A>
<A HREF = "tuning.html">           [Tuning]</A>
<A HREF = "errata.html">           [Errata-Bugs]</A>
<A HREF = "references.html">       [References]</A>
<A HREF = "links.html">            [Related Links]</A><BR>
</CENTER>
<HR NOSHADE>
</BODY>
</HTML>
