<HTML>
<HEAD>
<TITLE>HPL_dlaswp02N HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_dlaswp02N</B> pack rows of A into columns of W.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_dlaswp02N(</CODE>
<CODE>const int</CODE>
<CODE>M</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>const double *</CODE>
<CODE>A</CODE>,
<CODE>const int</CODE>
<CODE>LDA</CODE>,
<CODE>double *</CODE>
<CODE>W0</CODE>,
<CODE>double *</CODE>
<CODE>W</CODE>,
<CODE>const int</CODE>
<CODE>LDW</CODE>,
<CODE>const int *</CODE>
<CODE>LINDXA</CODE>,
<CODE>const int *</CODE>
<CODE>LINDXAU</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_dlaswp02N</B>
packs scattered rows of an array  A  into workspace  W.
The row offsets in A are specified by LINDXA.

<H1>Arguments</H1>
<PRE>
M       (local input)                 const int
        On entry, M  specifies the number of rows of A that should be
        copied into W. M must be at least zero.
</PRE>
<PRE>
N       (local input)                 const int
        On entry, N  specifies the length of rows of A that should be
        copied into W. N must be at least zero.
</PRE>
<PRE>
A       (local input)                 const double *
        On entry, A points to an array of dimension (LDA,N). The rows
        of this array specified by LINDXA should be copied into W.
</PRE>
<PRE>
LDA     (local input)                 const int
        On entry, LDA specifies the leading dimension of the array A.
        LDA must be at least MAX(1,M).
</PRE>
<PRE>
W0      (local input/output)          double *
        On exit,  W0  is  an array of size (M-1)*LDW+1, that contains
        the destination offset  in U where the columns of W should be
        copied.
</PRE>
<PRE>
W       (local output)                double *
        On entry, W  is an array of size (LDW,M). On exit, W contains
        the  rows LINDXA[i] for i in [0..M) of A stored  contiguously
        in W(:,i).
</PRE>
<PRE>
LDW     (local input)                 const int
        On entry, LDW specifies the leading dimension of the array W.
        LDW must be at least MAX(1,N+1).
</PRE>
<PRE>
LINDXA  (local input)                 const int *
        On entry, LINDXA is an array of dimension M that contains the
        local row indexes of A that should be copied into W.
</PRE>
<PRE>
LINDXAU (local input)                 const int *
        On entry, LINDXAU  is an array of dimension M  that  contains
        the local  row indexes of  U that should be copied into A and
        replaced by the rows of W.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_dlaswp00N.html">HPL_dlaswp00N</A>,
<A HREF="HPL_dlaswp10N.html">HPL_dlaswp10N</A>,
<A HREF="HPL_dlaswp01N.html">HPL_dlaswp01N</A>,
<A HREF="HPL_dlaswp01T.html">HPL_dlaswp01T</A>,
<A HREF="HPL_dlaswp02N.html">HPL_dlaswp02N</A>,
<A HREF="HPL_dlaswp03N.html">HPL_dlaswp03N</A>,
<A HREF="HPL_dlaswp03T.html">HPL_dlaswp03T</A>,
<A HREF="HPL_dlaswp04N.html">HPL_dlaswp04N</A>,
<A HREF="HPL_dlaswp04T.html">HPL_dlaswp04T</A>,
<A HREF="HPL_dlaswp05N.html">HPL_dlaswp05N</A>,
<A HREF="HPL_dlaswp05T.html">HPL_dlaswp05T</A>,
<A HREF="HPL_dlaswp06N.html">HPL_dlaswp06N</A>,
<A HREF="HPL_dlaswp06T.html">HPL_dlaswp06T</A>.

</BODY>
</HTML>
