<HTML>
<HEAD>
<TITLE>HPL_pdpanel_free HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_pdpanel_free</B> Deallocate the panel ressources.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_pdpanel_free(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_pdpanel_free</B>
deallocates  the panel resources  and  stores the error
code returned by the panel factorization.

<H1>Arguments</H1>
<PRE>
PANEL   (local input/output)          HPL_T_panel *
        On entry,  PANEL  points  to  the  panel data  structure from
        which the resources should be deallocated.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pdpanel_new.html">HPL_pdpanel_new</A>,
<A HREF="HPL_pdpanel_init.html">HPL_pdpanel_init</A>,
<A HREF="HPL_pdpanel_disp.html">HPL_pdpanel_disp</A>.

</BODY>
</HTML>
