<HTML>
<HEAD>
<TITLE>HPL_grid_init HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_grid_init</B> Create a process grid.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_grid_init(</CODE>
<CODE>MPI_Comm</CODE>
<CODE>COMM</CODE>,
<CODE>const HPL_T_ORDER</CODE>
<CODE>ORDER</CODE>,
<CODE>const int</CODE>
<CODE>NPROW</CODE>,
<CODE>const int</CODE>
<CODE>NPCOL</CODE>,
<CODE>HPL_T_grid *</CODE>
<CODE>GRID</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_grid_init</B>
creates a NPROW x NPCOL  process  grid using column- or
row-major ordering from an initial collection of processes identified
by an  MPI  communicator.  Successful  completion is indicated by the
returned error code MPI_SUCCESS.  Other error codes depend on the MPI
implementation. The coordinates of processes that are not part of the
grid are set to values outside of [0..NPROW) x [0..NPCOL).

<H1>Arguments</H1>
<PRE>
COMM    (global/local input)          MPI_Comm
        On entry,  COMM  is  the  MPI  communicator  identifying  the
        initial  collection  of  processes out of which  the  grid is
        formed.
</PRE>
<PRE>
ORDER   (global input)                const HPL_T_ORDER
        On entry, ORDER specifies how the processes should be ordered
        in the grid as follows:
           ORDER = HPL_ROW_MAJOR    row-major    ordering;
           ORDER = HPL_COLUMN_MAJOR column-major ordering;
</PRE>
<PRE>
NPROW   (global input)                const int
        On entry,  NPROW  specifies the number of process rows in the
        grid to be created. NPROW must be at least one.
</PRE>
<PRE>
NPCOL   (global input)                const int
        On entry,  NPCOL  specifies  the number of process columns in
        the grid to be created. NPCOL must be at least one.
</PRE>
<PRE>
GRID    (local input/output)          HPL_T_grid *
        On entry,  GRID  points  to the data structure containing the
        process grid information to be initialized.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pnum.html">HPL_pnum</A>,
<A HREF="HPL_grid_info.html">HPL_grid_info</A>,
<A HREF="HPL_grid_exit.html">HPL_grid_exit</A>.

</BODY>
</HTML>
