<HTML>
<HEAD>
<TITLE>HPL_pdfact HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_pdfact</B> recursive panel factorization.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_pdfact(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_pdfact</B>
recursively factorizes a  1-dimensional  panel of columns.
The  RPFACT  function pointer specifies the recursive algorithm to be
used, either Crout, Left- or Right looking.  NBMIN allows to vary the
recursive stopping criterium in terms of the number of columns in the
panel, and  NDIV  allow to specify the number of subpanels each panel
should be divided into. Usuallly a value of 2 will be chosen. Finally
PFACT is a function pointer specifying the non-recursive algorithm to
to be used on at most NBMIN columns. One can also choose here between
Crout, Left- or Right looking.  Empirical tests seem to indicate that
values of 4 or 8 for NBMIN give the best results.
 
Bi-directional  exchange  is  used  to  perform  the  swap::broadcast
operations  at once  for one column in the panel.  This  results in a
lower number of slightly larger  messages than usual.  On P processes
and assuming bi-directional links,  the running time of this function
can be approximated by (when N is equal to N0):                      
 
   N0 * log_2( P ) * ( lat + ( 2*N0 + 4 ) / bdwth ) +
   N0^2 * ( M - N0/3 ) * gam2-3
 
where M is the local number of rows of  the panel, lat and bdwth  are
the latency and bandwidth of the network for  double  precision  real
words, and  gam2-3  is  an estimate of the  Level 2 and Level 3  BLAS
rate of execution. The  recursive  algorithm  allows indeed to almost
achieve  Level 3 BLAS  performance  in the panel factorization.  On a
large  number of modern machines,  this  operation is however latency
bound,  meaning  that its cost can  be estimated  by only the latency
portion N0 * log_2(P) * lat.  Mono-directional links will double this
communication cost.

<H1>Arguments</H1>
<PRE>
PANEL   (local input/output)          HPL_T_panel *
        On entry,  PANEL  points to the data structure containing the
        panel information.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_dlocmax.html">HPL_dlocmax</A>,
<A HREF="HPL_dlocswpN.html">HPL_dlocswpN</A>,
<A HREF="HPL_dlocswpT.html">HPL_dlocswpT</A>,
<A HREF="HPL_pdmxswp.html">HPL_pdmxswp</A>,
<A HREF="HPL_pdpancrN.html">HPL_pdpancrN</A>,
<A HREF="HPL_pdpancrT.html">HPL_pdpancrT</A>,
<A HREF="HPL_pdpanllN.html">HPL_pdpanllN</A>,
<A HREF="HPL_pdpanllT.html">HPL_pdpanllT</A>,
<A HREF="HPL_pdpanrlN.html">HPL_pdpanrlN</A>,
<A HREF="HPL_pdpanrlT.html">HPL_pdpanrlT</A>,
<A HREF="HPL_pdrpancrN.html">HPL_pdrpancrN</A>,
<A HREF="HPL_pdrpancrT.html">HPL_pdrpancrT</A>,
<A HREF="HPL_pdrpanllN.html">HPL_pdrpanllN</A>,
<A HREF="HPL_pdrpanllT.html">HPL_pdrpanllT</A>,
<A HREF="HPL_pdrpanrlN.html">HPL_pdrpanrlN</A>,
<A HREF="HPL_pdrpanrlT.html">HPL_pdrpanrlT</A>.

</BODY>
</HTML>
