<HTML>
<HEAD>
<TITLE>HPL_pdrpanrlT HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_pdrpanrlT</B> Right-looking recursive panel factorization.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_pdrpanrlT(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>,
<CODE>const int</CODE>
<CODE>M</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>const int</CODE>
<CODE>ICOFF</CODE>,
<CODE>double *</CODE>
<CODE>WORK</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_pdrpanrlT</B>
recursively  factorizes  a panel of columns  using  the
recursive Right-looking variant of the one-dimensional algorithm. The
lower  triangular  N0-by-N0  upper  block of the panel  is stored  in
transpose form.
 
Bi-directional  exchange  is  used  to  perform  the  swap::broadcast
operations  at once  for one column in the panel.  This  results in a
lower number of slightly larger  messages than usual.  On P processes
and assuming bi-directional links,  the running time of this function
can be approximated by (when N is equal to N0):                      
 
   N0 * log_2( P ) * ( lat + ( 2*N0 + 4 ) / bdwth ) +
   N0^2 * ( M - N0/3 ) * gam2-3
 
where M is the local number of rows of  the panel, lat and bdwth  are
the latency and bandwidth of the network for  double  precision  real
words, and  gam2-3  is  an estimate of the  Level 2 and Level 3  BLAS
rate of execution. The  recursive  algorithm  allows indeed to almost
achieve  Level 3 BLAS  performance  in the panel factorization.  On a
large  number of modern machines,  this  operation is however latency
bound,  meaning  that its cost can  be estimated  by only the latency
portion N0 * log_2(P) * lat.  Mono-directional links will double this
communication cost.

<H1>Arguments</H1>
<PRE>
PANEL   (local input/output)          HPL_T_panel *
        On entry,  PANEL  points to the data structure containing the
        panel information.
</PRE>
<PRE>
M       (local input)                 const int
        On entry,  M specifies the local number of rows of sub(A).
</PRE>
<PRE>
N       (local input)                 const int
        On entry,  N specifies the local number of columns of sub(A).
</PRE>
<PRE>
ICOFF   (global input)                const int
        On entry, ICOFF specifies the row and column offset of sub(A)
        in A.
</PRE>
<PRE>
WORK    (local workspace)             double *
        On entry, WORK  is a workarray of size at least 2*(4+2*N0).
</PRE>

<H1>See Also</H1>
<A HREF="HPL_dlocmax.html">HPL_dlocmax</A>,
<A HREF="HPL_dlocswpN.html">HPL_dlocswpN</A>,
<A HREF="HPL_dlocswpT.html">HPL_dlocswpT</A>,
<A HREF="HPL_pdmxswp.html">HPL_pdmxswp</A>,
<A HREF="HPL_pdpancrN.html">HPL_pdpancrN</A>,
<A HREF="HPL_pdpancrT.html">HPL_pdpancrT</A>,
<A HREF="HPL_pdpanllN.html">HPL_pdpanllN</A>,
<A HREF="HPL_pdpanllT.html">HPL_pdpanllT</A>,
<A HREF="HPL_pdpanrlN.html">HPL_pdpanrlN</A>,
<A HREF="HPL_pdpanrlT.html">HPL_pdpanrlT</A>,
<A HREF="HPL_pdrpancrN.html">HPL_pdrpancrN</A>,
<A HREF="HPL_pdrpancrT.html">HPL_pdrpancrT</A>,
<A HREF="HPL_pdrpanllN.html">HPL_pdrpanllN</A>,
<A HREF="HPL_pdrpanllT.html">HPL_pdrpanllT</A>,
<A HREF="HPL_pdrpanrlN.html">HPL_pdrpanrlN</A>,
<A HREF="HPL_pdfact.html">HPL_pdfact</A>.

</BODY>
</HTML>
