<HTML>
<HEAD>
<TITLE>HPL_spreadN HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_spreadN</B> Spread row panel U and forward current column panel.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_spreadN(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PBCST</CODE>,
<CODE>int *</CODE>
<CODE>IFLAG</CODE>,
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>,
<CODE>const enum HPL_SIDE</CODE>
<CODE>SIDE</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>double *</CODE>
<CODE>U</CODE>,
<CODE>const int</CODE>
<CODE>LDU</CODE>,
<CODE>const int</CODE>
<CODE>SRCDIST</CODE>,
<CODE>const int *</CODE>
<CODE>IPLEN</CODE>,
<CODE>const int *</CODE>
<CODE>IPMAP</CODE>,
<CODE>const int *</CODE>
<CODE>IPMAPM1</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_spreadN</B>
spreads the local array containing local pieces of U, so
that on exit to this function,  a piece of  U  is contained in every
process row. The array IPLEN contains the number of rows of U,  that
should be spread on any given process row. This function also probes
for the presence of the column panel PBCST. In case of success, this
panel will be forwarded.  If  PBCST  is NULL on input,  this probing
mechanism will be disabled.

<H1>Arguments</H1>
<PRE>
PBCST   (local input/output)          HPL_T_panel *
        On entry,  PBCST  points to the data structure containing the
        panel (to be broadcast) information.
</PRE>
<PRE>
IFLAG   (local input/output)          int *
        On entry, IFLAG  indicates  whether or not  the broadcast has
        already been completed.  If not,  probing will occur, and the
        outcome will be contained in IFLAG on exit.
</PRE>
<PRE>
PANEL   (local input/output)          HPL_T_panel *
        On entry,  PANEL  points to the data structure containing the
        panel (to be spread) information.
</PRE>
<PRE>
SIDE    (global input)                const enum HPL_SIDE
        On entry, SIDE specifies whether the local piece of U located
        in process IPMAP[SRCDIST] should be spread to the right or to
        the left. This feature is used by the equilibration process.
</PRE>
<PRE>
N       (global input)                const int
        On entry,  N  specifies  the  local number of columns of U. N
        must be at least zero.
</PRE>
<PRE>
U       (local input/output)          double *
        On entry,  U  is an array of dimension (LDU,*) containing the
        local pieces of U.
</PRE>
<PRE>
LDU     (local input)                 const int
        On entry, LDU specifies the local leading dimension of U. LDU
        should be at least MAX(1,IPLEN[nprow]).
</PRE>
<PRE>
SRCDIST (local input)                 const int
        On entry,  SRCDIST  specifies the source process that spreads
        its piece of U.
</PRE>
<PRE>
IPLEN   (global input)                const int *
        On entry, IPLEN is an array of dimension NPROW+1.  This array
        is such that IPLEN[i+1] - IPLEN[i] is the number of rows of U
        in each process before process IPMAP[i], with the  convention
        that IPLEN[nprow] is the total number of rows. In other words
        IPLEN[i+1] - IPLEN[i]  is  the local number of rows of U that
        should be moved to process IPMAP[i].
</PRE>
<PRE>
IPMAP   (global input)                const int *
        On entry, IPMAP is an array of dimension  NPROW.  This  array
        contains  the  logarithmic mapping of the processes. In other
        words, IPMAP[myrow]  is the absolute coordinate of the sorted
        process.
</PRE>
<PRE>
IPMAPM1 (global input)                const int *
        On entry,  IPMAPM1 is an array of dimension NPROW. This array
        contains  the inverse of the logarithmic mapping contained in
        IPMAP: For i in [0.. NPROW) IPMAPM1[IPMAP[i]] = i.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pdlaswp01N.html">HPL_pdlaswp01N</A>.

</BODY>
</HTML>
