<HTML>
<HEAD>
<TITLE>HPL_equil HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_equil</B> Equilibrate U and forward the column panel L.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_equil(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PBCST</CODE>,
<CODE>int *</CODE>
<CODE>IFLAG</CODE>,
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>,
<CODE>const enum HPL_TRANS</CODE>
<CODE>TRANS</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>double *</CODE>
<CODE>U</CODE>,
<CODE>const int</CODE>
<CODE>LDU</CODE>,
<CODE>int *</CODE>
<CODE>IPLEN</CODE>,
<CODE>const int *</CODE>
<CODE>IPMAP</CODE>,
<CODE>const int *</CODE>
<CODE>IPMAPM1</CODE>,
<CODE>int *</CODE>
<CODE>IWORK</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_equil</B>
equilibrates  the  local  pieces  of U, so that on exit to
this function, pieces of U contained in every process row are of the
same size. This phase makes the rolling phase optimal.  In addition,
this  function probes  for  the  column panel L and forwards it when
possible.

<H1>Arguments</H1>
<PRE>
PBCST   (local input/output)          HPL_T_panel *
        On entry,  PBCST  points to the data structure containing the
        panel (to be broadcast) information.
</PRE>
<PRE>
IFLAG   (local input/output)          int *
        On entry, IFLAG  indicates  whether or not  the broadcast has
        already been completed.  If not,  probing will occur, and the
        outcome will be contained in IFLAG on exit.
</PRE>
<PRE>
PANEL   (local input/output)          HPL_T_panel *
        On entry,  PANEL  points to the data structure containing the
        panel (to be equilibrated) information.
</PRE>
<PRE>
TRANS   (global input)                const enum HPL_TRANS
        On entry, TRANS specifies whether  U  is stored in transposed
        or non-transposed form.
</PRE>
<PRE>
N       (local input)                 const int
        On entry, N  specifies the number of rows or columns of  U. N
        must be at least 0.
</PRE>
<PRE>
U       (local input/output)          double *
        On entry,  U  is an array of dimension (LDU,*) containing the
        local pieces of U in each process row.
</PRE>
<PRE>
LDU     (local input)                 const int
        On entry, LDU specifies the local leading dimension of U. LDU
        should be at least MAX(1,IPLEN[nprow]) when  U  is stored  in
        non-transposed form, and MAX(1,N) otherwise.
</PRE>
<PRE>
IPLEN   (global input)                int *
        On entry, IPLEN is an array of dimension NPROW+1.  This array
        is such that IPLEN[i+1] - IPLEN[i] is the number of rows of U
        in process IPMAP[i].
</PRE>
<PRE>
IPMAP   (global input)                const int *
        On entry, IPMAP is an array of dimension  NPROW.  This  array
        contains  the  logarithmic mapping of the processes. In other
        words, IPMAP[myrow]  is the absolute coordinate of the sorted
        process.
</PRE>
<PRE>
IPMAPM1 (global input)                const int *
        On entry, IPMAPM1  is an array of dimension NPROW. This array
        contains  the inverse of the logarithmic mapping contained in
        IPMAP: For i in [0.. NPROCS) IPMAPM1[IPMAP[i]] = i.
</PRE>
<PRE>
IWORK   (workspace)                   int *
        On entry, IWORK is a workarray of dimension NPROW+1.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pdlaswp01N.html">HPL_pdlaswp01N</A>,
<A HREF="HPL_pdlaswp01T.html">HPL_pdlaswp01T</A>.

</BODY>
</HTML>
