<HTML>
<HEAD>
<TITLE>HPL Related Links</TITLE>
</HEAD>

<BODY 
BGCOLOR     = "WHITE"
BACKGROUND  = "WHITE"
TEXT        = "#000000"
VLINK       = "#000099"
ALINK       = "#947153"
LINK        = "#0000ff">

<H2>HPL Related Links</H2>

<STRONG>The  list  of links below contains some relevant material to this
work.  This  list  is provided  for illustrative purposes, and  should be
regarded  as  an initial starting point  for the interested reader.  This
list is by all means not meant to be exhaustive.</STRONG><BR><BR>

<H3><A NAME="mpi_libs">Message Passing Interface (MPI)</A></H3>

MPI  is  a  library  specification  for  message-passing,  proposed  as a
standard  by  a  broadly  based committee  of  vendors, implementors, and
users.  Machine-specific (optimized)  as  well  as  freely available  MPI
libraries  are  available  for  a large  variety of systems.  Browse  the
<A HREF = "http://www.mcs.anl.gov/mpi">Message  Passing  Interface  (MPI)
standard web page</A> for more information.<BR><BR>

<H3><A NAME="blas_libs">Basic Linear Algebra Subroutines (BLAS)</A></H3>

The  <A HREF = "http://www.netlib.org/blas">BLAS</A>  are   high  quality
"building  block"   routines  for  performing  basic  vector  and  matrix 
operations.  A  lot  of  "BLAS-related"  information can be found at this 
site.  In  particular,  a  reference implementation  is  available.  This
reference   implementation  is  <STRONG>not  optimized</STRONG>  for  any
system, and  it is therefore <STRONG>not  recommended</STRONG>  to use it
for  benchmarking  purposes</STRONG>.
However, <A HREF = "http://www.netlib.org/blas/faq.html">machine-specific
optimized  BLAS  libraries</A> are  available  for  a variety of computer
systems.   For  further  details,    please  contact  your  local  vendor
representative.  Alternatively,  one  may  also consider  using automatic
code  generators such as <A HREF="http://www.netlib.org/atlas">ATLAS</A>.
This  tool  automatically   generates   a  complete   and  optimized BLAS
library for a large variety of modern systems.<BR><BR>

<H3><A NAME="vsip_libs">Vector Signal Image Processing Library (VSIPL)</A></H3>

<A HREF = "http://www.vsipl.org">VSIPL</A>  is  an API defined by an open
standard  comprised of  embedded signal and image processing hardware and
software  vendors,  academia,  users,  and  government  labs.  A  lot  of
"VSIPL-related"  information can be found at this site.  In particular, a
reference implementation is available.  Machine-specific  optimized VSIPL
libraries are available  for a variety of computer systems.  For  further
details, please contact your local vendor representative.<BR><BR>

<H3>TOP 500 List</H3>

The  <A HREF  = "http://www.netlib.org/benchmark/top500.html">TOP 500</A>
is  an  ordered list of the 500 most powerful computer systems worldwide.
Computers   are   ranked  in  this  list  by  their  performance  on  the 
<A HREF = "http://www.netlib.org/benchmark/top500/lists/linpack.html">
LINPACK Benchmark</A>.<BR><BR>

<H3>Parallel Dense Linear Algebra Software Libraries</H3>

Browse the <A HREF="http://www.netlib.org">Netlib software repository</A>
or  the <A HREF="http://www.nhse.org">National HPCC Software Exchange</A>
to find a large collection of freely available linear algebra libraries.
<BR><BR>

<HR NOSHADE>
<CENTER>
<A HREF = "index.html">            [Home]</A>
<A HREF = "copyright.html">        [Copyright and Licensing Terms]</A>
<A HREF = "algorithm.html">        [Algorithm]</A>
<A HREF = "scalability.html">      [Scalability]</A>
<A HREF = "results.html">          [Performance Results]</A>
<A HREF = "documentation.html">    [Documentation]</A>
<A HREF = "software.html">         [Software]</A>
<A HREF = "faqs.html">             [FAQs]</A>
<A HREF = "tuning.html">           [Tuning]</A>
<A HREF = "errata.html">           [Errata-Bugs]</A>
<A HREF = "references.html">       [References]</A>
<A HREF = "links.html">            [Related Links]</A><BR>
</CENTER>
<HR NOSHADE>
</BODY>
</HTML>
