<?xml version="1.0" encoding="UTF-8" ?>
<project name="SpoonDevelopment" default="main" basedir=".">

	<property name = "src.dir"    value="src"></property>
	<property name = "dist.dir"  value="dist"></property>
	<property name = "build.dir"  value="bin"></property>
	<property name = "libs.dir"  value="libs"></property>
	<property name = "docs.dir"  value="docs"></property>
	<property name = "spoon.jar" value="spoon-core-5.0.2-jar-with-dependencies.jar"/>
	<property name = "jar.name"  value="PT-AnnotationProcessor"></property>
	
	<target name="clean" description="Deleting the previously created directories">
		<delete dir="${dist.dir}"></delete>
		<delete dir="${build.dir}"></delete>
		<delete dir="${docs.dir}"></delete>
	</target>
	
	<target name="makeDir" depends="clean" description="Creating the required directories">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${docs.dir}"/>
	</target>
	
	<target name="compileSource" depends="makeDir" description="Compiling the source code">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<pathelement path="${libs.dir}/${spoon.jar}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="documentation" depends="makeDir" description="Preparing javaDoc">
		<javadoc destdir="${docs.dir}"  sourcepath="${src.dir}">
			<fileset dir="${src.dir}">
				<include name="**/**"/>
			</fileset>
		</javadoc>
	</target>
	
	<target name="Jar" depends="compileSource" description="Compressing classes into a jar file">
		<jar destfile="${dist.dir}/${jar.name}.jar" basedir="${build.dir}">
			<zipgroupfileset dir="${libs.dir}" includes="**/**" />
		</jar>
	</target>
	
	<target name="docJar" depends="documentation" description="Compressing java-doc">
		<jar destfile="${dist.dir}/${jar.name}-doc.jar" basedir="${docs.dir}"></jar>
	</target>
	
	<target name="srcJar" depends="makeDir" description="Compressing srouce files">
		<jar destfile="${dist.dir}/${jar.name}-src.jar" basedir="${src.dir}"></jar>
	</target>
	
	<target name="main" depends="Jar, docJar, srcJar">
		<description>Running the main target</description>
	</target>
</project>