<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:21 NZDT 2013 -->
<TITLE>
FifoLifoQueue
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FifoLifoQueue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FifoLifoQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pt/queues/PipelineQueue.html" title="class in pt.queues"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/queues/FifoLifoQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FifoLifoQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pt.queues.WorkStealingQueue">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.queues</FONT>
<BR>
Class FifoLifoQueue&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">pt.queues.WorkStealingQueue</A>&lt;E&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pt.queues.FifoLifoQueue&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The type of elements held in this collection</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.concurrent.BlockingQueue&lt;E&gt;, java.util.Queue&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FifoLifoQueue&lt;E&gt;</B><DT>extends <A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;E&gt;</DL>
</PRE>

<P>
A mixed-schedule queue. Elements may be added using either a FIFO policy (<A HREF="../../pt/queues/FifoLifoQueue.html#addGlobal(E)"><CODE>addGlobal(Object)</CODE></A>), 
 or a LIFO policy (<A HREF="../../pt/queues/FifoLifoQueue.html#addLocal(E)"><CODE>addLocal(Object)</CODE></A>).
 <br><br>
 If only <A HREF="../../pt/queues/FifoLifoQueue.html#addLocal(E)"><CODE>addLocal(Object)</CODE></A> is used, then this collection will essentially behave like a <A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues"><CODE>WorkStealingQueue</CODE></A>.
 <br><br>
 If only <A HREF="../../pt/queues/FifoLifoQueue.html#addGlobal(E)"><CODE>addGlobal(Object)</CODE></A> is used, then this collection will essentially behave like a standard FIFO queue.  
        <br><br>
 Having the ability to add both locally and globally allows for increased flexibility. For example, ParaTask uses this
 queue to ensure fairness for non-recursive tasks, while also ensuring that recursive tasks are handled.      
        <br><br>
 The "head of queue" in the context of a FifoLifoQueue refers to the element according to this schedule. There are three
 possibilities where the "head of queue" element might come from. First, an 
 element is attempted to be taken from the thread's local queue. If this fails, then an element is removed from the 
 shared global queue. If this fails, an element is stolen from another thread's local queue.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nasser Giacaman, Oliver Sinnen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pt.queues.WorkStealingQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pt.queues.<A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#capacity">capacity</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#chunksize">chunksize</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#HALF">HALF</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#localDeques">localDeques</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#remainingCapacity">remainingCapacity</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#sleep_amount_milli">sleep_amount_milli</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#FifoLifoQueue()">FifoLifoQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty queue with maximum capacity and chunksize of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#FifoLifoQueue(java.util.Collection, int)">FifoLifoQueue</A></B>(java.util.Collection&lt;? extends <A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;&nbsp;c,
              int&nbsp;chunksize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a queue containing the specified collection with the specified chunksize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#FifoLifoQueue(int, int)">FifoLifoQueue</A></B>(int&nbsp;capacity,
              int&nbsp;chunksize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty queue with the specified chunksize and capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#FifoLifoQueue(long[])">FifoLifoQueue</A></B>(long[]&nbsp;threadPoolIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty queue with unlimited capacity and chunksize of 1.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#add(E)">add</A></B>(<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>If the calling thread already has a local queue, or the calling thread is registered as a 
                                        worker thread, then this call is equivalent to <A HREF="../../pt/queues/FifoLifoQueue.html#addLocal(E)"><CODE>addLocal(Object)</CODE></A>. Otherwise,
                                        the call is equivalent to <A HREF="../../pt/queues/FifoLifoQueue.html#addGlobal(E)"><CODE>addGlobal(Object)</CODE></A>. It is therefore recommended to explicitly use 
                                        <A HREF="../../pt/queues/FifoLifoQueue.html#addLocal(E)"><CODE>addLocal(Object)</CODE></A> or <A HREF="../../pt/queues/FifoLifoQueue.html#addGlobal(E)"><CODE>addGlobal(Object)</CODE></A> to ensure the correct intention is performed.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#addGlobal(E)">addGlobal</A></B>(<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified element globally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#addLocal(E)">addLocal</A></B>(<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified element locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#asList()">asList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#drainTo(java.util.Collection, int)">drainTo</A></B>(java.util.Collection&lt;? super <A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;&nbsp;c,
        int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#setThreadPoolIDs(long[])">setThreadPoolIDs</A></B>(long[]&nbsp;threadPoolIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of threads that will be the worker-threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/queues/FifoLifoQueue.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.queues.WorkStealingQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.queues.<A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#attemptToStealNonRandom()">attemptToStealNonRandom</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#attemptToStealRandom()">attemptToStealRandom</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#drainTo(java.util.Collection)">drainTo</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#iterator()">iterator</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#offer(E)">offer</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#offer(E, long, java.util.concurrent.TimeUnit)">offer</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#peek()">peek</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#poll(long, java.util.concurrent.TimeUnit)">poll</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#pollLocalQueue()">pollLocalQueue</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#put(E)">put</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#remainingCapacity()">remainingCapacity</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#remove()">remove</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#take()">take</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#toArray()">toArray</A>, <A HREF="../../pt/queues/WorkStealingQueue.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FifoLifoQueue()"><!-- --></A><H3>
FifoLifoQueue</H3>
<PRE>
public <B>FifoLifoQueue</B>()</PRE>
<DL>
<DD>Creates an empty queue with maximum capacity and chunksize of 1.
<P>
</DL>
<HR>

<A NAME="FifoLifoQueue(int, int)"><!-- --></A><H3>
FifoLifoQueue</H3>
<PRE>
public <B>FifoLifoQueue</B>(int&nbsp;capacity,
                     int&nbsp;chunksize)</PRE>
<DL>
<DD>Creates an empty queue with the specified chunksize and capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - <DD><CODE>chunksize</CODE> - </DL>
</DL>
<HR>

<A NAME="FifoLifoQueue(java.util.Collection, int)"><!-- --></A><H3>
FifoLifoQueue</H3>
<PRE>
public <B>FifoLifoQueue</B>(java.util.Collection&lt;? extends <A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;&nbsp;c,
                     int&nbsp;chunksize)</PRE>
<DL>
<DD>Creates a queue containing the specified collection with the specified chunksize. Capacity is unlimited.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <DD><CODE>chunksize</CODE> - </DL>
</DL>
<HR>

<A NAME="FifoLifoQueue(long[])"><!-- --></A><H3>
FifoLifoQueue</H3>
<PRE>
public <B>FifoLifoQueue</B>(long[]&nbsp;threadPoolIDs)</PRE>
<DL>
<DD>Create an empty queue with unlimited capacity and chunksize of 1.
 If planning to use this collection for a thread-pool implementation where a special set of threads are 
 to be considered as worker-threads, then specify them here, or using setThreadPoolIDs() if using another
 constructor. In this case, those "special" threads will have their elements added locally when using add().
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threadPoolIDs</CODE> - <DT><B>See Also:</B><DD><A HREF="../../pt/queues/FifoLifoQueue.html#setThreadPoolIDs(long[])"><CODE>setThreadPoolIDs(long[])</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setThreadPoolIDs(long[])"><!-- --></A><H3>
setThreadPoolIDs</H3>
<PRE>
public void <B>setThreadPoolIDs</B>(long[]&nbsp;threadPoolIDs)</PRE>
<DL>
<DD>Set the set of threads that will be the worker-threads. When elements are added using add(E), those
 elements will be added locally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadPoolIDs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addLocal(java.lang.Object)"><!-- --></A><A NAME="addLocal(E)"><!-- --></A><H3>
addLocal</H3>
<PRE>
public boolean <B>addLocal</B>(<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&nbsp;e)</PRE>
<DL>
<DD>Add the specified element locally. The element will be executed using a work-stealing LIFO schedule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Returns:</B><DD><code>true</code> (as specified by <code>Collection.add(E)</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="addGlobal(java.lang.Object)"><!-- --></A><A NAME="addGlobal(E)"><!-- --></A><H3>
addGlobal</H3>
<PRE>
public boolean <B>addGlobal</B>(<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&nbsp;e)</PRE>
<DL>
<DD>Add the specified element globally. The element will be executed using a work-sharing FIFO schedule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Returns:</B><DD><code>true</code> (as specified by <code>Collection.add(E)</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>If the calling thread already has a local queue, or the calling thread is registered as a 
                                        worker thread, then this call is equivalent to <A HREF="../../pt/queues/FifoLifoQueue.html#addLocal(E)"><CODE>addLocal(Object)</CODE></A>. Otherwise,
                                        the call is equivalent to <A HREF="../../pt/queues/FifoLifoQueue.html#addGlobal(E)"><CODE>addGlobal(Object)</CODE></A>. It is therefore recommended to explicitly use 
                                        <A HREF="../../pt/queues/FifoLifoQueue.html#addLocal(E)"><CODE>addLocal(Object)</CODE></A> or <A HREF="../../pt/queues/FifoLifoQueue.html#addGlobal(E)"><CODE>addGlobal(Object)</CODE></A> to ensure the correct intention is performed.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#add(E)">add</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection, int)"><!-- --></A><H3>
drainTo</H3>
<PRE>
public int <B>drainTo</B>(java.util.Collection&lt;? super <A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;&nbsp;c,
                   int&nbsp;maxElements)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drainTo</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#drainTo(java.util.Collection, int)">drainTo</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="element()"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A> <B>element</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>element</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#element()">element</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A> <B>poll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>poll</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#poll()">poll</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#size()">size</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asList()"><!-- --></A><H3>
asList</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt; <B>asList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/queues/WorkStealingQueue.html#asList()">asList</A></CODE> in class <CODE><A HREF="../../pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>&lt;<A HREF="../../pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FifoLifoQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../pt/queues/PipelineQueue.html" title="class in pt.queues"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/queues/FifoLifoQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FifoLifoQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pt.queues.WorkStealingQueue">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
