<?xml version="1.0" encoding="UTF-8" ?>
<project name="ParaTask" default="run" basedir=".">
	<property name="src" value="."/>
	<property name="dest" value="."/>
	<property name="compiler_jar" value="PTCompiler.jar"/>
	<property name="runtim_jar" value="PTRuntime.jar"/>
	<property name="parser" value="pt.compiler.ParaTaskParser"/>
	<property name="parataskfile" value="HelloWorld.ptjava"/>
	<property name="classfile" value="HelloWorld"/>

	<target name="ReadME">
		<echo message="Before you run this example, please make sure you have both PTCompiler.jar and PTRuntime.jar prepared, and put them right under the folder of HelloWorldExample."/>
		<input message="Do you want to run the example(y/n)?" addproperty="property" validargs="y,n" />
		<condition property="tryrun.yesOrNo">
			<equals arg1="y" arg2="${property}"/>
		</condition>
	</target>

	<target name="parse" if="tryrun.yesOrNo" depends="ReadME">
		<java classname="${parser}">
			<arg value="${parataskfile}"/>
			<classpath>
				<pathelement location="${compiler_jar}"/>
			</classpath>
		</java>
	</target>

	<target name="quite" unless="tryrun.yesOrNo" depends="parse">
		<fail message="Quite running"/>
	</target>

	<target name="compile" depends="parse, quite">
		<javac includeantruntime="false" srcdir="${src}" destdir="${dest}" classpath="${runtim_jar}"/>
	</target>

	<target name="run" depends="compile">
		<java classname="${classfile}">
			<classpath>
				<pathelement location="${runtim_jar}"/>
				<pathelement path="${dest}"/>
			</classpath>
		</java>
	</target>
</project>