## This content is duplicated here from configs/config_designers.yml because I'm building this site through Github Pages, and Github Pages just looks for the _config.yml file in the root directory to create the build.
# project definitions
project: doc_designers
audience: designers
product: all
platform: all
version: all
topnav_title: Spoon
homepage_title: Spoon - Source Code Analysis and Transformation for Java
site_title: Spoon
google_analytics: UA-24273081-1
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://spoon.gforge.inria.fr/" # the base hostname & protocol for your site

data_dir: /_data
include: [_includes]

# variables

sidebar_tagline: Spoon
sidebar_version: version 5.4.0
spoon_release: "5.4.0"
spoon_snapshot: "5.5.0-SNAPSHOT"

exclude:
  - _site

# same for all
feedback_email: spoon-discuss@lists.gforge.inria.fr
sidebar_accordion: true
markdown: redcarpet
theme_file: theme-mauve.css

redcarpet:
  extensions: ["no_intra_emphasis", "fenced_code_blocks", "tables", "with_toc_data"]

highlighter: pygments

collections:
  tooltips:
    output: true

defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      layout: "page"
      comments: true
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      comments: true
