{% comment %} leave this end_i capture here, since all links with _i rely on it. {% endcomment %}
{% capture end_i %}</a>{% endcapture %}

{% capture doc_about %}<a href="about.html">About this theme</a>{% endcapture %}
{% capture doc_about_i %}<a href="about.html">{% endcapture %}

{% capture doc_adding_tooltips %}<a href="doc_adding_tooltips.html">Tooltips</a>{% endcapture %}
{% capture doc_adding_tooltips_i %}<a href="doc_adding_tooltips.html">{% endcapture %}

{% capture doc_alerts %}<a href="doc_alerts.html">Alerts</a>{% endcapture %}
{% capture doc_alerts_i %}<a href="doc_alerts.html">{% endcapture %}

{% capture doc_build_arguments %}<a href="doc_build_arguments.html">Build arguments</a>{% endcapture %}
{% capture doc_build_arguments_i %}<a href="doc_build_arguments.html">{% endcapture %}

{% capture doc_collections %}<a href="doc_collections.html">Collections</a>{% endcapture %}
{% capture doc_collections_i %}<a href="doc_collections.html">{% endcapture %}

{% capture doc_conditional_logic %}<a href="doc_conditional_logic.html">Conditional logic</a>{% endcapture %}
{% capture doc_conditional_logic_i %}<a href="doc_conditional_logic.html">{% endcapture %}

{% capture doc_configuration_settings %}<a href="doc_configuration_settings.html">Setting configuration options</a>{% endcapture %}
{% capture doc_configuration_settings_i %}<a href="doc_configuration_settings.html">{% endcapture %}

{% capture doc_content_reuse %}<a href="doc_content_reuse.html">Content reuse</a>{% endcapture %}
{% capture doc_content_reuse_i %}<a href="doc_content_reuse.html">{% endcapture %}


{% capture doc_customizing_the_theme %}<a href="doc_customizing_the_theme.html">Customizing the theme</a>{% endcapture %}
{% capture doc_customizing_the_theme_i %}<a href="doc_customizing_the_theme.html">{% endcapture %}

{% capture doc_excluding_files %}<a href="doc_excluding_files.html">Excluding files</a>{% endcapture %}
{% capture doc_excluding_files_i %}<a href="doc_excluding_files.html">{% endcapture %}

{% capture doc_faq %}<a href="doc_faq.html">FAQ layout</a>{% endcapture %}
{% capture doc_faq_i %}<a href="doc_faq.html">{% endcapture %}

{% capture doc_generating_pdfs %}<a href="doc_generating_pdfs.html">Generating PDFs</a>{% endcapture %}
{% capture doc_generating_pdfs_i %}<a href="doc_generating_pdfs.html">{% endcapture %}

{% capture doc_getting_started %}<a href="doc_getting_started.html">Getting started with this theme</a>{% endcapture %}
{% capture doc_getting_started_i %}<a href="doc_getting_started.html">{% endcapture %}

{% capture doc_glossary %}<a href="doc_glossary.html">Glossary layout</a>{% endcapture %}
{% capture doc_glossary_i %}<a href="doc_glossary.html">{% endcapture %}

{% capture doc_help_api %}<a href="doc_help_api.html">Help API and UI tooltips</a>{% endcapture %}
{% capture doc_help_api_i %}<a href="doc_help_api.html">{% endcapture %}

{% capture doc_icons %}<a href="doc_icons.html">Icons</a>{% endcapture %}
{% capture doc_icons_i %}<a href="doc_icons.html">{% endcapture %}


{% capture doc_images %}<a href="doc_images.html">Images</a>{% endcapture %}
{% capture doc_images_i %}<a href="doc_images.html">{% endcapture %}

{% capture doc_kb_layout %}<a href="doc_kb_layout.html">Knowledge-base layout</a>{% endcapture %}
{% capture doc_kb_layout_i %}<a href="doc_kb_layout.html">{% endcapture %}

{% capture doc_labels %}<a href="doc_labels.html">Labels</a>{% endcapture %}
{% capture doc_labels_i %}<a href="doc_labels.html">{% endcapture %}

{% capture doc_hyperlinks %}<a href="doc_hyperlinks.html">Links</a>{% endcapture %}
{% capture doc_hyperlinks_i %}<a href="doc_hyperlinks.html">{% endcapture %}


{% capture doc_navtabs %}<a href="doc_navtabs.html">Navtabs</a>{% endcapture %}
{% capture doc_navtabs_i %}<a href="doc_navtabs.html">{% endcapture %}

{% capture doc_pages %}<a href="doc_pages.html">Pages</a>{% endcapture %}
{% capture doc_pages_i %}<a href="doc_pages.html">{% endcapture %}

{% capture doc_push_build_to_server %}<a href="doc_push_build_to_server.html">Pushing builds to the server</a>{% endcapture %}
{% capture doc_push_build_to_server_i %}<a href="doc_push_build_to_server.html">{% endcapture %}

{% capture doc_search_configuration %}<a href="doc_search_configuration.html">Search configuration</a>{% endcapture %}
{% capture doc_search_configuration_i %}<a href="doc_search_configuration.html">{% endcapture %}


{% capture doc_series %}<a href="doc_series.html">Series pages</a>{% endcapture %}
{% capture doc_series_i %}<a href="doc_series.html">{% endcapture %}

{% capture doc_shuffle %}<a href="doc_shuffle.html">Shuffle layout</a>{% endcapture %}
{% capture doc_shuffle_i %}<a href="doc_shuffle.html">{% endcapture %}

{% capture doc_sidebar_navigation %}<a href="doc_sidebar_navigation.html">Sidebar navigation</a>{% endcapture %}
{% capture doc_sidebar_navigation_i %}<a href="doc_sidebar_navigation.html">{% endcapture %}

{% capture doc_special_layouts %}<a href="doc_special_layouts.html">Special layouts</a>{% endcapture %}
{% capture doc_special_layouts_i %}<a href="doc_special_layouts.html">{% endcapture %}


{% capture doc_support %}<a href="doc_support.html">Support</a>{% endcapture %}
{% capture doc_support_i %}<a href="doc_support.html">{% endcapture %}

{% capture doc_supported_features %}<a href="doc_supported_features.html">Supported features</a>{% endcapture %}
{% capture doc_supported_features_i %}<a href="doc_supported_features.html">{% endcapture %}

{% capture doc_syntax_highlighting %}<a href="doc_syntax_highlighting.html">Syntax highlighting</a>{% endcapture %}
{% capture doc_syntax_highlighting_i %}<a href="doc_syntax_highlighting.html">{% endcapture %}

{% capture doc_tables %}<a href="doc_tables.html">Tables</a>{% endcapture %}
{% capture doc_tables_i %}<a href="doc_tables.html">{% endcapture %}


{% capture doc_tags %}<a href="doc_tags.html">Tags</a>{% endcapture %}
{% capture doc_tags_i %}<a href="doc_tags.html">{% endcapture %}

{% capture doc_themes %}<a href="doc_themes.html">Themes</a>{% endcapture %}
{% capture doc_themes_i %}<a href="doc_themes.html">{% endcapture %}

{% capture doc_top_navigation %}<a href="doc_top_navigation.html">Top navigation</a>{% endcapture %}
{% capture doc_top_navigation_i %}<a href="doc_top_navigation.html">{% endcapture %}

{% capture doc_troubleshooting %}<a href="doc_troubleshooting.html">Troubleshooting</a>{% endcapture %}
{% capture doc_troubleshooting_i %}<a href="doc_troubleshooting.html">{% endcapture %}

{% capture doc_video_embeds %}<a href="doc_video_embeds.html">Video embeds</a>{% endcapture %}
{% capture doc_video_embeds_i %}<a href="doc_video_embeds.html">{% endcapture %}

{% capture doc_iterm_profiles %}<a href="doc_iterm_profiles.html">iTerm profiles</a>{% endcapture %}
{% capture doc_iterm_profiles_i %}<a href="doc_iterm_profiles.html">{% endcapture %}

{% capture doc_webstorm_text_editor %}<a href="doc_webstorm_text_editor.html">WebStorm Text Editor</a>{% endcapture %}
{% capture doc_webstorm_text_editor_i %}<a href="doc_webstorm_text_editor.html">{% endcapture %}

{% capture doc_seriesdemo1_1 %}<a href="doc_seriesdemo1_1.html">Series demo</a>{% endcapture %}
{% capture doc_seriesdemo1_1_i %}<a href="doc_seriesdemo1_1.html">{% endcapture %}

