<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Apr 29 10:07:34 NZST 2014 -->
<TITLE>
pt.runtime
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../pt/runtime/package-summary.html" target="classFrame">pt.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Reduction.html" title="interface in pt.runtime" target="classFrame"><I>Reduction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurrentTask.html" title="class in pt.runtime" target="classFrame">CurrentTask</A>
<BR>
<A HREF="ParaTask.html" title="class in pt.runtime" target="classFrame">ParaTask</A>
<BR>
<A HREF="TaskID.html" title="class in pt.runtime" target="classFrame">TaskID</A>
<BR>
<A HREF="TaskIDGroup.html" title="class in pt.runtime" target="classFrame">TaskIDGroup</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParaTask.ScheduleType.html" title="enum in pt.runtime" target="classFrame">ParaTask.ScheduleType</A>
<BR>
<A HREF="ParaTask.ThreadPoolType.html" title="enum in pt.runtime" target="classFrame">ParaTask.ThreadPoolType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
