<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Apr 29 10:07:34 NZST 2014 -->
<TITLE>
ParaTask
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParaTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParaTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/CurrentTask.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/ParaTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParaTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.runtime</FONT>
<BR>
Class ParaTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pt.runtime.ParaTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParaTask</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper methods for the ParaTask runtime. This class contains various functions to set up the ParaTask runtime, etc.
 <br><br>
 All applications making use of the ParaTask features should invoke <A HREF="../../pt/runtime/ParaTask.html#init()"><CODE>init()</CODE></A> early in the <code>main</code>
 method. This will initialise various aspects of the ParaTask runtime.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nasser Giacaman, Oliver Sinnen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime">ParaTask.ScheduleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum representing the possible schedules that ParaTask supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime">ParaTask.ThreadPoolType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum representing the possible thread pool types that ParaTask supports.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#activeInteractiveTaskCount()">activeInteractiveTaskCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of the number of active interactive tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#allTasksInGroup(pt.runtime.TaskIDGroup)">allTasksInGroup</A></B>(<A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A recursive convenience function that digs into the TaskIDGroup and returns all the individual TaskIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#allTasksInList(java.util.ArrayList)">allTasksInList</A></B>(java.util.ArrayList&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens a list of TaskIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#getActiveCount(pt.runtime.ParaTask.ThreadPoolType)">getActiveCount</A></B>(<A HREF="../../pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime">ParaTask.ThreadPoolType</A>&nbsp;threadPoolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#getEDT()">getEDT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime">ParaTask.ScheduleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#getScheduleType()">getScheduleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the schedule being used in the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#getThreadPoolSize(pt.runtime.ParaTask.ThreadPoolType)">getThreadPoolSize</A></B>(<A HREF="../../pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime">ParaTask.ThreadPoolType</A>&nbsp;threadPoolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be executed by the main thread (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#setScheduling(pt.runtime.ParaTask.ScheduleType)">setScheduling</A></B>(<A HREF="../../pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime">ParaTask.ScheduleType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scheduling scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/ParaTask.html#setThreadPoolSize(pt.runtime.ParaTask.ThreadPoolType, int)">setThreadPoolSize</A></B>(<A HREF="../../pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime">ParaTask.ThreadPoolType</A>&nbsp;threadPoolType,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the thread pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEDT()"><!-- --></A><H3>
getEDT</H3>
<PRE>
public static java.lang.Thread <B>getEDT</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolSize(pt.runtime.ParaTask.ThreadPoolType, int)"><!-- --></A><H3>
setThreadPoolSize</H3>
<PRE>
public static void <B>setThreadPoolSize</B>(<A HREF="../../pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime">ParaTask.ThreadPoolType</A>&nbsp;threadPoolType,
                                     int&nbsp;size)</PRE>
<DL>
<DD>Set the size of the thread pool. To have any effect, this must be executed very early before 
 ParaTask creates the runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setScheduling(pt.runtime.ParaTask.ScheduleType)"><!-- --></A><H3>
setScheduling</H3>
<PRE>
public static void <B>setScheduling</B>(<A HREF="../../pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime">ParaTask.ScheduleType</A>&nbsp;type)</PRE>
<DL>
<DD>Set the scheduling scheme. This only has an effect if no tasks have been executed yet 
 (i.e. must be called before the taskpool is created).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The schedule to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleType()"><!-- --></A><H3>
getScheduleType</H3>
<PRE>
public static <A HREF="../../pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime">ParaTask.ScheduleType</A> <B>getScheduleType</B>()</PRE>
<DL>
<DD>Returns the schedule being used in the runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The schedule being used.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolSize(pt.runtime.ParaTask.ThreadPoolType)"><!-- --></A><H3>
getThreadPoolSize</H3>
<PRE>
public static int <B>getThreadPoolSize</B>(<A HREF="../../pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime">ParaTask.ThreadPoolType</A>&nbsp;threadPoolType)</PRE>
<DL>
<DD>Returns the size of the thread pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thread pool size.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCount(pt.runtime.ParaTask.ThreadPoolType)"><!-- --></A><H3>
getActiveCount</H3>
<PRE>
public static int <B>getActiveCount</B>(<A HREF="../../pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime">ParaTask.ThreadPoolType</A>&nbsp;threadPoolType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activeInteractiveTaskCount()"><!-- --></A><H3>
activeInteractiveTaskCount</H3>
<PRE>
public static int <B>activeInteractiveTaskCount</B>()</PRE>
<DL>
<DD>Returns a count of the number of active interactive tasks. Useful if need to decide whether a task 
 should be invoked interactively or not (e.g. to limit thread count).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of active interactive tasks.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>To be executed by the main thread (i.e. inside the <code>main</code> method). Registers the main thread and event 
 dispatch thread with ParaTask, as well as other ParaTask runtime settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allTasksInList(java.util.ArrayList)"><!-- --></A><H3>
allTasksInList</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&gt; <B>allTasksInList</B>(java.util.ArrayList&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Flattens a list of TaskIDs. Only has an effect if some of the TaskIDs were actually TaskIDGroups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Input list of TaskIDs (with potentially some TaskIDGroups)
<DT><B>Returns:</B><DD>A list containing only TaskIDs (i.e. expanding the TaskIDGroups)<DT><B>See Also:</B><DD><A HREF="../../pt/runtime/ParaTask.html#allTasksInGroup(pt.runtime.TaskIDGroup)"><CODE>allTasksInGroup(TaskIDGroup)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allTasksInGroup(pt.runtime.TaskIDGroup)"><!-- --></A><H3>
allTasksInGroup</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&gt; <B>allTasksInGroup</B>(<A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>&nbsp;group)</PRE>
<DL>
<DD>A recursive convenience function that digs into the TaskIDGroup and returns all the individual TaskIDs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TaskIDs inside <code>group</code> placed inside a new ArrayList<DT><B>See Also:</B><DD><A HREF="../../pt/runtime/ParaTask.html#allTasksInList(java.util.ArrayList)"><CODE>allTasksInList(ArrayList)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParaTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/CurrentTask.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/ParaTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParaTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
