<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Apr 29 10:07:34 NZST 2014 -->
<TITLE>
Reduction
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reduction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reduction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/Reduction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reduction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.runtime</FONT>
<BR>
Interface Reduction&lt;E&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The type of elements to be reduced</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Reduction&lt;E&gt;</B></DL>
</PRE>

<P>
Define a reduction of two items into one. This definition may then be used to reduce a collection 
 of items into one item. This is primarily intended for reducing the results from a multi-task 
 (see <A HREF="../../pt/runtime/TaskIDGroup.html#reduce(pt.runtime.Reduction)"><CODE>TaskIDGroup.reduce(Reduction)</CODE></A>).
 <br><br>
 This approach allows the programmer to easily define complex reductions that could even involve 
 entire data structures, for example concatenating lists or maps. A reduction must be: 
 <ul>
 <li> <i>associative</i> (the order of performing the reduction makes no difference), and
 <li> <i>commutative</i> (the order of the items to be reduced makes no difference) since 
 the interface does not specify order.
 </ul> 
 For convenience, some pre-defined reductions are included to be used for common types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nasser Giacaman, Oliver Sinnen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#ArrayCOMBINE">ArrayCOMBINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines the elements from the arrays into a new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#BooleanAND">BooleanAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a Boolean AND</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#BooleanOR">BooleanOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a Boolean OR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#DoubleMAX">DoubleMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a maximum reduction for <code>Double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#DoubleMIN">DoubleMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a minimum reduction for <code>Double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#DoubleSUM">DoubleSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a sum reduction for <code>Double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#IntegerMAX">IntegerMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a maximum reduction for <code>Integer</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#IntegerMIN">IntegerMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a minimum reduction for <code>Integer</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#IntegerSUM">IntegerSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a sum reduction for <code>Integer</code> values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="type parameter in Reduction">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/Reduction.html#combine(E, E)">combine</A></B>(<A HREF="../../pt/runtime/Reduction.html" title="type parameter in Reduction">E</A>&nbsp;a,
        <A HREF="../../pt/runtime/Reduction.html" title="type parameter in Reduction">E</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a reduction as defined by 2 elements into 1.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegerMIN"><!-- --></A><H3>
IntegerMIN</H3>
<PRE>
static final <A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Integer&gt; <B>IntegerMIN</B></PRE>
<DL>
<DD>Perform a minimum reduction for <code>Integer</code> values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IntegerMAX"><!-- --></A><H3>
IntegerMAX</H3>
<PRE>
static final <A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Integer&gt; <B>IntegerMAX</B></PRE>
<DL>
<DD>Perform a maximum reduction for <code>Integer</code> values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IntegerSUM"><!-- --></A><H3>
IntegerSUM</H3>
<PRE>
static final <A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Integer&gt; <B>IntegerSUM</B></PRE>
<DL>
<DD>Perform a sum reduction for <code>Integer</code> values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DoubleMIN"><!-- --></A><H3>
DoubleMIN</H3>
<PRE>
static final <A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Double&gt; <B>DoubleMIN</B></PRE>
<DL>
<DD>Perform a minimum reduction for <code>Double</code> values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DoubleMAX"><!-- --></A><H3>
DoubleMAX</H3>
<PRE>
static final <A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Double&gt; <B>DoubleMAX</B></PRE>
<DL>
<DD>Perform a maximum reduction for <code>Double</code> values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DoubleSUM"><!-- --></A><H3>
DoubleSUM</H3>
<PRE>
static final <A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Double&gt; <B>DoubleSUM</B></PRE>
<DL>
<DD>Perform a sum reduction for <code>Double</code> values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArrayCOMBINE"><!-- --></A><H3>
ArrayCOMBINE</H3>
<PRE>
static final <A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Object[]&gt; <B>ArrayCOMBINE</B></PRE>
<DL>
<DD>Combines the elements from the arrays into a new array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BooleanOR"><!-- --></A><H3>
BooleanOR</H3>
<PRE>
static final <A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Boolean&gt; <B>BooleanOR</B></PRE>
<DL>
<DD>Performs a Boolean OR
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BooleanAND"><!-- --></A><H3>
BooleanAND</H3>
<PRE>
static final <A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;java.lang.Boolean&gt; <B>BooleanAND</B></PRE>
<DL>
<DD>Performs a Boolean AND
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="combine(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="combine(E, E)"><!-- --></A><H3>
combine</H3>
<PRE>
<A HREF="../../pt/runtime/Reduction.html" title="type parameter in Reduction">E</A> <B>combine</B>(<A HREF="../../pt/runtime/Reduction.html" title="type parameter in Reduction">E</A>&nbsp;a,
          <A HREF="../../pt/runtime/Reduction.html" title="type parameter in Reduction">E</A>&nbsp;b)</PRE>
<DL>
<DD>Specifies a reduction as defined by 2 elements into 1. The reduction must obey the following constraints:
 <ul>
 <li> <i>associative:</i> the order of evaluating the reduction makes no difference, and
 <li> <i>commutative</i> the order of the values (i.e. <code>a</code> and <code>b</code>) makes no difference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first element in the reduction<DD><CODE>b</CODE> - The second element in the reduction
<DT><B>Returns:</B><DD>The result of reducing <code>a</code> with <code>b</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reduction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/Reduction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reduction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
