<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Apr 29 10:07:34 NZST 2014 -->
<TITLE>
TaskIDGroup
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskIDGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskIDGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/TaskIDGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskIDGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pt.runtime.TaskID">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.runtime</FONT>
<BR>
Class TaskIDGroup&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">pt.runtime.TaskID</A>&lt;E&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pt.runtime.TaskIDGroup&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - </DL>
<HR>
<DL>
<DT><PRE>public class <B>TaskIDGroup&lt;E&gt;</B><DT>extends <A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;E&gt;</DL>
</PRE>

<P>
An extension of <code>TaskID</code> to contain multiple tasks. In particular, a <code>TaskIDGroup</code> is returned for 
 all multi-task invocations. Users may also instantiate a <code>TaskIDGroup</code> and populate it with multiple 
 <code>TaskID</code>s (and <code>TaskIDGroup</code>s). This would be useful, for example, when invoking many different 
 tasks, allowing a collective approach to synchronise on those tasks (i.e. wait on the <code>TaskIDGroup</code> rather
 than the on each individual <code>TaskID</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nasser Giacaman, Oliver Sinnen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pt.runtime.TaskID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pt.runtime.<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pt/runtime/TaskID.html#cancelled">cancelled</A>, <A HREF="../../pt/runtime/TaskID.html#CANCELLED">CANCELLED</A>, <A HREF="../../pt/runtime/TaskID.html#cancelRequested">cancelRequested</A>, <A HREF="../../pt/runtime/TaskID.html#CREATED">CREATED</A>, <A HREF="../../pt/runtime/TaskID.html#enclosingTask">enclosingTask</A>, <A HREF="../../pt/runtime/TaskID.html#globalID">globalID</A>, <A HREF="../../pt/runtime/TaskID.html#group">group</A>, <A HREF="../../pt/runtime/TaskID.html#hasCompleted">hasCompleted</A>, <A HREF="../../pt/runtime/TaskID.html#hasSlots">hasSlots</A>, <A HREF="../../pt/runtime/TaskID.html#hasUserError">hasUserError</A>, <A HREF="../../pt/runtime/TaskID.html#nextGlobalID">nextGlobalID</A>, <A HREF="../../pt/runtime/TaskID.html#relativeID">relativeID</A>, <A HREF="../../pt/runtime/TaskID.html#STARTED">STARTED</A>, <A HREF="../../pt/runtime/TaskID.html#status">status</A>, <A HREF="../../pt/runtime/TaskID.html#taskInfo">taskInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#TaskIDGroup(int)">TaskIDGroup</A></B>(int&nbsp;groupSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This public constructor is actually used to group a bunch of tasks, which
 may include one-off task or multi task, should not give any id to this 
 group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#add(pt.runtime.TaskID)">add</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#cancelAttempt()">cancelAttempt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canceling a group is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception that occurred while this task executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#getExpanded()">getExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#getInnerTaskResult(int)">getInnerTaskResult</A></B>(int&nbsp;relativeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of a particular task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#getReturnResult()">getReturnResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result of a group of tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#getReturnResult(pt.runtime.Reduction)">getReturnResult</A></B>(<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;&nbsp;red)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a reduction on the results contained in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#groupMembers()">groupMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator for the set of <code>TaskID</code>s contained in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#groupSize()">groupSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#hasCompleted()">hasCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether all the inner tasks have completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#hasUserError()">hasUserError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether any of the inner tasks contained an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#isMultiTask()">isMultiTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this TaskIDGroup represents a multi-task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#reduce(pt.runtime.Reduction)">reduce</A></B>(<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;&nbsp;red)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a reduction on the set of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#setExpanded(boolean)">setExpanded</A></B>(boolean&nbsp;isExpanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskIDGroup.html#waitTillFinished()">waitTillFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all the contained inner tasks to complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.runtime.TaskID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.runtime.<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pt/runtime/TaskID.html#cancelChildTasks()">cancelChildTasks</A>, <A HREF="../../pt/runtime/TaskID.html#cancelledSuccessfully()">cancelledSuccessfully</A>, <A HREF="../../pt/runtime/TaskID.html#cancelRequested()">cancelRequested</A>, <A HREF="../../pt/runtime/TaskID.html#currentThreadIsTheRegisteredThread()">currentThreadIsTheRegisteredThread</A>, <A HREF="../../pt/runtime/TaskID.html#executeIntermediateSlots()">executeIntermediateSlots</A>, <A HREF="../../pt/runtime/TaskID.html#executeSlots()">executeSlots</A>, <A HREF="../../pt/runtime/TaskID.html#getCount()">getCount</A>, <A HREF="../../pt/runtime/TaskID.html#getExceptionHandler(java.lang.Class)">getExceptionHandler</A>, <A HREF="../../pt/runtime/TaskID.html#getGroup()">getGroup</A>, <A HREF="../../pt/runtime/TaskID.html#getOutputQueue()">getOutputQueue</A>, <A HREF="../../pt/runtime/TaskID.html#getOutputQueue(pt.runtime.TaskID)">getOutputQueue</A>, <A HREF="../../pt/runtime/TaskID.html#getProgress()">getProgress</A>, <A HREF="../../pt/runtime/TaskID.html#getTaskArguments()">getTaskArguments</A>, <A HREF="../../pt/runtime/TaskID.html#getTaskName()">getTaskName</A>, <A HREF="../../pt/runtime/TaskID.html#globalID()">globalID</A>, <A HREF="../../pt/runtime/TaskID.html#isInteractive()">isInteractive</A>, <A HREF="../../pt/runtime/TaskID.html#isPipeline()">isPipeline</A>, <A HREF="../../pt/runtime/TaskID.html#isSubTask()">isSubTask</A>, <A HREF="../../pt/runtime/TaskID.html#multiTaskSize()">multiTaskSize</A>, <A HREF="../../pt/runtime/TaskID.html#relativeID()">relativeID</A>, <A HREF="../../pt/runtime/TaskID.html#setCount(int)">setCount</A>, <A HREF="../../pt/runtime/TaskID.html#setGlobalID(int)">setGlobalID</A>, <A HREF="../../pt/runtime/TaskID.html#setPipelineThread(PipelineThread)">setPipelineThread</A>, <A HREF="../../pt/runtime/TaskID.html#setSubTask(boolean)">setSubTask</A>, <A HREF="../../pt/runtime/TaskID.html#unregisterOutputQueue()">unregisterOutputQueue</A>, <A HREF="../../pt/runtime/TaskID.html#writeToOutputQueues(E)">writeToOutputQueues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskIDGroup(int)"><!-- --></A><H3>
TaskIDGroup</H3>
<PRE>
public <B>TaskIDGroup</B>(int&nbsp;groupSize)</PRE>
<DL>
<DD>This public constructor is actually used to group a bunch of tasks, which
 may include one-off task or multi task, should not give any id to this 
 group.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMultiTask()"><!-- --></A><H3>
isMultiTask</H3>
<PRE>
public boolean <B>isMultiTask</B>()</PRE>
<DL>
<DD>Checks whether this TaskIDGroup represents a multi-task. This is because users may
 use <code>TaskIDGroup</code> to group a set of <code>TaskID</code>s, but those <code>TaskID</code>s might not necessarily
 be part of a multi-task.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/runtime/TaskID.html#isMultiTask()">isMultiTask</A></CODE> in class <CODE><A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>TaskIDGroup</code> represents an actual multi-task, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="add(pt.runtime.TaskID)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>10/05/2013
 
 Do not set relative id here. Instead, before a TaskID is added into a group, a relative id
 should be given first.
 
 However if do not set relative id here, when trying to add a TaskID into a user defined
 group, this TaskID become untraceable through relative id. It still can be traced through
 its global id. 
 
 Because of the same reason, do not set part of group here. Instead, set part of group when
 a multi task is expanded just like set relative id there.
 
 Maybe a good idea that only allow to call this method paratask runtime internally, which means
 it is used for multi task group only but not user defined group.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupSize()"><!-- --></A><H3>
groupSize</H3>
<PRE>
public int <B>groupSize</B>()</PRE>
<DL>
<DD>Returns the group size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The group size.</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(pt.runtime.Reduction)"><!-- --></A><H3>
reduce</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A> <B>reduce</B>(<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;&nbsp;red)
         throws java.util.concurrent.ExecutionException,
                java.lang.InterruptedException</PRE>
<DL>
<DD>Perform a reduction on the set of results. A reduction is only to be performed once. 
 If this is called a second time then the pre-calculated answer is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - The reduction to perform
<DT><B>Returns:</B><DD>The result of performing the reduction on the set of <code>TaskID</code>s contained in this group.
<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.ExecutionException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInnerTaskResult(int)"><!-- --></A><H3>
getInnerTaskResult</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A> <B>getInnerTaskResult</B>(int&nbsp;relativeID)
                     throws java.util.concurrent.ExecutionException,
                            java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the result of a particular task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeID</CODE> - The relative ID of the task whose result is wanted.
<DT><B>Returns:</B><DD>The result for that task.
<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.ExecutionException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../pt/runtime/CurrentTask.html#relativeID()"><CODE>CurrentTask.relativeID()</CODE></A>, 
<A HREF="../../pt/runtime/TaskID.html#relativeID()"><CODE>TaskID.relativeID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="groupMembers()"><!-- --></A><H3>
groupMembers</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;&gt; <B>groupMembers</B>()</PRE>
<DL>
<DD>Return an iterator for the set of <code>TaskID</code>s contained in this group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator for this group of TaskIDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public java.lang.Throwable <B>getException</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../pt/runtime/TaskID.html#getException()">TaskID</A></CODE></B></DD>
<DD>Returns the exception that occurred while this task executed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/runtime/TaskID.html#getException()">getException</A></CODE> in class <CODE><A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The exception that occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnResult()"><!-- --></A><H3>
getReturnResult</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A> <B>getReturnResult</B>()
                  throws java.util.concurrent.ExecutionException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD>Get the result of a group of tasks. This is not a supported method for <code>TaskIDGroup</code>. To get the results,
 must either perform a reduction or get results of the individual tasks.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/runtime/TaskID.html#getReturnResult()">getReturnResult</A></CODE> in class <CODE><A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the task.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE>
<DD><CODE>java.util.concurrent.ExecutionException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../pt/runtime/TaskIDGroup.html#getReturnResult(pt.runtime.Reduction)"><CODE>getReturnResult(Reduction)</CODE></A>, 
<A HREF="../../pt/runtime/TaskIDGroup.html#getInnerTaskResult(int)"><CODE>getInnerTaskResult(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnResult(pt.runtime.Reduction)"><!-- --></A><H3>
getReturnResult</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A> <B>getReturnResult</B>(<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;&nbsp;red)
                  throws java.util.concurrent.ExecutionException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD>Perform a reduction on the results contained in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - The reduction to perform on the results of the contained <code>TaskIDs</code>
<DT><B>Returns:</B><DD>The result after performing the specified reduction.
<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.ExecutionException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasCompleted()"><!-- --></A><H3>
hasCompleted</H3>
<PRE>
public boolean <B>hasCompleted</B>()</PRE>
<DL>
<DD>Checks to see whether all the inner tasks have completed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/runtime/TaskID.html#hasCompleted()">hasCompleted</A></CODE> in class <CODE><A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it has completed, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../pt/runtime/TaskID.html#getProgress()"><CODE>TaskID.getProgress()</CODE></A>, 
<A HREF="../../pt/runtime/CurrentTask.html#getProgress()"><CODE>CurrentTask.getProgress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasUserError()"><!-- --></A><H3>
hasUserError</H3>
<PRE>
public boolean <B>hasUserError</B>()</PRE>
<DL>
<DD>Checks to see whether any of the inner tasks contained an error.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/runtime/TaskID.html#hasUserError()">hasUserError</A></CODE> in class <CODE><A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there was an error, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAttempt()"><!-- --></A><H3>
cancelAttempt</H3>
<PRE>
public boolean <B>cancelAttempt</B>()</PRE>
<DL>
<DD>Canceling a group is currently not supported. Users must cancel each inner task individually.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/runtime/TaskID.html#cancelAttempt()">cancelAttempt</A></CODE> in class <CODE><A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it has cancelled successfully, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE><DT><B>See Also:</B><DD><A HREF="../../pt/runtime/TaskID.html#cancelRequested()"><CODE>TaskID.cancelRequested()</CODE></A>, 
<A HREF="../../pt/runtime/CurrentTask.html#cancelRequested()"><CODE>CurrentTask.cancelRequested()</CODE></A>, 
<A HREF="../../pt/runtime/TaskID.html#cancelledSuccessfully()"><CODE>TaskID.cancelledSuccessfully()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitTillFinished()"><!-- --></A><H3>
waitTillFinished</H3>
<PRE>
public void <B>waitTillFinished</B>()
                      throws java.util.concurrent.ExecutionException,
                             java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for all the contained inner tasks to complete.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pt/runtime/TaskID.html#waitTillFinished()">waitTillFinished</A></CODE> in class <CODE><A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;<A HREF="../../pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.ExecutionException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExpanded(boolean)"><!-- --></A><H3>
setExpanded</H3>
<PRE>
protected void <B>setExpanded</B>(boolean&nbsp;isExpanded)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>08/05/2013
 
 After a multi task worker thread expand a mult task, call this method to set a "true" value.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpanded()"><!-- --></A><H3>
getExpanded</H3>
<PRE>
protected boolean <B>getExpanded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskIDGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/TaskIDGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskIDGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pt.runtime.TaskID">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
