<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Apr 29 10:07:34 NZST 2014 -->
<TITLE>
TaskID
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskID";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/TaskID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.runtime</FONT>
<BR>
Class TaskID&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pt.runtime.TaskID&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The task's return type</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaskID&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A future object representing a task invocation. As well as containing the return result for non-<code>void</code> tasks, 
 the <code>TaskID</code> may also be used with <code>dependsOn</code>, cancel attempts, and other various functions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nasser Giacaman, Oliver Sinnen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#cancelled">cancelled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#CANCELLED">CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#cancelRequested">cancelRequested</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#enclosingTask">enclosingTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#globalID">globalID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#hasCompleted">hasCompleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#hasSlots">hasSlots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#hasUserError">hasUserError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.concurrent.atomic.AtomicInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#nextGlobalID">nextGlobalID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#relativeID">relativeID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#STARTED">STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;TaskInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#taskInfo">taskInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#cancelAttempt()">cancelAttempt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to cancel the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#cancelChildTasks()">cancelChildTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#cancelledSuccessfully()">cancelledSuccessfully</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this task has successfully cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#cancelRequested()">cancelRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this task has been requested to cancel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#currentThreadIsTheRegisteredThread()">currentThreadIsTheRegisteredThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#executeIntermediateSlots()">executeIntermediateSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#executeSlots()">executeSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception that occurred while this task executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Slot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getExceptionHandler(java.lang.Class)">getExceptionHandler</A></B>(java.lang.Class&nbsp;occurredException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group that this task is part of (assuming it is a multi-task).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.BlockingQueue&lt;<A HREF="../../pt/runtime/TaskID.html" title="type parameter in TaskID">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getOutputQueue()">getOutputQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a pipeline stage, get a queue from which all future results
 can be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.BlockingQueue&lt;<A HREF="../../pt/runtime/TaskID.html" title="type parameter in TaskID">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getOutputQueue(pt.runtime.TaskID)">getOutputQueue</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&nbsp;requester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a pipeline stage, get a queue from which all future results
 can be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current progress of this task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pt/runtime/TaskID.html" title="type parameter in TaskID">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getReturnResult()">getReturnResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getTaskArguments()">getTaskArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments that were passed to this task when it was invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#getTaskName()">getTaskName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (method) name of the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#globalID()">globalID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the task's globally-unique ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#hasCompleted()">hasCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether the task has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#hasUserError()">hasUserError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether the task had any errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#isInteractive()">isInteractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this task is an interactibe task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#isMultiTask()">isMultiTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this task is part of a multi-task group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#isPipeline()">isPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this task if a part of a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#isSubTask()">isSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#multiTaskSize()">multiTaskSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the multi-task this task is part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#relativeID()">relativeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub-task's relative ID in the multi-task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#setCount(int)">setCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#setGlobalID(int)">setGlobalID</A></B>(int&nbsp;globalID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#setPipelineThread(PipelineThread)">setPipelineThread</A></B>(PipelineThread&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the thread for this stage of the pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#setSubTask(boolean)">setSubTask</A></B>(boolean&nbsp;isSubTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#unregisterOutputQueue()">unregisterOutputQueue</A></B>(<any>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a queue from a pipeline stage so that new results are no
 longer written to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#waitTillFinished()">waitTillFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the current thread until the task finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pt/runtime/TaskID.html#writeToOutputQueues(E)">writeToOutputQueues</A></B>(<A HREF="../../pt/runtime/TaskID.html" title="type parameter in TaskID">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write something into the output queue(s) handled by this TaskID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextGlobalID"><!-- --></A><H3>
nextGlobalID</H3>
<PRE>
protected static java.util.concurrent.atomic.AtomicInteger <B>nextGlobalID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalID"><!-- --></A><H3>
globalID</H3>
<PRE>
protected int <B>globalID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relativeID"><!-- --></A><H3>
relativeID</H3>
<PRE>
protected int <B>relativeID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enclosingTask"><!-- --></A><H3>
enclosingTask</H3>
<PRE>
protected <A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&lt;?&gt; <B>enclosingTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskInfo"><!-- --></A><H3>
taskInfo</H3>
<PRE>
protected TaskInfo <B>taskInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasCompleted"><!-- --></A><H3>
hasCompleted</H3>
<PRE>
protected java.util.concurrent.atomic.AtomicBoolean <B>hasCompleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cancelled"><!-- --></A><H3>
cancelled</H3>
<PRE>
protected boolean <B>cancelled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cancelRequested"><!-- --></A><H3>
cancelRequested</H3>
<PRE>
protected java.util.concurrent.atomic.AtomicBoolean <B>cancelRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasUserError"><!-- --></A><H3>
hasUserError</H3>
<PRE>
protected java.util.concurrent.atomic.AtomicBoolean <B>hasUserError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="group"><!-- --></A><H3>
group</H3>
<PRE>
protected <A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A> <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasSlots"><!-- --></A><H3>
hasSlots</H3>
<PRE>
protected boolean <B>hasSlots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
protected static final int <B>CREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#pt.runtime.TaskID.CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCELLED"><!-- --></A><H3>
CANCELLED</H3>
<PRE>
protected static final int <B>CANCELLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#pt.runtime.TaskID.CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTED"><!-- --></A><H3>
STARTED</H3>
<PRE>
protected static final int <B>STARTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#pt.runtime.TaskID.STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected java.util.concurrent.atomic.AtomicInteger <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
protected int <B>getCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(int)"><!-- --></A><H3>
setCount</H3>
<PRE>
protected void <B>setCount</B>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubTask()"><!-- --></A><H3>
isSubTask</H3>
<PRE>
protected boolean <B>isSubTask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubTask(boolean)"><!-- --></A><H3>
setSubTask</H3>
<PRE>
protected void <B>setSubTask</B>(boolean&nbsp;isSubTask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelledSuccessfully()"><!-- --></A><H3>
cancelledSuccessfully</H3>
<PRE>
public boolean <B>cancelledSuccessfully</B>()</PRE>
<DL>
<DD>Checks to see if this task has successfully cancelled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it has cancelled successfully, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInteractive()"><!-- --></A><H3>
isInteractive</H3>
<PRE>
public boolean <B>isInteractive</B>()</PRE>
<DL>
<DD>Checks to see if this task is an interactibe task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is an interactive task, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPipeline()"><!-- --></A><H3>
isPipeline</H3>
<PRE>
public boolean <B>isPipeline</B>()</PRE>
<DL>
<DD>Checks to see if this task if a part of a pipeline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPipelineThread(PipelineThread)"><!-- --></A><H3>
setPipelineThread</H3>
<PRE>
protected void <B>setPipelineThread</B>(PipelineThread&nbsp;pt)</PRE>
<DL>
<DD>Assigns the thread for this stage of the pipeline. Used for cancelling
 the stage via PipelineThread.cancel().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQueue()"><!-- --></A><H3>
getOutputQueue</H3>
<PRE>
public java.util.concurrent.BlockingQueue&lt;<A HREF="../../pt/runtime/TaskID.html" title="type parameter in TaskID">E</A>&gt; <B>getOutputQueue</B>()</PRE>
<DL>
<DD>If this is a pipeline stage, get a queue from which all future results
 can be retrieved. If not, returns null.
 
 Thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQueue(pt.runtime.TaskID)"><!-- --></A><H3>
getOutputQueue</H3>
<PRE>
protected java.util.concurrent.BlockingQueue&lt;<A HREF="../../pt/runtime/TaskID.html" title="type parameter in TaskID">E</A>&gt; <B>getOutputQueue</B>(<A HREF="../../pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>&nbsp;requester)</PRE>
<DL>
<DD>If this is a pipeline stage, get a queue from which all future results
 can be retrieved. If not, returns null.
 
 Intended for internal use only. Must pass the TaskID of the task
 requesting the queue in order to associate the queue with the tasks it
 connects.
 
 Thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterOutputQueue()"><!-- --></A><H3>
unregisterOutputQueue</H3>
<PRE>
protected void <B>unregisterOutputQueue</B>(<any>&nbsp;queue)</PRE>
<DL>
<DD>Unregisters a queue from a pipeline stage so that new results are no
 longer written to it. Also, releases the reference so it can be GC'd.
 
 For internal use only.
 
 Thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToOutputQueues(java.lang.Object)"><!-- --></A><A NAME="writeToOutputQueues(E)"><!-- --></A><H3>
writeToOutputQueues</H3>
<PRE>
protected void <B>writeToOutputQueues</B>(<A HREF="../../pt/runtime/TaskID.html" title="type parameter in TaskID">E</A>&nbsp;value)</PRE>
<DL>
<DD>Write something into the output queue(s) handled by this TaskID. Only
 existing queues will get the object.
 
 Thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelChildTasks()"><!-- --></A><H3>
cancelChildTasks</H3>
<PRE>
protected void <B>cancelChildTasks</B>()</PRE>
<DL>
<DD>For internal use only. Cancel all child stages if this is a pipeline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public int <B>getProgress</B>()</PRE>
<DL>
<DD>Returns the current progress of this task
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The task's current progress.<DT><B>See Also:</B><DD><A HREF="../../pt/runtime/CurrentTask.html#getProgress()"><CODE>CurrentTask.getProgress()</CODE></A>, 
<A HREF="../../pt/runtime/CurrentTask.html#setProgress(int)"><CODE>CurrentTask.setProgress(int)</CODE></A>, 
<A HREF="../../pt/runtime/TaskID.html#setProgress(int)"><CODE>setProgress(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelRequested()"><!-- --></A><H3>
cancelRequested</H3>
<PRE>
public boolean <B>cancelRequested</B>()</PRE>
<DL>
<DD>Checks to see if this task has been requested to cancel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it has been requested to cancel, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../pt/runtime/CurrentTask.html#cancelRequested()"><CODE>CurrentTask.cancelRequested()</CODE></A>, 
<A HREF="../../pt/runtime/TaskID.html#cancelAttempt()"><CODE>cancelAttempt()</CODE></A>, 
<A HREF="../../pt/runtime/TaskID.html#cancelledSuccessfully()"><CODE>cancelledSuccessfully()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelAttempt()"><!-- --></A><H3>
cancelAttempt</H3>
<PRE>
public boolean <B>cancelAttempt</B>()</PRE>
<DL>
<DD>Attempts to cancel the task. If cancelled successfully, the task will not be enqueued. A failed cancel 
 will still allow the task to continue executing. To stop the task, the task should check
 to see if a cancel request has been made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it has cancelled successfully, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../pt/runtime/TaskID.html#cancelRequested()"><CODE>cancelRequested()</CODE></A>, 
<A HREF="../../pt/runtime/CurrentTask.html#cancelRequested()"><CODE>CurrentTask.cancelRequested()</CODE></A>, 
<A HREF="../../pt/runtime/TaskID.html#cancelledSuccessfully()"><CODE>cancelledSuccessfully()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the group that this task is part of (assuming it is a multi-task).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the group associated with this task. If not part of a multi-task, then
 returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskName()"><!-- --></A><H3>
getTaskName</H3>
<PRE>
public java.lang.String <B>getTaskName</B>()</PRE>
<DL>
<DD>Returns the (method) name of the task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="globalID()"><!-- --></A><H3>
globalID</H3>
<PRE>
public int <B>globalID</B>()</PRE>
<DL>
<DD>Returns the task's globally-unique ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The task's unique ID.<DT><B>See Also:</B><DD><A HREF="../../pt/runtime/CurrentTask.html#globalID()"><CODE>CurrentTask.globalID()</CODE></A>, 
<A HREF="../../pt/runtime/CurrentTask.html#relativeID()"><CODE>CurrentTask.relativeID()</CODE></A>, 
<A HREF="../../pt/runtime/TaskID.html#relativeID()"><CODE>relativeID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="relativeID()"><!-- --></A><H3>
relativeID</H3>
<PRE>
public int <B>relativeID</B>()</PRE>
<DL>
<DD>Returns the sub-task's relative ID in the multi-task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The position, starting from 0, of this sub-task compared to it's sibling subtasks.<DT><B>See Also:</B><DD><A HREF="../../pt/runtime/CurrentTask.html#globalID()"><CODE>CurrentTask.globalID()</CODE></A>, 
<A HREF="../../pt/runtime/CurrentTask.html#relativeID()"><CODE>CurrentTask.relativeID()</CODE></A>, 
<A HREF="../../pt/runtime/TaskID.html#globalID()"><CODE>globalID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnResult()"><!-- --></A><H3>
getReturnResult</H3>
<PRE>
public <A HREF="../../pt/runtime/TaskID.html" title="type parameter in TaskID">E</A> <B>getReturnResult</B>()
                  throws java.util.concurrent.ExecutionException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the result of the task. If the task has not finished yet, the current thread blocks. 
 ParaTask worker threads will not block, instead they execute other ready tasks until
 this task completes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the task.
<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.ExecutionException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitTillFinished()"><!-- --></A><H3>
waitTillFinished</H3>
<PRE>
public void <B>waitTillFinished</B>()
                      throws java.util.concurrent.ExecutionException,
                             java.lang.InterruptedException</PRE>
<DL>
<DD>Blocks the current thread until the task finishes. If the blocking thread is a 
 ParaTask worker thread, then other tasks are executed until this task completes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.ExecutionException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>Since:</B></DT>
  <DD>25/05/2013
 
 Before a worker tries to find another task and executes it, this thread should 
 check if there is cancel request.
 
 If a worker thread is poisoned, even there are some unfinished children tasks,
 it will not get a chance to execute them, what it can do is check if they are 
 finished or not(executed by other thread), 31/05/2013
 Simplify the implementation of reducing thread number.
 Do not need to access the "PoisonPillBox" to get a "pill"
 Instead, using the class of "LottoBox"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentThreadIsTheRegisteredThread()"><!-- --></A><H3>
currentThreadIsTheRegisteredThread</H3>
<PRE>
protected boolean <B>currentThreadIsTheRegisteredThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public java.lang.Throwable <B>getException</B>()</PRE>
<DL>
<DD>Returns the exception that occurred while this task executed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The exception that occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCompleted()"><!-- --></A><H3>
hasCompleted</H3>
<PRE>
public boolean <B>hasCompleted</B>()</PRE>
<DL>
<DD>Checks to see whether the task has completed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it has completed, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../pt/runtime/TaskID.html#getProgress()"><CODE>getProgress()</CODE></A>, 
<A HREF="../../pt/runtime/CurrentTask.html#getProgress()"><CODE>CurrentTask.getProgress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasUserError()"><!-- --></A><H3>
hasUserError</H3>
<PRE>
public boolean <B>hasUserError</B>()</PRE>
<DL>
<DD>Checks to see whether the task had any errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there was an error, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandler(java.lang.Class)"><!-- --></A><H3>
getExceptionHandler</H3>
<PRE>
protected Slot <B>getExceptionHandler</B>(java.lang.Class&nbsp;occurredException)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeIntermediateSlots()"><!-- --></A><H3>
executeIntermediateSlots</H3>
<PRE>
protected int <B>executeIntermediateSlots</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeSlots()"><!-- --></A><H3>
executeSlots</H3>
<PRE>
protected int <B>executeSlots</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskArguments()"><!-- --></A><H3>
getTaskArguments</H3>
<PRE>
public java.lang.Object[] <B>getTaskArguments</B>()</PRE>
<DL>
<DD>Returns the arguments that were passed to this task when it was invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The arguments initially passed to the task when it was invoked</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiTask()"><!-- --></A><H3>
isMultiTask</H3>
<PRE>
public boolean <B>isMultiTask</B>()</PRE>
<DL>
<DD>Checks to see if this task is part of a multi-task group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this task is part of a multi-task, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="multiTaskSize()"><!-- --></A><H3>
multiTaskSize</H3>
<PRE>
public int <B>multiTaskSize</B>()</PRE>
<DL>
<DD>Returns the size of the multi-task this task is part of.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The multi-task size, otherwise returns 1 if this task is not part of a multi-task.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalID(int)"><!-- --></A><H3>
setGlobalID</H3>
<PRE>
protected void <B>setGlobalID</B>(int&nbsp;globalID)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>: 10/05/2013
 
 When multi task is expanded, call this method, and set global id for its sub tasks.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pt/runtime/Reduction.html" title="interface in pt.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pt/runtime/TaskIDGroup.html" title="class in pt.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pt/runtime/TaskID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
