<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:22 NZDT 2013 -->
<TITLE>
Uses of Class pt.compiler.parser.ast.body.JavadocComment
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pt.compiler.parser.ast.body.JavadocComment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/compiler/parser/ast/body//class-useJavadocComment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavadocComment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pt.compiler.parser.ast.body.JavadocComment</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.body"><B>pt.compiler.parser.ast.body</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.visitor"><B>pt.compiler.parser.ast.visitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A> in <A HREF="../../../../../../pt/compiler/parser/ast/body/package-summary.html">pt.compiler.parser.ast.body</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/body/package-summary.html">pt.compiler.parser.ast.body</A> that return <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A></CODE></FONT></TD>
<TD><CODE><B>BodyDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/BodyDeclaration.html#getJavaDoc()">getJavaDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pt/compiler/parser/ast/body/package-summary.html">pt.compiler.parser.ast.body</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/AnnotationDeclaration.html#AnnotationDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, java.lang.String, java.util.List)">AnnotationDeclaration</A></B>(int&nbsp;line,
                      int&nbsp;column,
                      <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                      int&nbsp;modifiers,
                      java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                      java.lang.String&nbsp;name,
                      java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/BodyDeclaration.html" title="class in pt.compiler.parser.ast.body">BodyDeclaration</A>&gt;&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/AnnotationMemberDeclaration.html#AnnotationMemberDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, pt.compiler.parser.ast.type.Type, java.lang.String, pt.compiler.parser.ast.expr.Expression)">AnnotationMemberDeclaration</A></B>(int&nbsp;line,
                            int&nbsp;column,
                            <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                            int&nbsp;modifiers,
                            java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                            <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                            java.lang.String&nbsp;name,
                            <A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/BodyDeclaration.html#BodyDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment)">BodyDeclaration</A></B>(int&nbsp;line,
                int&nbsp;column,
                <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/ClassOrInterfaceDeclaration.html#ClassOrInterfaceDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, boolean, java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List)">ClassOrInterfaceDeclaration</A></B>(int&nbsp;line,
                            int&nbsp;column,
                            <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                            int&nbsp;modifiers,
                            java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                            boolean&nbsp;isInterface,
                            java.lang.String&nbsp;name,
                            java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/TypeParameter.html" title="class in pt.compiler.parser.ast">TypeParameter</A>&gt;&nbsp;typeParameters,
                            java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/ClassOrInterfaceType.html" title="class in pt.compiler.parser.ast.type">ClassOrInterfaceType</A>&gt;&nbsp;extendsList,
                            java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/ClassOrInterfaceType.html" title="class in pt.compiler.parser.ast.type">ClassOrInterfaceType</A>&gt;&nbsp;implementsList,
                            java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/BodyDeclaration.html" title="class in pt.compiler.parser.ast.body">BodyDeclaration</A>&gt;&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/ConstructorDeclaration.html#ConstructorDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, java.util.List, java.lang.String, java.util.List, java.util.List, pt.compiler.parser.ast.stmt.BlockStmt)">ConstructorDeclaration</A></B>(int&nbsp;line,
                       int&nbsp;column,
                       <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                       int&nbsp;modifiers,
                       java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                       java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/TypeParameter.html" title="class in pt.compiler.parser.ast">TypeParameter</A>&gt;&nbsp;typeParameters,
                       java.lang.String&nbsp;name,
                       java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/Parameter.html" title="class in pt.compiler.parser.ast.body">Parameter</A>&gt;&nbsp;parameters,
                       java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/NameExpr.html" title="class in pt.compiler.parser.ast.expr">NameExpr</A>&gt;&nbsp;throws_,
                       <A HREF="../../../../../../pt/compiler/parser/ast/stmt/BlockStmt.html" title="class in pt.compiler.parser.ast.stmt">BlockStmt</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/EmptyMemberDeclaration.html#EmptyMemberDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment)">EmptyMemberDeclaration</A></B>(int&nbsp;line,
                       int&nbsp;column,
                       <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/EmptyTypeDeclaration.html#EmptyTypeDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment)">EmptyTypeDeclaration</A></B>(int&nbsp;line,
                     int&nbsp;column,
                     <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/EnumConstantDeclaration.html#EnumConstantDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, java.util.List, java.lang.String, java.util.List, java.util.List)">EnumConstantDeclaration</A></B>(int&nbsp;line,
                        int&nbsp;column,
                        <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                        java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                        java.lang.String&nbsp;name,
                        java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/Expression.html" title="class in pt.compiler.parser.ast.expr">Expression</A>&gt;&nbsp;args,
                        java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/BodyDeclaration.html" title="class in pt.compiler.parser.ast.body">BodyDeclaration</A>&gt;&nbsp;classBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/EnumDeclaration.html#EnumDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, java.lang.String, java.util.List, java.util.List, java.util.List)">EnumDeclaration</A></B>(int&nbsp;line,
                int&nbsp;column,
                <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                int&nbsp;modifiers,
                java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                java.lang.String&nbsp;name,
                java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/type/ClassOrInterfaceType.html" title="class in pt.compiler.parser.ast.type">ClassOrInterfaceType</A>&gt;&nbsp;implementsList,
                java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/EnumConstantDeclaration.html" title="class in pt.compiler.parser.ast.body">EnumConstantDeclaration</A>&gt;&nbsp;entries,
                java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/BodyDeclaration.html" title="class in pt.compiler.parser.ast.body">BodyDeclaration</A>&gt;&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/FieldDeclaration.html#FieldDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, pt.compiler.parser.ast.type.Type, java.util.List)">FieldDeclaration</A></B>(int&nbsp;line,
                 int&nbsp;column,
                 <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                 int&nbsp;modifiers,
                 java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                 <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                 java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/VariableDeclarator.html" title="class in pt.compiler.parser.ast.body">VariableDeclarator</A>&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/InitializerDeclaration.html#InitializerDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, boolean, pt.compiler.parser.ast.stmt.BlockStmt)">InitializerDeclaration</A></B>(int&nbsp;line,
                       int&nbsp;column,
                       <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                       boolean&nbsp;isStatic,
                       <A HREF="../../../../../../pt/compiler/parser/ast/stmt/BlockStmt.html" title="class in pt.compiler.parser.ast.stmt">BlockStmt</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/MethodDeclaration.html#MethodDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, java.util.List, java.util.List, pt.compiler.parser.ast.type.Type, java.lang.String, java.util.List, int, java.util.List, pt.compiler.parser.ast.stmt.BlockStmt)">MethodDeclaration</A></B>(int&nbsp;line,
                  int&nbsp;column,
                  <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                  int&nbsp;modifiers,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/AnnotationExpr.html" title="class in pt.compiler.parser.ast.expr">AnnotationExpr</A>&gt;&nbsp;annotations,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/TypeParameter.html" title="class in pt.compiler.parser.ast">TypeParameter</A>&gt;&nbsp;typeParameters,
                  <A HREF="../../../../../../pt/compiler/parser/ast/type/Type.html" title="class in pt.compiler.parser.ast.type">Type</A>&nbsp;type,
                  java.lang.String&nbsp;name,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/Parameter.html" title="class in pt.compiler.parser.ast.body">Parameter</A>&gt;&nbsp;parameters,
                  int&nbsp;arrayCount,
                  java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/expr/NameExpr.html" title="class in pt.compiler.parser.ast.expr">NameExpr</A>&gt;&nbsp;throws_,
                  <A HREF="../../../../../../pt/compiler/parser/ast/stmt/BlockStmt.html" title="class in pt.compiler.parser.ast.stmt">BlockStmt</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/TaskDeclaration.html#TaskDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, int, pt.compiler.parser.ast.body.MethodDeclaration, java.lang.String, boolean, java.lang.String)">TaskDeclaration</A></B>(int&nbsp;line,
                int&nbsp;column,
                <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                int&nbsp;modifiers,
                <A HREF="../../../../../../pt/compiler/parser/ast/body/MethodDeclaration.html" title="class in pt.compiler.parser.ast.body">MethodDeclaration</A>&nbsp;method,
                java.lang.String&nbsp;multiTaskSize,
                boolean&nbsp;isInteractive,
                java.lang.String&nbsp;smartCutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/compiler/parser/ast/body/TypeDeclaration.html#TypeDeclaration(int, int, pt.compiler.parser.ast.body.JavadocComment, java.lang.String, int, java.util.List)">TypeDeclaration</A></B>(int&nbsp;line,
                int&nbsp;column,
                <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;javaDoc,
                java.lang.String&nbsp;name,
                int&nbsp;modifiers,
                java.util.List&lt;<A HREF="../../../../../../pt/compiler/parser/ast/body/BodyDeclaration.html" title="class in pt.compiler.parser.ast.body">BodyDeclaration</A>&gt;&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A> in <A HREF="../../../../../../pt/compiler/parser/ast/visitor/package-summary.html">pt.compiler.parser.ast.visitor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/visitor/package-summary.html">pt.compiler.parser.ast.visitor</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VoidVisitor.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/visitor/VoidVisitor.html#visit(pt.compiler.parser.ast.body.JavadocComment, A)">visit</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;n,
      <A HREF="../../../../../../pt/compiler/parser/ast/visitor/VoidVisitor.html" title="type parameter in VoidVisitor">A</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="type parameter in GenericVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B>GenericVisitor.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html#visit(pt.compiler.parser.ast.body.JavadocComment, A)">visit</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;n,
      <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="type parameter in GenericVisitor">A</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskVisitor.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/visitor/TaskVisitor.html#visit(pt.compiler.parser.ast.body.JavadocComment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DumpVisitor.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/visitor/DumpVisitor.html#visit(pt.compiler.parser.ast.body.JavadocComment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body">JavadocComment</A>&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html" title="class in pt.compiler.parser.ast.body"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/compiler/parser/ast/body//class-useJavadocComment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavadocComment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
