<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:22 NZDT 2013 -->
<TITLE>
Uses of Interface pt.compiler.parser.ast.visitor.GenericVisitor
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface pt.compiler.parser.ast.visitor.GenericVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/compiler/parser/ast/visitor//class-useGenericVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>pt.compiler.parser.ast.visitor.GenericVisitor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast"><B>pt.compiler.parser.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.body"><B>pt.compiler.parser.ast.body</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.expr"><B>pt.compiler.parser.ast.expr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.stmt"><B>pt.compiler.parser.ast.stmt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.compiler.parser.ast.type"><B>pt.compiler.parser.ast.type</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A> in <A HREF="../../../../../../pt/compiler/parser/ast/package-summary.html">pt.compiler.parser.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/package-summary.html">pt.compiler.parser.ast</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TypeParameter.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/TypeParameter.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PackageDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/PackageDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/Node.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LineComment.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/LineComment.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ImportDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/ImportDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CompilationUnit.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/CompilationUnit.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BlockComment.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/BlockComment.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.body"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A> in <A HREF="../../../../../../pt/compiler/parser/ast/body/package-summary.html">pt.compiler.parser.ast.body</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/body/package-summary.html">pt.compiler.parser.ast.body</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>VariableDeclaratorId.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/VariableDeclaratorId.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>VariableDeclarator.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/VariableDeclarator.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TaskDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/TaskDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Parameter.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/Parameter.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MethodDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/MethodDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavadocComment.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/JavadocComment.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>InitializerDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/InitializerDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FieldDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/FieldDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EnumDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/EnumDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EnumConstantDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/EnumConstantDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EmptyTypeDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/EmptyTypeDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EmptyMemberDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/EmptyMemberDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ConstructorDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/ConstructorDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ClassOrInterfaceDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/ClassOrInterfaceDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AnnotationMemberDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/AnnotationMemberDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AnnotationDeclaration.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/body/AnnotationDeclaration.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A> in <A HREF="../../../../../../pt/compiler/parser/ast/expr/package-summary.html">pt.compiler.parser.ast.expr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/expr/package-summary.html">pt.compiler.parser.ast.expr</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>VariableDeclarationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/VariableDeclarationExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>UnaryExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/UnaryExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ThisExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ThisExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TaskClauseExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/TaskClauseExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SuperMemberAccessExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/SuperMemberAccessExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SuperExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/SuperExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>StringLiteralExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/StringLiteralExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SingleMemberAnnotationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/SingleMemberAnnotationExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>QualifiedNameExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/QualifiedNameExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ObjectCreationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ObjectCreationExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NullLiteralExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/NullLiteralExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NormalAnnotationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/NormalAnnotationExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NameExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/NameExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MethodCallExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/MethodCallExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MemberValuePair.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/MemberValuePair.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MarkerAnnotationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/MarkerAnnotationExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LongLiteralMinValueExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/LongLiteralMinValueExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LongLiteralExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/LongLiteralExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IntegerLiteralMinValueExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/IntegerLiteralMinValueExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IntegerLiteralExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/IntegerLiteralExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>InstanceOfExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/InstanceOfExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FieldAccessExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/FieldAccessExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EnclosedExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/EnclosedExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DoubleLiteralExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/DoubleLiteralExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ConditionalExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ConditionalExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ClassExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ClassExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CharLiteralExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/CharLiteralExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CastExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/CastExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BooleanLiteralExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/BooleanLiteralExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BinaryExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/BinaryExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AssignExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/AssignExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ArrayInitializerExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayInitializerExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ArrayCreationExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayCreationExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ArrayAccessExpr.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/expr/ArrayAccessExpr.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.stmt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A> in <A HREF="../../../../../../pt/compiler/parser/ast/stmt/package-summary.html">pt.compiler.parser.ast.stmt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/stmt/package-summary.html">pt.compiler.parser.ast.stmt</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>WhileStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/WhileStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TypeDeclarationStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/TypeDeclarationStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TryStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/TryStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ThrowStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/ThrowStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SynchronizedStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/SynchronizedStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwitchStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/SwitchStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwitchEntryStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/SwitchEntryStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ReturnStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/ReturnStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LabeledStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/LabeledStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IfStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/IfStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ForStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/ForStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ForeachStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/ForeachStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExpressionStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/ExpressionStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExplicitConstructorInvocationStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/ExplicitConstructorInvocationStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EmptyStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/EmptyStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DoStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/DoStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ContinueStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/ContinueStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CatchClause.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/CatchClause.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BreakStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/BreakStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BlockStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/BlockStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AssertStmt.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/stmt/AssertStmt.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.compiler.parser.ast.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A> in <A HREF="../../../../../../pt/compiler/parser/ast/type/package-summary.html">pt.compiler.parser.ast.type</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/compiler/parser/ast/type/package-summary.html">pt.compiler.parser.ast.type</A> with parameters of type <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>WildcardType.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/type/WildcardType.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>VoidType.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/type/VoidType.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ReferenceType.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/type/ReferenceType.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrimitiveType.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/type/PrimitiveType.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,A&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ClassOrInterfaceType.</B><B><A HREF="../../../../../../pt/compiler/parser/ast/type/ClassOrInterfaceType.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A></B>(<A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor">GenericVisitor</A>&lt;R,A&gt;&nbsp;v,
       A&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/compiler/parser/ast/visitor/GenericVisitor.html" title="interface in pt.compiler.parser.ast.visitor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/compiler/parser/ast/visitor//class-useGenericVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
