<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jun 29 10:47:32 NZST 2010 -->
<TITLE>
WorkStealingQueue
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkStealingQueue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkStealingQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paratask/queues/FifoLifoQueue.html" title="class in paratask.queues"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paratask/queues/WorkStealingQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkStealingQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paratask.queues</FONT>
<BR>
Class WorkStealingQueue&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paratask.queues.WorkStealingQueue&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The type of elements held in this collection</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.concurrent.BlockingQueue&lt;E&gt;, java.util.Queue&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../paratask/queues/FifoLifoQueue.html" title="class in paratask.queues">FifoLifoQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkStealingQueue&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements java.util.concurrent.BlockingQueue&lt;E&gt;</DL>
</PRE>

<P>
An implementation of a work-stealing queue. Elements are added and removed from the queue using a work-stealing policy.
 <br><br>
 Elements are added to a thread's local queue, and removed from
 a thread's local queue using a last in first out (LIFO) policy. If no elements exist in the thread's local queue, 
 an element is stolen using a first in first out (FIFO) policy  from another thread's local queue. 
 <br><br>
 Consequently, the "head of the queue" in the context of the WorkStealingQueue refers to the 
 element according to this work-stealing schedule. In other words, "head of the queue" for the 
 thread when it takes from its own local queue refers to the same end where elements are added (i.e. the LIFO end). 
 Similarly, the "head of the queue" for a stealing thread refers to the opposite end of the
 of the victim's queue (i.e. the FIFO end).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nasser Giacaman, Oliver Sinnen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#WorkStealingQueue()">WorkStealingQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty WorkStealingQueue with maximum capacity and chunksize of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#WorkStealingQueue(java.util.Collection, int)">WorkStealingQueue</A></B>(java.util.Collection&lt;? extends <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;&nbsp;c,
                  int&nbsp;chunksize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a WorkStealingQueue that contains the specified collection of elements and specified chunksize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#WorkStealingQueue(int, int)">WorkStealingQueue</A></B>(int&nbsp;capacity,
                  int&nbsp;chunksize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty WorkStealingQueue with the specified capacity and chunksize.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#add(E)">add</A></B>(<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the specified collection to this collection
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this queue contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#drainTo(java.util.Collection)">drainTo</A></B>(java.util.Collection&lt;? super <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all available elements from this queue and adds them
 to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#drainTo(java.util.Collection, int)">drainTo</A></B>(java.util.Collection&lt;? super <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;&nbsp;c,
        int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes at most the given number of available elements from
 this queue and adds them to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collection contains no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#offer(E)">offer</A></B>(<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and <tt>false</tt> if no space is currently
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#offer(E, long, java.util.concurrent.TimeUnit)">offer</A></B>(<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&nbsp;e,
      long&nbsp;timeout,
      java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#poll(long, java.util.concurrent.TimeUnit)">poll</A></B>(long&nbsp;timeout,
     java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#put(E)">put</A></B>(<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue, waiting if necessary
 for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#remainingCapacity()">remainingCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of additional elements that this queue can ideally
 (in the absence of memory or resource constraints) accept without
 blocking, or <tt>Integer.MAX_VALUE</tt> if there is no intrinsic
 limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single instance of the specified element from this queue,
 if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of this collection's elements that are also contained in the
 specified collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only the elements in this collection that are contained in the
 specified collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#take()">take</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue, waiting if necessary
 until an element becomes available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paratask/queues/WorkStealingQueue.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this collection;
 the runtime type of the returned array is that of the specified array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkStealingQueue()"><!-- --></A><H3>
WorkStealingQueue</H3>
<PRE>
public <B>WorkStealingQueue</B>()</PRE>
<DL>
<DD>Create an empty WorkStealingQueue with maximum capacity and chunksize of 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../paratask/queues/WorkStealingQueue.html#WorkStealingQueue(int, int)"><CODE>WorkStealingQueue(int, int)</CODE></A>, 
<A HREF="../../paratask/queues/WorkStealingQueue.html#WorkStealingQueue(java.util.Collection, int)"><CODE>WorkStealingQueue(Collection, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="WorkStealingQueue(int, int)"><!-- --></A><H3>
WorkStealingQueue</H3>
<PRE>
public <B>WorkStealingQueue</B>(int&nbsp;capacity,
                         int&nbsp;chunksize)</PRE>
<DL>
<DD>Create an empty WorkStealingQueue with the specified capacity and chunksize. Chunksize refers to the 
 number of elements stolen at a time, in the case of a steal.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The WorkStealingQueue's capacity<DD><CODE>chunksize</CODE> - The chunksize in case of steals<DT><B>See Also:</B><DD><A HREF="../../paratask/queues/WorkStealingQueue.html#WorkStealingQueue()"><CODE>WorkStealingQueue()</CODE></A>, 
<A HREF="../../paratask/queues/WorkStealingQueue.html#WorkStealingQueue(java.util.Collection, int)"><CODE>WorkStealingQueue(Collection, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="WorkStealingQueue(java.util.Collection, int)"><!-- --></A><H3>
WorkStealingQueue</H3>
<PRE>
public <B>WorkStealingQueue</B>(java.util.Collection&lt;? extends <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;&nbsp;c,
                         int&nbsp;chunksize)</PRE>
<DL>
<DD>Create a WorkStealingQueue that contains the specified collection of elements and specified chunksize.
 The capacity defaults to unlimited.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The collection of elements to place inside the WorkStealingQueue<DD><CODE>chunksize</CODE> - The chunksize in case of steals</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and throwing an
 <tt>IllegalStateException</tt> if no space is currently available.
 When using a capacity-restricted queue, it is generally preferable to
 use <CODE>offer</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Returns:</B><DD><tt>true</tt> (as specified by <CODE>Collection.add(E)</CODE>)</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Returns <tt>true</tt> if this queue contains the specified element.
 More formally, returns <tt>true</tt> if and only if this queue contains
 at least one element <tt>e</tt> such that <tt>o.equals(e)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be checked for containment in this queue
<DT><B>Returns:</B><DD><tt>true</tt> if this queue contains the specified element</DL>
</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection)"><!-- --></A><H3>
drainTo</H3>
<PRE>
public int <B>drainTo</B>(java.util.Collection&lt;? super <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Removes all available elements from this queue and adds them
 to the given collection.  This operation may be more
 efficient than repeatedly polling this queue.  A failure
 encountered while attempting to add elements to
 collection <tt>c</tt> may result in elements being in neither,
 either or both collections when the associated exception is
 thrown.  Attempts to drain a queue to itself result in
 <tt>IllegalArgumentException</tt>. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drainTo</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to transfer elements into
<DT><B>Returns:</B><DD>the number of elements transferred</DL>
</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection, int)"><!-- --></A><H3>
drainTo</H3>
<PRE>
public int <B>drainTo</B>(java.util.Collection&lt;? super <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;&nbsp;c,
                   int&nbsp;maxElements)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Removes at most the given number of available elements from
 this queue and adds them to the given collection.  A failure
 encountered while attempting to add elements to
 collection <tt>c</tt> may result in elements being in neither,
 either or both collections when the associated exception is
 thrown.  Attempts to drain a queue to itself result in
 <tt>IllegalArgumentException</tt>. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drainTo</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to transfer elements into<DD><CODE>maxElements</CODE> - the maximum number of elements to transfer
<DT><B>Returns:</B><DD>the number of elements transferred</DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object)"><!-- --></A><A NAME="offer(E)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and <tt>false</tt> if no space is currently
 available.  When using a capacity-restricted queue, this method is
 generally preferable to <CODE>BlockingQueue.add(E)</CODE>, which can fail to insert an
 element only by throwing an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>offer</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>offer</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Returns:</B><DD><tt>true</tt> if the element was added to this queue, else
         <tt>false</tt></DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="offer(E, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&nbsp;e,
                     long&nbsp;timeout,
                     java.util.concurrent.TimeUnit&nbsp;unit)
              throws java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Inserts the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>offer</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add<DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
        <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD><tt>true</tt> if successful, or <tt>false</tt> if
         the specified waiting time elapses before space is available
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting</DL>
</DD>
</DL>
<HR>

<A NAME="poll(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A> <B>poll</B>(long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)
       throws java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Retrieves and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>poll</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
        <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if the
         specified waiting time elapses before an element is available
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><A NAME="put(E)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&nbsp;e)
         throws java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Inserts the specified element into this queue, waiting if necessary
 for space to become available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting</DL>
</DD>
</DL>
<HR>

<A NAME="remainingCapacity()"><!-- --></A><H3>
remainingCapacity</H3>
<PRE>
public int <B>remainingCapacity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Returns the number of additional elements that this queue can ideally
 (in the absence of memory or resource constraints) accept without
 blocking, or <tt>Integer.MAX_VALUE</tt> if there is no intrinsic
 limit.

 <p>Note that you <em>cannot</em> always tell if an attempt to insert
 an element will succeed by inspecting <tt>remainingCapacity</tt>
 because it may be the case that another thread is about to
 insert or remove an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remainingCapacity</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the remaining capacity</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Removes a single instance of the specified element from this queue,
 if it is present.  More formally, removes an element <tt>e</tt> such
 that <tt>o.equals(e)</tt>, if this queue contains one or more such
 elements.
 Returns <tt>true</tt> if this queue contained the specified element
 (or equivalently, if this queue changed as a result of the call).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this queue, if present
<DT><B>Returns:</B><DD><tt>true</tt> if this queue changed as a result of the call</DL>
</DD>
</DL>
<HR>

<A NAME="take()"><!-- --></A><H3>
take</H3>
<PRE>
public <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A> <B>take</B>()
       throws java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.concurrent.BlockingQueue</CODE></B></DD>
<DD>Retrieves and removes the head of this queue, waiting if necessary
 until an element becomes available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>take</CODE> in interface <CODE>java.util.concurrent.BlockingQueue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting</DL>
</DD>
</DL>
<HR>

<A NAME="element()"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A> <B>element</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Queue</CODE></B></DD>
<DD>Retrieves, but does not remove, the head of this queue.  This method
 differs from <CODE>peek</CODE> only in that it throws an exception
 if this queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>element</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A> <B>peek</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Queue</CODE></B></DD>
<DD>Retrieves, but does not remove, the head of this queue,
 or returns <tt>null</tt> if this queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>peek</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue is empty</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A> <B>poll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Queue</CODE></B></DD>
<DD>Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>poll</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue is empty</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A> <B>remove</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Queue</CODE></B></DD>
<DD>Retrieves and removes the head of this queue.  This method differs
 from <CODE>poll</CODE> only in that it throws an exception if this
 queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Adds all of the elements in the specified collection to this collection
 (optional operation).  The behavior of this operation is undefined if
 the specified collection is modified while the operation is in progress.
 (This implies that the behavior of this call is undefined if the
 specified collection is this collection, and this collection is
 nonempty.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection containing elements to be added to this collection
<DT><B>Returns:</B><DD><tt>true</tt> if this collection changed as a result of the call<DT><B>See Also:</B><DD><CODE>Collection.add(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Removes all of the elements from this collection (optional operation).
 The collection will be empty after this method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection to be checked for containment in this collection
<DT><B>Returns:</B><DD><tt>true</tt> if this collection contains all of the elements
               in the specified collection<DT><B>See Also:</B><DD><CODE>Collection.contains(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Returns <tt>true</tt> if this collection contains no elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this collection contains no elements</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Returns an iterator over the elements in this collection.  There are no
 guarantees concerning the order in which the elements are returned
 (unless this collection is an instance of some class that provides a
 guarantee).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Iterator</tt> over the elements in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Removes all of this collection's elements that are also contained in the
 specified collection (optional operation).  After this call returns,
 this collection will contain no elements in common with the specified
 collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection containing elements to be removed from this collection
<DT><B>Returns:</B><DD><tt>true</tt> if this collection changed as a result of the
         call<DT><B>See Also:</B><DD><CODE>Collection.remove(Object)</CODE>, 
<CODE>Collection.contains(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Retains only the elements in this collection that are contained in the
 specified collection (optional operation).  In other words, removes from
 this collection all of its elements that are not contained in the
 specified collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection containing elements to be retained in this collection
<DT><B>Returns:</B><DD><tt>true</tt> if this collection changed as a result of the call<DT><B>See Also:</B><DD><CODE>Collection.remove(Object)</CODE>, 
<CODE>Collection.contains(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Returns the number of elements in this collection.  If this collection
 contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Returns an array containing all of the elements in this collection.
 If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements in
 the same order.

 <p>The returned array will be "safe" in that no references to it are
 maintained by this collection.  (In other words, this method must
 allocate a new array even if this collection is backed by an array).
 The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all of the elements in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Collection</CODE></B></DD>
<DD>Returns an array containing all of the elements in this collection;
 the runtime type of the returned array is that of the specified array.
 If the collection fits in the specified array, it is returned therein.
 Otherwise, a new array is allocated with the runtime type of the
 specified array and the size of this collection.

 <p>If this collection fits in the specified array with room to spare
 (i.e., the array has more elements than this collection), the element
 in the array immediately following the end of the collection is set to
 <tt>null</tt>.  (This is useful in determining the length of this
 collection <i>only</i> if the caller knows that this collection does
 not contain any <tt>null</tt> elements.)

 <p>If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements in
 the same order.

 <p>Like the <CODE>Collection.toArray()</CODE> method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs.

 <p>Suppose <tt>x</tt> is a collection known to contain only strings.
 The following code can be used to dump the collection into a newly
 allocated array of <tt>String</tt>:

 <pre>
     String[] y = x.toArray(new String[0]);</pre>

 Note that <tt>toArray(new Object[0])</tt> is identical in function to
 <tt>toArray()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../paratask/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array into which the elements of this collection are to be
        stored, if it is big enough; otherwise, a new array of the same
        runtime type is allocated for this purpose.
<DT><B>Returns:</B><DD>an array containing all of the elements in this collection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkStealingQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paratask/queues/FifoLifoQueue.html" title="class in paratask.queues"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paratask/queues/WorkStealingQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkStealingQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
