version: '{build}'
skip_tags: true
clone_depth: 10
environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
install:
  - ps: >-
      $MVNDIR = 'C:\bin\apache-maven-3.2.5\'

      if(!(Test-Path -Path $MVNDIR )){
        Write-Host (Test-Path -Path $MVNDIR)
        Write-Host 'Installing Maven'
        cinst maven -Version 3.2.5
      } else {
        Write-Host 'Found Maven cached installation'
      }
# Note: env variables are not correctly updated (setting it manually)
  - cmd: SET PATH=%SystemRoot%\system32;C:\bin\apache-maven-3.2.5\bin;%JAVA_HOME%\bin;=%
# See: http://help.appveyor.com/discussions/problems/4567-dependencies-could-not-be-resolved
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-http-proxy.ps1'))
  - ps: .\set-maven-proxy.ps1
build_script:
  - mvn clean install
cache:
  - C:\bin\apache-maven-3.2.5\