package org.sample;

import java.util.concurrent.atomic.AtomicInteger;

public class TrivialComputation {
	private static AtomicInteger index = new AtomicInteger(0);

	public static void trivalComputationByParaTask() {
		TaskID id = trivalComputation();
		
		try {
			id.getReturnResult();
		} catch (Exception e) {
			throw new ParaTaskRuntimeException(e.getMessage());
		}
	}

	public static int getCurrentValue() {
		return index.get();
	}
	
	TASK private static void trivalComputation() {
		index.incrementAndGet();
	}
}
