<?xml version="1.0" encoding="UTF-8" ?>
<project name="ParaTaskBenchmarkWapper" basedir=".">

	<property name="src.dir" location="src"/>
	
	<property name="dist.dir" location="dist"/>
	<property name="classes.dir" location="bin"/>
	
	<property name="benchmarks.wrapper.jar" value="ParaTaskBenchmarkWrapper.jar"/>
	<property name="benchmarks.runner.lib.dir" value="../ParaTaskBenchmarksRunner/lib" />

	<target name="copy.jars.to.benchmarks.runner" depends="dist">
		<copy file="${dist.dir}/${benchmarks.wrapper.jar}" todir="${benchmarks.runner.lib.dir}" />
	</target>
	
	<target name="dist">
		<jar jarfile="${dist.dir}/${benchmarks.wrapper.jar}" basedir="${classes.dir}" />
	</target>
	
</project>