<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:20 NZDT 2013 -->
<TITLE>
Statement
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/compiler/parser/ast/stmt/ReturnStmt.html" title="class in pt.compiler.parser.ast.stmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/compiler/parser/ast/stmt/SwitchEntryStmt.html" title="class in pt.compiler.parser.ast.stmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/compiler/parser/ast/stmt/Statement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_pt.compiler.parser.ast.Node">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.compiler.parser.ast.stmt</FONT>
<BR>
Class Statement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../pt/compiler/parser/ast/Node.html" title="class in pt.compiler.parser.ast">pt.compiler.parser.ast.Node</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pt.compiler.parser.ast.stmt.Statement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../pt/compiler/parser/ast/stmt/AssertStmt.html" title="class in pt.compiler.parser.ast.stmt">AssertStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/BlockStmt.html" title="class in pt.compiler.parser.ast.stmt">BlockStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/BreakStmt.html" title="class in pt.compiler.parser.ast.stmt">BreakStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/ContinueStmt.html" title="class in pt.compiler.parser.ast.stmt">ContinueStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/DoStmt.html" title="class in pt.compiler.parser.ast.stmt">DoStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/EmptyStmt.html" title="class in pt.compiler.parser.ast.stmt">EmptyStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/ExplicitConstructorInvocationStmt.html" title="class in pt.compiler.parser.ast.stmt">ExplicitConstructorInvocationStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/ExpressionStmt.html" title="class in pt.compiler.parser.ast.stmt">ExpressionStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/ForeachStmt.html" title="class in pt.compiler.parser.ast.stmt">ForeachStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/ForStmt.html" title="class in pt.compiler.parser.ast.stmt">ForStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/IfStmt.html" title="class in pt.compiler.parser.ast.stmt">IfStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/LabeledStmt.html" title="class in pt.compiler.parser.ast.stmt">LabeledStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/ReturnStmt.html" title="class in pt.compiler.parser.ast.stmt">ReturnStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/SwitchEntryStmt.html" title="class in pt.compiler.parser.ast.stmt">SwitchEntryStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/SwitchStmt.html" title="class in pt.compiler.parser.ast.stmt">SwitchStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/SynchronizedStmt.html" title="class in pt.compiler.parser.ast.stmt">SynchronizedStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/ThrowStmt.html" title="class in pt.compiler.parser.ast.stmt">ThrowStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/TryStmt.html" title="class in pt.compiler.parser.ast.stmt">TryStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/TypeDeclarationStmt.html" title="class in pt.compiler.parser.ast.stmt">TypeDeclarationStmt</A>, <A HREF="../../../../../pt/compiler/parser/ast/stmt/WhileStmt.html" title="class in pt.compiler.parser.ast.stmt">WhileStmt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Statement</B><DT>extends <A HREF="../../../../../pt/compiler/parser/ast/Node.html" title="class in pt.compiler.parser.ast">Node</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julio Vilmar Gesser</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/compiler/parser/ast/stmt/Statement.html#Statement(int, int)">Statement</A></B>(int&nbsp;line,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/compiler/parser/ast/stmt/Statement.html#Statement(int, int, int, int)">Statement</A></B>(int&nbsp;beginLine,
          int&nbsp;beginColumn,
          int&nbsp;endLine,
          int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.compiler.parser.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.compiler.parser.ast.<A HREF="../../../../../pt/compiler/parser/ast/Node.html" title="class in pt.compiler.parser.ast">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../pt/compiler/parser/ast/Node.html#accept(pt.compiler.parser.ast.visitor.GenericVisitor, A)">accept</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#accept(pt.compiler.parser.ast.visitor.VoidVisitor, A)">accept</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getData()">getData</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../../pt/compiler/parser/ast/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Statement(int, int, int, int)"><!-- --></A><H3>
Statement</H3>
<PRE>
public <B>Statement</B>(int&nbsp;beginLine,
                 int&nbsp;beginColumn,
                 int&nbsp;endLine,
                 int&nbsp;endColumn)</PRE>
<DL>
</DL>
<HR>

<A NAME="Statement(int, int)"><!-- --></A><H3>
Statement</H3>
<PRE>
public <B>Statement</B>(int&nbsp;line,
                 int&nbsp;column)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/compiler/parser/ast/stmt/ReturnStmt.html" title="class in pt.compiler.parser.ast.stmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/compiler/parser/ast/stmt/SwitchEntryStmt.html" title="class in pt.compiler.parser.ast.stmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/compiler/parser/ast/stmt/Statement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_pt.compiler.parser.ast.Node">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
