# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

# Sidebar
entries:
- title: Sidebar
  subcategories:
    - title: Getting started
      audience: writers, designers
      platform: all
      product: all
      version: all

      items:
        - title: Analysis processor
          url: /first_analysis_processor.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: Transformation processor
          url: /first_transformation.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: Architecture Checking
          url: /architecture_test.html
          audience: writers, designers
          platform: all
          product: all
          version: all

    - title: Usage
      audience: writers, designers
      platform: all
      product: all
      version: all

      items:
        - title: Command Line
          url: /command_line.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: Maven
          url: /maven.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: Gradle
          url: /gradle.html
          audience: writers, designers
          platform: all
          product: all
          version: all

    - title: Spoon Meta model
      audience: writers, designers
      platform: all
      product: all
      version: all

      items:
        - title: Structural elements
          url: /structural_elements.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: Code elements
          url: /code_elements.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: References
          url: /references.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: Create elements with factories
          url: /factories.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: Comments
          url: /comments.html
          audience: writers, designers
          platform: all
          product: all
          version: all

    - title: Querying source code elements
      audience: writers, designers
      platform: all
      product: all
      version: all

      items:
        - title: Filter
          url: /filter.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: Path
          url: /path.html
          audience: writers, designers
          platform: all
          product: all
          version: all

        - title: Matchers
          url: /matcher.html
          audience: writers, designers
          platform: all
          product: all
          version: all

    - title: Processing source code elements
      audience: writers, designers
      platform: all
      product: all
      version: all

      items:
          - title: Processor for elements
            url: /processor.html
            audience: writers, designers
            platform: all
            product: all
            version: all

          - title: Processor for annotations
            url: /processor_annotations.html
            audience: writers, designers
            platform: all
            product: all
            version: all

    - title: Templating source code
      audience: writers, designers
      platform: all
      product: all
      version: all

      items:
          - title: Template definition
            url: /template_definition.html
            audience: writers, designers
            platform: all
            product: all
            version: all

          - title: Template instantiation
            url: /template_instantiation.html
            audience: writers, designers
            platform: all
            product: all
            version: all

          - title: What can be templated?
            url: /template_can_be_templated.html
            audience: writers, designers
            platform: all
            product: all
            version: all

          - title: Literal Template Parameter
            url: /template_parameter.html
            audience: writers, designers
            platform: all
            product: all
            version: all

    - title: Testing
      audience: writers, designers
      platform: all
      product: all
      version: all

      items:
          - title: Quickstart
            url: /testing_quickstart.html
            audience: writers, designers
            platform: all
            product: all
            version: all

          - title: Assertions
            url: /testing_assertions.html
            audience: writers, designers
            platform: all
            product: all
            version: all
