<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Nov 06 02:18:19 NZDT 2013 -->
<TITLE>
JavaParserTokenManager
</TITLE>

<META NAME="date" CONTENT="2013-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaParserTokenManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/compiler/parser/JavaParserConstants.html" title="interface in pt.compiler.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/compiler/parser/ParseException.html" title="class in pt.compiler.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/compiler/parser/JavaParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.compiler.parser</FONT>
<BR>
Class JavaParserTokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>pt.compiler.parser.JavaParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../pt/compiler/parser/JavaParserConstants.html" title="interface in pt.compiler.parser">JavaParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../pt/compiler/parser/JavaParserConstants.html" title="interface in pt.compiler.parser">JavaParserConstants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lex State array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pt.compiler.parser.JavaParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface pt.compiler.parser.<A HREF="../../../pt/compiler/parser/JavaParserConstants.html" title="interface in pt.compiler.parser">JavaParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../pt/compiler/parser/JavaParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#ASSERT">ASSERT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#AT">AT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#BANG">BANG</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#BREAK">BREAK</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#BYTE">BYTE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#CASE">CASE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#CATCH">CATCH</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#CHAR">CHAR</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#COLON">COLON</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#CONST">CONST</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#DECIMAL_EXPONENT">DECIMAL_EXPONENT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#DECIMAL_FLOATING_POINT_LITERAL">DECIMAL_FLOATING_POINT_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#DECR">DECR</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#DEPENDSON">DEPENDSON</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#DO">DO</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#DOT">DOT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#ELLIPSIS">ELLIPSIS</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#ELSE">ELSE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#ENUM">ENUM</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#EOF">EOF</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#EQ">EQ</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#FINAL">FINAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#FINALLY">FINALLY</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#FOR">FOR</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#GE">GE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#GOTO">GOTO</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#GT">GT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#HEXADECIMAL_EXPONENT">HEXADECIMAL_EXPONENT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#HEXADECIMAL_FLOATING_POINT_LITERAL">HEXADECIMAL_FLOATING_POINT_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#HOOK">HOOK</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#IF">IF</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#IN_JAVA_DOC_COMMENT">IN_JAVA_DOC_COMMENT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#INCR">INCR</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#INT">INT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#JAVA_DOC_COMMENT">JAVA_DOC_COMMENT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LE">LE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LONG">LONG</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LONG_LITERAL">LONG_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#LT">LT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#NATIVE">NATIVE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#NE">NE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#NEW">NEW</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#NOTIFY">NOTIFY</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#NOTIFYINTER">NOTIFYINTER</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#NULL">NULL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#PART_LETTER">PART_LETTER</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#REM">REM</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#RETURN">RETURN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SC_AND">SC_AND</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SC_OR">SC_OR</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SHORT">SHORT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SMART">SMART</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#STAR">STAR</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#STATIC">STATIC</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#STRICTFP">STRICTFP</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SUPER">SUPER</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#TASK">TASK</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#TASK_INTERACTIVE">TASK_INTERACTIVE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#THIS">THIS</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#THROW">THROW</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#THROWS">THROWS</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#TRY">TRY</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#TRYCATCH">TRYCATCH</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#VOID">VOID</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#WHILE">WHILE</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#XOR">XOR</A>, <A HREF="../../../pt/compiler/parser/JavaParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#JavaParserTokenManager(pt.compiler.parser.JavaCharStream)">JavaParserTokenManager</A></B>(<A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#JavaParserTokenManager(pt.compiler.parser.JavaCharStream, int)">JavaParserTokenManager</A></B>(<A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A>&nbsp;stream,
                       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/compiler/parser/Token.html" title="class in pt.compiler.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../pt/compiler/parser/Token.html" title="class in pt.compiler.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#ReInit(pt.compiler.parser.JavaCharStream)">ReInit</A></B>(<A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#ReInit(pt.compiler.parser.JavaCharStream, int)">ReInit</A></B>(<A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/compiler/parser/JavaParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DD>Lex State array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaParserTokenManager(pt.compiler.parser.JavaCharStream)"><!-- --></A><H3>
JavaParserTokenManager</H3>
<PRE>
public <B>JavaParserTokenManager</B>(<A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="JavaParserTokenManager(pt.compiler.parser.JavaCharStream, int)"><!-- --></A><H3>
JavaParserTokenManager</H3>
<PRE>
public <B>JavaParserTokenManager</B>(<A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A>&nbsp;stream,
                              int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(pt.compiler.parser.JavaCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(pt.compiler.parser.JavaCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../pt/compiler/parser/JavaCharStream.html" title="class in pt.compiler.parser">JavaCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../pt/compiler/parser/Token.html" title="class in pt.compiler.parser">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../pt/compiler/parser/Token.html" title="class in pt.compiler.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/compiler/parser/JavaParserConstants.html" title="interface in pt.compiler.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/compiler/parser/ParseException.html" title="class in pt.compiler.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pt/compiler/parser/JavaParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
