<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="main" name="AnnotatedHouse">
   	<property name="src.dir"     value="src"  />
	<property name="build.dir"   value="build"/>
	<property name="dest.dir"    value="dest" />
	<property name="libs.dir"    value="libs" />
	<property name="gen.dir"     value="${dest.dir}/gen"/>
	<property name="classes.dir" value="${dest.dir}/classes" />
	<property name="ExecJar.dir" value="${dest.dir}/jar"/>
	<property name="APTJar"      value="${libs.dir}/@PT-1.0.0.jar"/>
	<property name="ExecJarName" value="HomeBuilder.jar"/>
	
	<target name="checkOS">
		<condition property="isWindows">
			<os family="windows"/>
		</condition>
		
		<condition property="isLinux">
			<os family="unix"/>
		</condition>
	</target>
	
	<target name="winDelimeter" depends="checkOS" if="isWindows">
		<property name="Delim" value=";" />
		<echo message="Operating system is Windows, delimiter is ;"></echo>
	</target>
	
	<target name="linuxDelimiter" depends="checkOS" if="isLinux">
		<property name="Delim" value=":" />
		<echo message="Operating system is Linux, delimiter is :"></echo>
	</target>
	
	<target name="clean" depends="winDelimeter, linuxDelimiter">
		<delete dir="${build.dir}"/>
		<delete dir="${dest.dir}"/>
		<delete dir="${classes.dir}"/>
		<delete dir="${gen.dir}"/>
	</target>
	
	<target name="mkDir" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dest.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${gen.dir}"/>
	</target>
	
	
	<target name="processingAnnotations" depends="mkDir">
		<exec executable="java"><!-- sp.processors. -->
			<arg line="-cp ${APTJar} spoon.Launcher -o ${gen.dir} -i ${src.dir} -p sp.processors.PtFutureProcessor"/>
		</exec>
   	</target>
	
	<target name="compileSequential" depends="mkDir">
			<javac srcdir="${src.dir}"  destdir="${classes.dir}">
				<classpath>
					<pathelement path="${APTJar}"/>
				</classpath>		
			</javac>
	</target>
		
	<target name="compileParallelized" depends="processingAnnotations">
		<javac srcdir="${gen.dir}" destdir="${classes.dir}">
			<classpath>
				<pathelement path="${APTJar}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="compressExecJar">
		<jar destfile="${ExecJar.dir}/${ExecJarName}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="annotatedHouse.Build"/>
			</manifest>
			<zipgroupfileset dir="${libs.dir}" includes="**/*.jar"/>
		</jar>
	</target>
	
	<target name="main">
		<java jar="${ExecJar.dir}/${ExecJarName}" fork="true">
		</java>
	</target>
	
	<target name="execParallelizedJar" depends="compileParallelized, compressExecJar" />
	
	<target name="execSequentialJar" depends="compileSequential, compressExecJar" />
		
	<target name="runSequential" depends="execSequentialJar, main" />

	<target name="runAnnotated" depends="execParallelizedJar, main" />	
</project>
