<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Apr 29 10:07:35 NZST 2014 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pt/runtime/ParaTask.html#activeInteractiveTaskCount()"><B>activeInteractiveTaskCount()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>Returns a count of the number of active interactive tasks.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#add(E)"><B>add(E)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD><B>Deprecated.</B>&nbsp;<I>If the calling thread already has a local queue, or the calling thread is registered as a 
                                        worker thread, then this call is equivalent to <A HREF="./pt/queues/FifoLifoQueue.html#addLocal(E)"><CODE>FifoLifoQueue.addLocal(Object)</CODE></A>. Otherwise,
                                        the call is equivalent to <A HREF="./pt/queues/FifoLifoQueue.html#addGlobal(E)"><CODE>FifoLifoQueue.addGlobal(Object)</CODE></A>. It is therefore recommended to explicitly use 
                                        <A HREF="./pt/queues/FifoLifoQueue.html#addLocal(E)"><CODE>FifoLifoQueue.addLocal(Object)</CODE></A> or <A HREF="./pt/queues/FifoLifoQueue.html#addGlobal(E)"><CODE>FifoLifoQueue.addGlobal(Object)</CODE></A> to ensure the correct intention is performed.</I>
<DT><A HREF="./pt/queues/WorkStealingQueue.html#add(E)"><B>add(E)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskIDGroup.html#add(pt.runtime.TaskID)"><B>add(TaskID&lt;E&gt;)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/FifoLifoQueue.html#addGlobal(E)"><B>addGlobal(E)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>Add the specified element globally.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#addLocal(E)"><B>addLocal(E)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>Add the specified element locally.
<DT><A HREF="./pt/runtime/ParaTask.html#allTasksInGroup(pt.runtime.TaskIDGroup)"><B>allTasksInGroup(TaskIDGroup)</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>A recursive convenience function that digs into the TaskIDGroup and returns all the individual TaskIDs.
<DT><A HREF="./pt/runtime/ParaTask.html#allTasksInList(java.util.ArrayList)"><B>allTasksInList(ArrayList&lt;TaskID&gt;)</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>Flattens a list of TaskIDs.
<DT><A HREF="./pt/runtime/Reduction.html#ArrayCOMBINE"><B>ArrayCOMBINE</B></A> - 
Static variable in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Combines the elements from the arrays into a new array.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#asList()"><B>asList()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#asList()"><B>asList()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#attemptToStealNonRandom()"><B>attemptToStealNonRandom()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#attemptToStealRandom()"><B>attemptToStealRandom()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./pt/runtime/CurrentTask.html#barrier()"><B>barrier()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>Barrier synchronisation for multi-tasks.
<DT><A HREF="./pt/runtime/Reduction.html#BooleanAND"><B>BooleanAND</B></A> - 
Static variable in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Performs a Boolean AND
<DT><A HREF="./pt/runtime/Reduction.html#BooleanOR"><B>BooleanOR</B></A> - 
Static variable in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Performs a Boolean OR
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./pt/runtime/TaskID.html#cancelAttempt()"><B>cancelAttempt()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Attempts to cancel the task.
<DT><A HREF="./pt/runtime/TaskIDGroup.html#cancelAttempt()"><B>cancelAttempt()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Canceling a group is currently not supported.
<DT><A HREF="./pt/runtime/TaskID.html#cancelChildTasks()"><B>cancelChildTasks()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>For internal use only.
<DT><A HREF="./pt/runtime/TaskID.html#cancelled"><B>cancelled</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#CANCELLED"><B>CANCELLED</B></A> - 
Static variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#cancelledSuccessfully()"><B>cancelledSuccessfully()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Checks to see if this task has successfully cancelled.
<DT><A HREF="./pt/runtime/CurrentTask.html#cancelRequested()"><B>cancelRequested()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>The current task checks to see if it has been requested to cancel.
<DT><A HREF="./pt/runtime/TaskID.html#cancelRequested"><B>cancelRequested</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#cancelRequested()"><B>cancelRequested()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Checks to see if this task has been requested to cancel.
<DT><A HREF="./pt/queues/WorkStealingQueue.html#capacity"><B>capacity</B></A> - 
Variable in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#chunksize"><B>chunksize</B></A> - 
Variable in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/FifoLifoQueue.html#clear()"><B>clear()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#clear()"><B>clear()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/Reduction.html#combine(E, E)"><B>combine(E, E)</B></A> - 
Method in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Specifies a reduction as defined by 2 elements into 1.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#CREATED"><B>CREATED</B></A> - 
Static variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime"><B>CurrentTask</B></A> - Class in <A HREF="./pt/runtime/package-summary.html">pt.runtime</A><DD>Helper methods for the currently executing task.<DT><A HREF="./pt/runtime/CurrentTask.html#currentTaskID()"><B>currentTaskID()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>Return the current TaskID associated with the currently executing task.
<DT><A HREF="./pt/runtime/CurrentTask.html#currentThreadID()"><B>currentThreadID()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>Returns the ParaTask thread's ID.
<DT><A HREF="./pt/runtime/TaskID.html#currentThreadIsTheRegisteredThread()"><B>currentThreadIsTheRegisteredThread()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/CurrentTask.html#currentThreadLocalID()"><B>currentThreadLocalID()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./pt/runtime/Reduction.html#DoubleMAX"><B>DoubleMAX</B></A> - 
Static variable in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Perform a maximum reduction for <code>Double</code> values.
<DT><A HREF="./pt/runtime/Reduction.html#DoubleMIN"><B>DoubleMIN</B></A> - 
Static variable in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Perform a minimum reduction for <code>Double</code> values.
<DT><A HREF="./pt/runtime/Reduction.html#DoubleSUM"><B>DoubleSUM</B></A> - 
Static variable in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Perform a sum reduction for <code>Double</code> values.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#drainTo(java.util.Collection, int)"><B>drainTo(Collection&lt;? super E&gt;, int)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#drainTo(java.util.Collection)"><B>drainTo(Collection&lt;? super E&gt;)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#drainTo(java.util.Collection, int)"><B>drainTo(Collection&lt;? super E&gt;, int)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./pt/queues/FifoLifoQueue.html#element()"><B>element()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#element()"><B>element()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#enclosingTask"><B>enclosingTask</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#executeIntermediateSlots()"><B>executeIntermediateSlots()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#executeSlots()"><B>executeSlots()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues"><B>FifoLifoQueue</B></A>&lt;<A HREF="./pt/queues/FifoLifoQueue.html" title="type parameter in FifoLifoQueue">E</A>&gt; - Class in <A HREF="./pt/queues/package-summary.html">pt.queues</A><DD>A mixed-schedule queue.<DT><A HREF="./pt/queues/FifoLifoQueue.html#FifoLifoQueue()"><B>FifoLifoQueue()</B></A> - 
Constructor for class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>Creates an empty queue with maximum capacity and chunksize of 1.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#FifoLifoQueue(int, int)"><B>FifoLifoQueue(int, int)</B></A> - 
Constructor for class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>Creates an empty queue with the specified chunksize and capacity.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#FifoLifoQueue(java.util.Collection, int)"><B>FifoLifoQueue(Collection&lt;? extends E&gt;, int)</B></A> - 
Constructor for class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>Creates a queue containing the specified collection with the specified chunksize.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#FifoLifoQueue(long[])"><B>FifoLifoQueue(long[])</B></A> - 
Constructor for class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>Create an empty queue with unlimited capacity and chunksize of 1.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pt/runtime/ParaTask.html#getActiveCount(pt.runtime.ParaTask.ThreadPoolType)"><B>getActiveCount(ParaTask.ThreadPoolType)</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#getCount()"><B>getCount()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/ParaTask.html#getEDT()"><B>getEDT()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#getException()"><B>getException()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Returns the exception that occurred while this task executed.
<DT><A HREF="./pt/runtime/TaskIDGroup.html#getException()"><B>getException()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#getExceptionHandler(java.lang.Class)"><B>getExceptionHandler(Class)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskIDGroup.html#getExpanded()"><B>getExpanded()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#getGroup()"><B>getGroup()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Returns the group that this task is part of (assuming it is a multi-task).
<DT><A HREF="./pt/runtime/TaskIDGroup.html#getInnerTaskResult(int)"><B>getInnerTaskResult(int)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Returns the result of a particular task.
<DT><A HREF="./pt/runtime/TaskID.html#getOutputQueue()"><B>getOutputQueue()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>If this is a pipeline stage, get a queue from which all future results
 can be retrieved.
<DT><A HREF="./pt/runtime/TaskID.html#getOutputQueue(pt.runtime.TaskID)"><B>getOutputQueue(TaskID)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>If this is a pipeline stage, get a queue from which all future results
 can be retrieved.
<DT><A HREF="./pt/runtime/CurrentTask.html#getProgress()"><B>getProgress()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>Returns the progress of the currently executed task.
<DT><A HREF="./pt/runtime/TaskID.html#getProgress()"><B>getProgress()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Returns the current progress of this task
<DT><A HREF="./pt/runtime/TaskID.html#getReturnResult()"><B>getReturnResult()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Returns the result of the task.
<DT><A HREF="./pt/runtime/TaskIDGroup.html#getReturnResult()"><B>getReturnResult()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Get the result of a group of tasks.
<DT><A HREF="./pt/runtime/TaskIDGroup.html#getReturnResult(pt.runtime.Reduction)"><B>getReturnResult(Reduction&lt;E&gt;)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Perform a reduction on the results contained in the group.
<DT><A HREF="./pt/runtime/ParaTask.html#getScheduleType()"><B>getScheduleType()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>Returns the schedule being used in the runtime.
<DT><A HREF="./pt/runtime/TaskID.html#getTaskArguments()"><B>getTaskArguments()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Returns the arguments that were passed to this task when it was invoked.
<DT><A HREF="./pt/runtime/TaskID.html#getTaskName()"><B>getTaskName()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Returns the (method) name of the task.
<DT><A HREF="./pt/runtime/ParaTask.html#getThreadPoolSize(pt.runtime.ParaTask.ThreadPoolType)"><B>getThreadPoolSize(ParaTask.ThreadPoolType)</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>Returns the size of the thread pool.
<DT><A HREF="./pt/runtime/CurrentTask.html#globalID()"><B>globalID()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>Returns the current task's global ID.
<DT><A HREF="./pt/runtime/TaskID.html#globalID"><B>globalID</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#globalID()"><B>globalID()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Returns the task's globally-unique ID.
<DT><A HREF="./pt/runtime/TaskID.html#group"><B>group</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskIDGroup.html#groupMembers()"><B>groupMembers()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Return an iterator for the set of <code>TaskID</code>s contained in this group.
<DT><A HREF="./pt/runtime/TaskIDGroup.html#groupSize()"><B>groupSize()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Returns the group size.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./pt/queues/WorkStealingQueue.html#HALF"><B>HALF</B></A> - 
Static variable in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#hasCompleted"><B>hasCompleted</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#hasCompleted()"><B>hasCompleted()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Checks to see whether the task has completed.
<DT><A HREF="./pt/runtime/TaskIDGroup.html#hasCompleted()"><B>hasCompleted()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Checks to see whether all the inner tasks have completed.
<DT><A HREF="./pt/runtime/TaskID.html#hasSlots"><B>hasSlots</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#hasUserError"><B>hasUserError</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#hasUserError()"><B>hasUserError()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Checks to see whether the task had any errors.
<DT><A HREF="./pt/runtime/TaskIDGroup.html#hasUserError()"><B>hasUserError()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Checks to see whether any of the inner tasks contained an error.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pt/runtime/ParaTask.html#init()"><B>init()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>To be executed by the main thread (i.e.
<DT><A HREF="./pt/runtime/CurrentTask.html#insideTask()"><B>insideTask()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>Inquire as to whether the current code being executed is inside a task.
<DT><A HREF="./pt/runtime/Reduction.html#IntegerMAX"><B>IntegerMAX</B></A> - 
Static variable in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Perform a maximum reduction for <code>Integer</code> values.
<DT><A HREF="./pt/runtime/Reduction.html#IntegerMIN"><B>IntegerMIN</B></A> - 
Static variable in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Perform a minimum reduction for <code>Integer</code> values.
<DT><A HREF="./pt/runtime/Reduction.html#IntegerSUM"><B>IntegerSUM</B></A> - 
Static variable in interface pt.runtime.<A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime">Reduction</A>
<DD>Perform a sum reduction for <code>Integer</code> values.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#isInteractive()"><B>isInteractive()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Checks to see if this task is an interactibe task.
<DT><A HREF="./pt/runtime/CurrentTask.html#isMultiTask()"><B>isMultiTask()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#isMultiTask()"><B>isMultiTask()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Checks to see if this task is part of a multi-task group.
<DT><A HREF="./pt/runtime/TaskIDGroup.html#isMultiTask()"><B>isMultiTask()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Checks whether this TaskIDGroup represents a multi-task.
<DT><A HREF="./pt/runtime/CurrentTask.html#isOneoffTask()"><B>isOneoffTask()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#isPipeline()"><B>isPipeline()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Checks to see if this task if a part of a pipeline.
<DT><A HREF="./pt/runtime/CurrentTask.html#isSubTask()"><B>isSubTask()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#isSubTask()"><B>isSubTask()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#iterator()"><B>iterator()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./pt/queues/WorkStealingQueue.html#localDeques"><B>localDeques</B></A> - 
Variable in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./pt/compiler/ParaTaskParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.compiler.<A HREF="./pt/compiler/ParaTaskParser.html" title="class in pt.compiler">ParaTaskParser</A>
<DD>A command-line option to use the ParaTask compiler.
<DT><A HREF="./pt/runtime/CurrentTask.html#multiTaskSize()"><B>multiTaskSize()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>Returns the current task's multi-task size.
<DT><A HREF="./pt/runtime/TaskID.html#multiTaskSize()"><B>multiTaskSize()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Returns the size of the multi-task this task is part of.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./pt/runtime/TaskID.html#nextGlobalID"><B>nextGlobalID</B></A> - 
Static variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./pt/queues/WorkStealingQueue.html#offer(E)"><B>offer(E)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#offer(E, long, java.util.concurrent.TimeUnit)"><B>offer(E, long, TimeUnit)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime"><B>ParaTask</B></A> - Class in <A HREF="./pt/runtime/package-summary.html">pt.runtime</A><DD>Helper methods for the ParaTask runtime.<DT><A HREF="./pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime"><B>ParaTask.ScheduleType</B></A> - Enum in <A HREF="./pt/runtime/package-summary.html">pt.runtime</A><DD>Enum representing the possible schedules that ParaTask supports.<DT><A HREF="./pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime"><B>ParaTask.ThreadPoolType</B></A> - Enum in <A HREF="./pt/runtime/package-summary.html">pt.runtime</A><DD>Enum representing the possible thread pool types that ParaTask supports.<DT><A HREF="./pt/compiler/ParaTaskParser.html" title="class in pt.compiler"><B>ParaTaskParser</B></A> - Class in <A HREF="./pt/compiler/package-summary.html">pt.compiler</A><DD>The source-to-source ParaTask compiler.<DT><A HREF="./pt/compiler/ParaTaskParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Static method in class pt.compiler.<A HREF="./pt/compiler/ParaTaskParser.html" title="class in pt.compiler">ParaTaskParser</A>
<DD>Parse the ParaTask input into standard Java code.
<DT><A HREF="./pt/queues/WorkStealingQueue.html#peek()"><B>peek()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/FifoLifoQueue.html#poll()"><B>poll()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#poll(long, java.util.concurrent.TimeUnit)"><B>poll(long, TimeUnit)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#poll()"><B>poll()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#pollLocalQueue()"><B>pollLocalQueue()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/compiler/package-summary.html"><B>pt.compiler</B></A> - package pt.compiler<DD>Parallel Task source-to-source compiler.<DT><A HREF="./pt/queues/package-summary.html"><B>pt.queues</B></A> - package pt.queues<DD>Thread-safe queues with alternate scheduling policies.<DT><A HREF="./pt/runtime/package-summary.html"><B>pt.runtime</B></A> - package pt.runtime<DD>Parallel Task runtime classes.<DT><A HREF="./pt/runtime/CurrentTask.html#publishInterim(E)"><B>publishInterim(E)</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>Publish intermediate results.
<DT><A HREF="./pt/queues/WorkStealingQueue.html#put(E)"><B>put(E)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pt/runtime/TaskIDGroup.html#reduce(pt.runtime.Reduction)"><B>reduce(Reduction&lt;E&gt;)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Perform a reduction on the set of results.
<DT><A HREF="./pt/runtime/Reduction.html" title="interface in pt.runtime"><B>Reduction</B></A>&lt;<A HREF="./pt/runtime/Reduction.html" title="type parameter in Reduction">E</A>&gt; - Interface in <A HREF="./pt/runtime/package-summary.html">pt.runtime</A><DD>Define a reduction of two items into one.<DT><A HREF="./pt/runtime/CurrentTask.html#relativeID()"><B>relativeID()</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>All tasks have a relative ID.
<DT><A HREF="./pt/runtime/TaskID.html#relativeID"><B>relativeID</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#relativeID()"><B>relativeID()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Returns the sub-task's relative ID in the multi-task.
<DT><A HREF="./pt/queues/WorkStealingQueue.html#remainingCapacity"><B>remainingCapacity</B></A> - 
Variable in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#remainingCapacity()"><B>remainingCapacity()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/FifoLifoQueue.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#remove()"><B>remove()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pt/runtime/TaskID.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskIDGroup.html#setExpanded(boolean)"><B>setExpanded(boolean)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#setGlobalID(int)"><B>setGlobalID(int)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#setPipelineThread(PipelineThread)"><B>setPipelineThread(PipelineThread)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Assigns the thread for this stage of the pipeline.
<DT><A HREF="./pt/runtime/CurrentTask.html#setProgress(int)"><B>setProgress(int)</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/CurrentTask.html" title="class in pt.runtime">CurrentTask</A>
<DD>Updates the progress of the currently executing task.
<DT><A HREF="./pt/runtime/ParaTask.html#setScheduling(pt.runtime.ParaTask.ScheduleType)"><B>setScheduling(ParaTask.ScheduleType)</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>Set the scheduling scheme.
<DT><A HREF="./pt/runtime/TaskID.html#setSubTask(boolean)"><B>setSubTask(boolean)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/FifoLifoQueue.html#setThreadPoolIDs(long[])"><B>setThreadPoolIDs(long[])</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>Set the set of threads that will be the worker-threads.
<DT><A HREF="./pt/runtime/ParaTask.html#setThreadPoolSize(pt.runtime.ParaTask.ThreadPoolType, int)"><B>setThreadPoolSize(ParaTask.ThreadPoolType, int)</B></A> - 
Static method in class pt.runtime.<A HREF="./pt/runtime/ParaTask.html" title="class in pt.runtime">ParaTask</A>
<DD>Set the size of the thread pool.
<DT><A HREF="./pt/queues/FifoLifoQueue.html#size()"><B>size()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/FifoLifoQueue.html" title="class in pt.queues">FifoLifoQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#size()"><B>size()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#sleep_amount_milli"><B>sleep_amount_milli</B></A> - 
Static variable in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#STARTED"><B>STARTED</B></A> - 
Static variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html#status"><B>status</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./pt/queues/WorkStealingQueue.html#take()"><B>take()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime"><B>TaskID</B></A>&lt;<A HREF="./pt/runtime/TaskID.html" title="type parameter in TaskID">E</A>&gt; - Class in <A HREF="./pt/runtime/package-summary.html">pt.runtime</A><DD>A future object representing a task invocation.<DT><A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime"><B>TaskIDGroup</B></A>&lt;<A HREF="./pt/runtime/TaskIDGroup.html" title="type parameter in TaskIDGroup">E</A>&gt; - Class in <A HREF="./pt/runtime/package-summary.html">pt.runtime</A><DD>An extension of <code>TaskID</code> to contain multiple tasks.<DT><A HREF="./pt/runtime/TaskIDGroup.html#TaskIDGroup(int)"><B>TaskIDGroup(int)</B></A> - 
Constructor for class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>This public constructor is actually used to group a bunch of tasks, which
 may include one-off task or multi task, should not give any id to this 
 group.
<DT><A HREF="./pt/runtime/TaskID.html#taskInfo"><B>taskInfo</B></A> - 
Variable in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#toArray()"><B>toArray()</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
<DT><A HREF="./pt/queues/WorkStealingQueue.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./pt/runtime/TaskID.html#unregisterOutputQueue()"><B>unregisterOutputQueue(&lt;any&gt;)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Unregisters a queue from a pipeline stage so that new results are no
 longer written to it.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./pt/runtime/ParaTask.ScheduleType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum pt.runtime.<A HREF="./pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime">ParaTask.ScheduleType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./pt/runtime/ParaTask.ThreadPoolType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum pt.runtime.<A HREF="./pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime">ParaTask.ThreadPoolType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./pt/runtime/ParaTask.ScheduleType.html#values()"><B>values()</B></A> - 
Static method in enum pt.runtime.<A HREF="./pt/runtime/ParaTask.ScheduleType.html" title="enum in pt.runtime">ParaTask.ScheduleType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./pt/runtime/ParaTask.ThreadPoolType.html#values()"><B>values()</B></A> - 
Static method in enum pt.runtime.<A HREF="./pt/runtime/ParaTask.ThreadPoolType.html" title="enum in pt.runtime">ParaTask.ThreadPoolType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./pt/runtime/TaskID.html#waitTillFinished()"><B>waitTillFinished()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Blocks the current thread until the task finishes.
<DT><A HREF="./pt/runtime/TaskIDGroup.html#waitTillFinished()"><B>waitTillFinished()</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskIDGroup.html" title="class in pt.runtime">TaskIDGroup</A>
<DD>Waits for all the contained inner tasks to complete.
<DT><A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues"><B>WorkStealingQueue</B></A>&lt;<A HREF="./pt/queues/WorkStealingQueue.html" title="type parameter in WorkStealingQueue">E</A>&gt; - Class in <A HREF="./pt/queues/package-summary.html">pt.queues</A><DD>An implementation of a work-stealing queue.<DT><A HREF="./pt/queues/WorkStealingQueue.html#WorkStealingQueue()"><B>WorkStealingQueue()</B></A> - 
Constructor for class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>Create an empty WorkStealingQueue with maximum capacity and chunksize of 1.
<DT><A HREF="./pt/queues/WorkStealingQueue.html#WorkStealingQueue(int, int)"><B>WorkStealingQueue(int, int)</B></A> - 
Constructor for class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>Create an empty WorkStealingQueue with the specified capacity and chunksize.
<DT><A HREF="./pt/queues/WorkStealingQueue.html#WorkStealingQueue(java.util.Collection, int)"><B>WorkStealingQueue(Collection&lt;? extends E&gt;, int)</B></A> - 
Constructor for class pt.queues.<A HREF="./pt/queues/WorkStealingQueue.html" title="class in pt.queues">WorkStealingQueue</A>
<DD>Create a WorkStealingQueue that contains the specified collection of elements and specified chunksize.
<DT><A HREF="./pt/runtime/TaskID.html#writeToOutputQueues(E)"><B>writeToOutputQueues(E)</B></A> - 
Method in class pt.runtime.<A HREF="./pt/runtime/TaskID.html" title="class in pt.runtime">TaskID</A>
<DD>Write something into the output queue(s) handled by this TaskID.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
