<HTML>
<HEAD>
<TITLE>HPL_send HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_send</B> Send a message.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_send(</CODE>
<CODE>double *</CODE>
<CODE>SBUF</CODE>,
<CODE>int</CODE>
<CODE>SCOUNT</CODE>,
<CODE>int</CODE>
<CODE>DEST</CODE>,
<CODE>int</CODE>
<CODE>STAG</CODE>,
<CODE>MPI_Comm</CODE>
<CODE>COMM</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_send</B>
is a simple wrapper around  MPI_Send.  Its  main  purpose is
to  allow for some  experimentation / tuning  of this simple routine.
Successful  completion  is  indicated  by  the  returned  error  code
MPI_SUCCESS.  In the case of messages of length less than or equal to
zero, this function returns immediately.

<H1>Arguments</H1>
<PRE>
SBUF    (local input)                 double *
        On entry, SBUF specifies the starting address of buffer to be
        sent.
</PRE>
<PRE>
SCOUNT  (local input)                 int
        On entry,  SCOUNT  specifies  the number of  double precision
        entries in SBUF. SCOUNT must be at least zero.
</PRE>
<PRE>
DEST    (local input)                 int
        On entry, DEST specifies the rank of the receiving process in
        the communication space defined by COMM.
</PRE>
<PRE>
STAG    (local input)                 int
        On entry,  STAG specifies the message tag to be used for this
        communication operation.
</PRE>
<PRE>
COMM    (local input)                 MPI_Comm
        The MPI communicator identifying the communication space.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_recv.html">HPL_recv</A>,
<A HREF="HPL_sdrv.html">HPL_sdrv</A>.

</BODY>
</HTML>
