<HTML>
<HEAD>
<TITLE>HPL_bcast HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_bcast</B> Perform the row broadcast.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_bcast(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>,
<CODE>int *</CODE>
<CODE>IFLAG</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_bcast</B>
broadcasts  the  current  panel.  Successful  completion is
indicated by IFLAG set to HPL_SUCCESS on return. IFLAG will be set to
HPL_FAILURE on failure and to HPL_KEEP_TESTING when the operation was
not completed, in which case this function should be called again.

<H1>Arguments</H1>
<PRE>
PANEL   (input/output)                HPL_T_panel *
        On entry,  PANEL  points to the  current panel data structure
        being broadcast.
</PRE>
<PRE>
IFLAG   (output)                      int *
        On exit,  IFLAG  indicates  whether  or not the broadcast has
        occured.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_binit.html">HPL_binit</A>,
<A HREF="HPL_bwait.html">HPL_bwait</A>.

</BODY>
</HTML>
