<HTML>
<HEAD>
<TITLE>HPL_pdupdateTT HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_pdupdateTT</B> Broadcast a panel and update the trailing submatrix.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_pdupdateTT(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PBCST</CODE>,
<CODE>int *</CODE>
<CODE>IFLAG</CODE>,
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>,
<CODE>const int</CODE>
<CODE>NN</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_pdupdateTT</B>
broadcast - forward the panel PBCST and simultaneously
applies the row interchanges and updates part of the trailing  (using
the panel PANEL) submatrix.

<H1>Arguments</H1>
<PRE>
PBCST   (local input/output)          HPL_T_panel *
        On entry,  PBCST  points to the data structure containing the
        panel (to be broadcast) information.
</PRE>
<PRE>
IFLAG   (local output)                int *
        On exit,  IFLAG  indicates  whether or not  the broadcast has
        been completed when PBCST is not NULL on entry. In that case,
        IFLAG is left unchanged.
</PRE>
<PRE>
PANEL   (local input/output)          HPL_T_panel *
        On entry,  PANEL  points to the data structure containing the
        panel (to be updated) information.
</PRE>
<PRE>
NN      (local input)                 const int
        On entry, NN specifies  the  local  number  of columns of the
        trailing  submatrix  to be updated  starting  at the  current
        position. NN must be at least zero.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pdgesv.html">HPL_pdgesv</A>,
<A HREF="HPL_pdgesv0.html">HPL_pdgesv0</A>,
<A HREF="HPL_pdgesvK1.html">HPL_pdgesvK1</A>,
<A HREF="HPL_pdgesvK2.html">HPL_pdgesvK2</A>,
<A HREF="HPL_pdlaswp00T.html">HPL_pdlaswp00T</A>,
<A HREF="HPL_pdlaswp01T.html">HPL_pdlaswp01T</A>.

</BODY>
</HTML>
