<HTML>
<HEAD>
<TITLE>HPL_dlaswp00N HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_dlaswp00N</B> performs a series of row interchanges.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_dlaswp00N(</CODE>
<CODE>const int</CODE>
<CODE>M</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>double *</CODE>
<CODE>A</CODE>,
<CODE>const int</CODE>
<CODE>LDA</CODE>,
<CODE>const int *</CODE>
<CODE>IPIV</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_dlaswp00N</B>
performs a series of local row interchanges on a matrix
A. One row interchange is initiated for rows 0 through M-1 of A.

<H1>Arguments</H1>
<PRE>
M       (local input)                 const int
        On entry, M specifies the number of rows of the array A to be
        interchanged. M must be at least zero.
</PRE>
<PRE>
N       (local input)                 const int
        On entry, N  specifies  the number of columns of the array A.
        N must be at least zero.
</PRE>
<PRE>
A       (local input/output)          double *
        On entry, A  points to an array of dimension (LDA,N) to which
        the row interchanges will be  applied.  On exit, the permuted
        matrix.
</PRE>
<PRE>
LDA     (local input)                 const int
        On entry, LDA specifies the leading dimension of the array A.
        LDA must be at least MAX(1,M).
</PRE>
<PRE>
IPIV    (local input)                 const int *
        On entry,  IPIV  is  an  array of size  M  that  contains the
        pivoting  information.  For  k  in [0..M),  IPIV[k]=IROFF + l
        implies that local rows k and l are to be interchanged.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_dlaswp00N.html">HPL_dlaswp00N</A>,
<A HREF="HPL_dlaswp10N.html">HPL_dlaswp10N</A>,
<A HREF="HPL_dlaswp01N.html">HPL_dlaswp01N</A>,
<A HREF="HPL_dlaswp01T.html">HPL_dlaswp01T</A>,
<A HREF="HPL_dlaswp02N.html">HPL_dlaswp02N</A>,
<A HREF="HPL_dlaswp03N.html">HPL_dlaswp03N</A>,
<A HREF="HPL_dlaswp03T.html">HPL_dlaswp03T</A>,
<A HREF="HPL_dlaswp04N.html">HPL_dlaswp04N</A>,
<A HREF="HPL_dlaswp04T.html">HPL_dlaswp04T</A>,
<A HREF="HPL_dlaswp05N.html">HPL_dlaswp05N</A>,
<A HREF="HPL_dlaswp05T.html">HPL_dlaswp05T</A>,
<A HREF="HPL_dlaswp06N.html">HPL_dlaswp06N</A>,
<A HREF="HPL_dlaswp06T.html">HPL_dlaswp06T</A>.

</BODY>
</HTML>
