<HTML>
<HEAD>
<TITLE>HPL_dlocmax HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_dlocmax</B> finds the maximum entry in matrix column.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_dlocmax(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>const int</CODE>
<CODE>II</CODE>,
<CODE>const int</CODE>
<CODE>JJ</CODE>,
<CODE>double *</CODE>
<CODE>WORK</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_dlocmax</B>
finds  the maximum entry in the current column  and packs
the useful information in  WORK[0:3].  On exit,  WORK[0] contains the
local maximum  absolute value  scalar,  WORK[1] is the  corresponding
local row index,  WORK[2]  is the corresponding global row index, and
WORK[3] is the coordinate of the process owning this max.  When N  is
less than 1, the WORK[0:2] is initialized to zero, and WORK[3] is set
to the total number of process rows.

<H1>Arguments</H1>
<PRE>
PANEL   (local input/output)          HPL_T_panel *
        On entry,  PANEL  points to the data structure containing the
        panel information.
</PRE>
<PRE>
N       (local input)                 const int
        On entry,  N specifies the local number of rows of the column
        of A on which we operate.
</PRE>
<PRE>
II      (local input)                 const int
        On entry, II  specifies the row offset where the column to be
        operated on starts with respect to the panel.
</PRE>
<PRE>
JJ      (local input)                 const int
        On entry, JJ  specifies the column offset where the column to
        be operated on starts with respect to the panel.
</PRE>
<PRE>
WORK    (local workspace)             double *
        On entry, WORK  is  a workarray of size at least 4.  On exit,
        WORK[0] contains  the  local  maximum  absolute value scalar,
        WORK[1] contains  the corresponding local row index,  WORK[2]
        contains the corresponding global row index, and  WORK[3]  is
        the coordinate of process owning this max.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_dlocswpN.html">HPL_dlocswpN</A>,
<A HREF="HPL_dlocswpT.html">HPL_dlocswpT</A>,
<A HREF="HPL_pdmxswp.html">HPL_pdmxswp</A>,
<A HREF="HPL_pdpancrN.html">HPL_pdpancrN</A>,
<A HREF="HPL_pdpancrT.html">HPL_pdpancrT</A>,
<A HREF="HPL_pdpanllN.html">HPL_pdpanllN</A>,
<A HREF="HPL_pdpanllT.html">HPL_pdpanllT</A>,
<A HREF="HPL_pdpanrlN.html">HPL_pdpanrlN</A>,
<A HREF="HPL_pdpanrlT.html">HPL_pdpanrlT</A>,
<A HREF="HPL_pdrpancrN.html">HPL_pdrpancrN</A>,
<A HREF="HPL_pdrpancrT.html">HPL_pdrpancrT</A>,
<A HREF="HPL_pdrpanllN.html">HPL_pdrpanllN</A>,
<A HREF="HPL_pdrpanllT.html">HPL_pdrpanllT</A>,
<A HREF="HPL_pdrpanrlN.html">HPL_pdrpanrlN</A>,
<A HREF="HPL_pdrpanrlT.html">HPL_pdrpanrlT</A>,
<A HREF="HPL_pdfact.html">HPL_pdfact</A>.

</BODY>
</HTML>
