<HTML>
<HEAD>
<TITLE>HPL_bwait HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_bwait</B> Finalize the row broadcast.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>int</CODE>
<CODE>HPL_bwait(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_bwait</B>
HPL_bwait waits  for  the  row  broadcast  of  the current  panel  to
terminate.  Successful completion is indicated by the returned  error
code HPL_SUCCESS.

<H1>Arguments</H1>
<PRE>
PANEL   (input/output)                HPL_T_panel *
        On entry,  PANEL  points to the  current panel data structure
        being broadcast.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_binit.html">HPL_binit</A>,
<A HREF="HPL_bcast.html">HPL_bcast</A>.

</BODY>
</HTML>
