<HTML>
<HEAD>
<TITLE>HPL_rollN HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_rollN</B> Roll U and forward the column panel.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_rollN(</CODE>
<CODE>HPL_T_panel *</CODE>
<CODE>PBCST</CODE>,
<CODE>int *</CODE>
<CODE>IFLAG</CODE>,
<CODE>HPL_T_panel *</CODE>
<CODE>PANEL</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>double *</CODE>
<CODE>U</CODE>,
<CODE>const int</CODE>
<CODE>LDU</CODE>,
<CODE>const int *</CODE>
<CODE>IPLEN</CODE>,
<CODE>const int *</CODE>
<CODE>IPMAP</CODE>,
<CODE>const int *</CODE>
<CODE>IPMAPM1</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_rollN</B>
rolls the local arrays containing the local pieces of U, so
that on exit to this function  U  is replicated in every process row.
In addition, this function probe for the presence of the column panel
and forwards it when available.

<H1>Arguments</H1>
<PRE>
PBCST   (local input/output)          HPL_T_panel *
        On entry,  PBCST  points to the data structure containing the
        panel (to be broadcast) information.
</PRE>
<PRE>
IFLAG   (local input/output)          int *
        On entry, IFLAG  indicates  whether or not  the broadcast has
        already been completed.  If not,  probing will occur, and the
        outcome will be contained in IFLAG on exit.
</PRE>
<PRE>
PANEL   (local input/output)          HPL_T_panel *
        On entry,  PANEL  points to the data structure containing the
        panel (to be rolled) information.
</PRE>
<PRE>
N       (local input)                 const int
        On entry, N specifies the number of columns of  U.  N must be
        at least zero.
</PRE>
<PRE>
U       (local input/output)          double *
        On entry,  U  is an array of dimension (LDU,*) containing the
        local pieces of U in each process row.
</PRE>
<PRE>
LDU     (local input)                 const int
        On entry, LDU specifies the local leading dimension of U. LDU
        should be at least  MAX(1,IPLEN[NPROW]).
</PRE>
<PRE>
IPLEN   (global input)                const int *
        On entry, IPLEN is an array of dimension NPROW+1.  This array
        is such that IPLEN[i+1] - IPLEN[i] is the number of rows of U
        in each process row.
</PRE>
<PRE>
IPMAP   (global input)                const int *
        On entry, IMAP  is an array of dimension  NPROW.  This  array
        contains  the  logarithmic mapping of the processes. In other
        words,  IMAP[myrow]  is the absolute coordinate of the sorted
        process.
</PRE>
<PRE>
IPMAPM1 (global input)                const int *
        On entry,  IMAPM1  is an array of dimension NPROW. This array
        contains  the inverse of the logarithmic mapping contained in
        IMAP: For i in [0.. NPROW) IMAPM1[IMAP[i]] = i.
</PRE>

<H1>See Also</H1>
<A HREF="HPL_pdlaswp01N.html">HPL_pdlaswp01N</A>.

</BODY>
</HTML>
