<HTML>
<HEAD>
<TITLE>HPL_dlaswp03T HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_dlaswp03T</B> copy columns of W into U.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_dlaswp03T(</CODE>
<CODE>const int</CODE>
<CODE>M</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>double *</CODE>
<CODE>U</CODE>,
<CODE>const int</CODE>
<CODE>LDU</CODE>,
<CODE>const double *</CODE>
<CODE>W0</CODE>,
<CODE>const double *</CODE>
<CODE>W</CODE>,
<CODE>const int</CODE>
<CODE>LDW</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_dlaswp03T</B>
copies  columns of W into an array U.  The  destination
in U of these columns contained in W is stored within W0.

<H1>Arguments</H1>
<PRE>
M       (local input)                 const int
        On entry, M  specifies  the  number  of columns of  W  stored
        contiguously that should be copied into U. M must be at least
        zero.
</PRE>
<PRE>
N       (local input)                 const int
        On entry,  N  specifies  the  length of columns of  W  stored
        contiguously that should be copied into U. N must be at least
        zero.
</PRE>
<PRE>
U       (local input/output)          double *
        On entry, U points to an array of dimension (LDU,M).  Columns
        of W are copied within the array U at the positions specified
        in W0.
</PRE>
<PRE>
LDU     (local input)                 const int
        On entry, LDU specifies the leading dimension of the array U.
        LDU must be at least MAX(1,N).
</PRE>
<PRE>
W0      (local input)                 const double *
        On entry,  W0  is an array of size (M-1)*LDW+1, that contains
        the destination offset  in U where the columns of W should be
        copied.
</PRE>
<PRE>
W       (local input)                 const double *
        On entry, W  is an array of size (LDW,M),  that contains data
        to be copied into U. For i in [0..M),  entries W(:,i)  should
        be copied into the row or column W0(i*LDW) of U.
</PRE>
<PRE>
LDW     (local input)                 const int
        On entry, LDW specifies the leading dimension of the array W.
        LDW must be at least MAX(1,N+1).
</PRE>

<H1>See Also</H1>
<A HREF="HPL_dlaswp00N.html">HPL_dlaswp00N</A>,
<A HREF="HPL_dlaswp10N.html">HPL_dlaswp10N</A>,
<A HREF="HPL_dlaswp01N.html">HPL_dlaswp01N</A>,
<A HREF="HPL_dlaswp01T.html">HPL_dlaswp01T</A>,
<A HREF="HPL_dlaswp02N.html">HPL_dlaswp02N</A>,
<A HREF="HPL_dlaswp03N.html">HPL_dlaswp03N</A>,
<A HREF="HPL_dlaswp03T.html">HPL_dlaswp03T</A>,
<A HREF="HPL_dlaswp04N.html">HPL_dlaswp04N</A>,
<A HREF="HPL_dlaswp04T.html">HPL_dlaswp04T</A>,
<A HREF="HPL_dlaswp05N.html">HPL_dlaswp05N</A>,
<A HREF="HPL_dlaswp05T.html">HPL_dlaswp05T</A>,
<A HREF="HPL_dlaswp06N.html">HPL_dlaswp06N</A>,
<A HREF="HPL_dlaswp06T.html">HPL_dlaswp06T</A>.

</BODY>
</HTML>
