<HTML>
<HEAD>
<TITLE>HPL_dlacpy HPL 2.1 Library Functions October 26, 2012</TITLE> 
</HEAD>

<BODY BGCOLOR="WHITE" TEXT = "#000000" LINK = "#0000ff" VLINK = "#000099"
      ALINK = "#ffff00">

<H1>Name</H1>
<B>HPL_dlacpy</B> B := A.

<H1>Synopsis</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<CODE>void</CODE>
<CODE>HPL_dlacpy(</CODE>
<CODE>const int</CODE>
<CODE>M</CODE>,
<CODE>const int</CODE>
<CODE>N</CODE>,
<CODE>const double *</CODE>
<CODE>A</CODE>,
<CODE>const int</CODE>
<CODE>LDA</CODE>,
<CODE>double *</CODE>
<CODE>B</CODE>,
<CODE>const int</CODE>
<CODE>LDB</CODE>
<CODE>);</CODE>

<H1>Description</H1>
<B>HPL_dlacpy</B>
copies an array A into an array B.

<H1>Arguments</H1>
<PRE>
M       (local input)                 const int
        On entry,  M specifies the number of rows of the arrays A and
        B. M must be at least zero.
</PRE>
<PRE>
N       (local input)                 const int
        On entry,  N specifies  the number of columns of the arrays A
        and B. N must be at least zero.
</PRE>
<PRE>
A       (local input)                 const double *
        On entry, A points to an array of dimension (LDA,N).
</PRE>
<PRE>
LDA     (local input)                 const int
        On entry, LDA specifies the leading dimension of the array A.
        LDA must be at least MAX(1,M).
</PRE>
<PRE>
B       (local output)                double *
        On entry, B points to an array of dimension (LDB,N). On exit,
        B is overwritten with A.
</PRE>
<PRE>
LDB     (local input)                 const int
        On entry, LDB specifies the leading dimension of the array B.
        LDB must be at least MAX(1,M).
</PRE>

<H1>Example</H1>
<CODE>#include "hpl.h"</CODE><BR><BR>
<PRE>
int main(int argc, char *argv[])
{
   double a[2*2], b[2*2];
   a[0] = 1.0; a[1] = 3.0; a[2] = 2.0; a[3] = 4.0;
   HPL_dlacpy( 2, 2, a, 2, b, 2 );
   printf("  [%f,%f]\n", b[0], b[2]);
   printf("b=[%f,%f]\n", b[1], b[3]);
   exit(0);
   return(0);
}
</PRE>

<H1>See Also</H1>
<A HREF="HPL_dlatcpy.html">HPL_dlatcpy</A>.

</BODY>
</HTML>
