<HTML>
<HEAD>
<TITLE>HPL References</TITLE>
</HEAD>

<BODY 
BGCOLOR     = "WHITE"
BACKGROUND  = "WHITE"
TEXT        = "#000000"
VLINK       = "#000099"
ALINK       = "#947153"
LINK        = "#0000ff">

<H2>HPL References</H2>

<STRONG>
The list of references below contains some relevant published material
to this work.  This list  is  provided  for illustrative purposes, and
should be regarded  as an initial  starting point  for the  interested
reader. This list is by all means not meant to be exhaustive.
</STRONG><BR><BR>

The references have been sorted in four categories and chronologically
listed within each category. The four categories are
<UL>
<LI><A HREF="references.html#Linpack_Benchmark">Linpack Benchmark</A>
<LI><A HREF="references.html#parallel_LUfact">Parallel  LU Factorization</A>
<LI><A HREF="references.html#recursiv_LUfact">Recursive LU Factorization</A>
<LI><A HREF="references.html#parallel_matmul">Parallel Matrix Multiply</A>
<LI><A HREF="references.html#parallel_trsolv">Parallel Triangular Solve</A>
</UL>
<HR NOSHADE>

<H3><A NAME="Linpack_Benchmark">Linpack Benchmark</A></H3>

<UL>

<! - 1979 ----------------------------------------------------------- !>
<LI><I>LINPACK Users Guide</I>, J. Dongarra, J. Bunch, C. Moler and
G. W. Stewart, SIAM, Philadelphia, PA, 1979.

<! - 1989 ----------------------------------------------------------- !>
<LI><I>Performance of Various Computers Using Standard Linear Equations
Software</I>, J. Dongarra, Technical Report CS-89-85, University of 
Tennessee, 1989. (An updated version of this report can be found at
<A HREF="http://www.netlib.org/benchmark/performance.ps">
http://www.netlib.org/benchmark/performance.ps</A>).

<! - 1991 ----------------------------------------------------------- !>
<LI><I>Towards Peak Parallel LINPACK Performance on 400</I>,
R. Bisseling and L. Loyens, Supercomputer, Vol. 45, pp. 20-27, 1991.

<LI><I>Massively Parallel LINPACK Benchmark on the Intel Touchstone 
DELTA and iPSC/860 Systems</I>, R. van de Geijn, 1991 Annual Users
Conference Proceedings. Intel Supercomputer Users Group, Dallas, TX,
1991.

<LI><I>The LINPACK Benchmark on the AP 1000</I>, R. Brent, Frontiers,
1992, pp. 128-135, McLean, VA, 1992.

<! - 1993 ----------------------------------------------------------- !>
<LI><I>Implementation of BLAS Level 3 and LINPACK Benchmark on the
AP1000</I>, R. Brent and P. Strazdins, Fujitsu Scientific and Technical
Journal, Vol. 5, No. 1, pp. 61-70, 1993.

<! - 1994 ----------------------------------------------------------- !>
<LI><I>LU Factorization and the LINPACK Benchmark on the Intel
Paragon</I>, D. Womble, D. Greenberg, D. Wheat and S. Riesen, Sandia
Technical Report, 1994.

<! - 1995 ----------------------------------------------------------- !>
<LI><I>Massively Parallel Distributed Computing: Worlds First 281
Gigaflop Supercomputer</I>, J. Bolen, A. Davis, B. Dazey, S. Gupta,
G. Henry, D. Robboy, G. Schiffler, D. Scott, M. Stallcup, A. Taraghi,
S. Wheat from Intel SSD, L. Fisk, G. Istrail, C. Jong, R. Riesen,
L. Shuler, from Sandia National Laboratories, Proceedings of the Intel
Supercomputer Users Group 1995.

<! - 1997 ----------------------------------------------------------- !>
<LI><I>High Performance Software on Intel Pentium Pro Processors or
Micro-Ops to TeraFLOPS</I>, B. Greer and G. Henry, Proceedings of the
SuperComputing 1997 Conference, ACM SIGARCH - IEEE Computer Society
Press - ISBN: 0-89791-985-8, San Jose, CA, 1997.

</UL>
<! ------------------------------------------------------------------ !>
<HR NOSHADE>

<H3><A NAME="parallel_LUfact">Parallel LU Factorization</A></H3>

<UL>

<! - 1986 ----------------------------------------------------------- !>
<LI><I>Communication Complexity of the Gaussian Elimination Algorithm
on Multiprocessors</I>, Y. Saad, Linear Algebra and Its Applications,
Vol. 77, pp. 315-340, 1986.

<! - 1988 ----------------------------------------------------------- !>
<LI><I>LU Factorization Algorithms on Distributed-Memory Multiprocessor
Architectures</I>, G. Geist and C. Romine, SIAM Journal on Scientific
and Statistical Computing, Vol. 9, pp. 639-649, 1988.
 
<! - 1989 ----------------------------------------------------------- !>
<LI><I>Parallel LU Decomposition on a Transputer Network</I>, 
R. Bisseling and J. van der Vorst, Lecture Notes in Computer Sciences,
Springer-Verlag, Eds. G. van Zee and J. van der Vorst, Vol. 384,
pp. 61-77, 1989.

<! - 1990 ----------------------------------------------------------- !>
<LI><I>The Distributed Solution of Linear Systems Using the Torus-Wrap
Data Mapping</I>, C. Ashcraft, ECA-TR-147, Boeing Computer Services,
Seattle, WA, 1990.

<LI><I>Experiments with Multicomputer LU-Decomposition</I>, E. van de
Velde, Concurrency: Practice and Experience, Vol. 2, pp. 1-26, 1990.

<! - 1991 ----------------------------------------------------------- !>
<LI><I>A Taxonomy of Distributed Dense LU Factorization Methods</I>,
C. Ashcraft, ECA-TR-161, Boeing Computer Services, Seattle, WA, 1991.

<! - 1994 ----------------------------------------------------------- !>
<LI><I>The Torus-Wrap Mapping for Dense Matrix Calculations on Massively
Parallel Computers</I>, B. Hendrickson and D. Womble, SIAM Journal on
Scientific and Statistical Computing, Vol. 15, pp. 1201-1226, 1994.

<LI><I>Scalability Issues in the Design of a Library for Dense Linear
Algebra</I>, J. Dongarra, R. van de Geijn and D. Walker, Journal of
Parallel and Distributed Computing, Vol. 22, No. 3, pp. 523-537, 1994.

<! - 1995 ----------------------------------------------------------- !>
<LI><I>Matrix Factorization using Distributed Panels on the Fujitsu
AP1000</I>, P. Strazdins, Proceedings of the IEEE First International
Conference on Algorithms And Architectures for Parallel Processing
ICA3PP-95, Brisbane, 1995.

<! - 1996 ----------------------------------------------------------- !>
<LI><I>The Design and Implementation of the ScaLAPACK LU, QR, and
Cholesky Factorization Routines</I>, J. Choi, J. Dongarra, S. Ostrouchov,
A. Petitet, D. Walker and R. C. Whaley, Scientific Programming, Vol. 5,
pp. 173-184, 1996.

</UL>
<! ------------------------------------------------------------------ !>
<HR NOSHADE>

<H3><A NAME="recursiv_LUfact">Recursive LU Factorization</A></H3>

<UL>

<! - 1997 ----------------------------------------------------------- !>
<LI><I>Locality of Reference in LU Decomposition with partial
pivoting</I>, S. Toledo, SIAM Journal on Matrix. Anal. Appl., Vol. 18,
No. 4, 1997.

<LI><I>Recursion Leads to Automatic Variable Blocking for Dense 
Linear-Algebra Algorithms</I>, F. Gustavson, IBM Journal of Research
and Development, Vol. 41, No. 6, pp. 737-755, 1997

</UL>
<! ------------------------------------------------------------------ !>
<HR NOSHADE>

<H3><A NAME="parallel_matmul">Parallel Matrix Multiply</A></H3>

<UL>

<! - 1990 ----------------------------------------------------------- !>
<LI><I>Matrix Algorithms on a Hypercube I: Matrix Multiplication</I>,
G. Fox, S. Otto and A. Hey, Parallel Computing, Vol. 3, pp. 17-31, 1987.

<! - 1990 ----------------------------------------------------------- !>
<LI><I>Basic Matrix Subprograms for Distributed-Memory Systems</I>,
A. Elster, Proceedings of the Fifth Distributed-Memory Computing
Conference, Eds. D. Walker and Q. Stout, IEEE Press, pp. 311-316, 1990.
 
<! - 1991 ----------------------------------------------------------- !>
<LI><I>The Parallelization of Level 2 and 3 BLAS Operations on
Distributed-Memory Machines</I>, M. Aboelaze, N. Chrisochoides
and E. Houstis, CSD-TR-91-007, Purdue University, West Lafayette,
IN, 1991.

<! - 1992 ----------------------------------------------------------- !>
<LI><I>The Multicomputer Toolbox Approach to Concurrent BLAS and LACS</I>,
R. Falgout, A. Skjellum, S. Smith and C. Still, Proceedings of the
Scalable High Performance Computing Conference SHPCC-92, IEEE Computer
Society Press, 1992.

<! - 1994 ----------------------------------------------------------- !>
<LI><I>A High Performance Matrix Multiplication Algorithm on a
Distributed-Memory Parallel Computer, Using Overlapped Communication</I>,
R. Agarwal, F. Gustavson and M. Zubair, IBM Journal or Research and
Development, Vol. 38, No. 6, pp. 673-681, 1994.

<LI><I>PUMMA: Parallel Universal Matrix Multiplication Algorithms on
Distributed-Memory Concurrent Computers</I>, J. Choi, J. Dongarra and
D. Walker, Concurrency: Practice and Experience, Vol. 6, No. 7,
pp. 543-570, 1994.

<LI><I>Matrix Multiplication on the Intel Touchstone DELTA</I>,
S. Huss-Lederman, E. Jacobson, A. Tsao and G. Zhang, Concurrency:
Practice and Experience, Vol. 6, No. 7, pp. 571-594, 1994.
 
<! - 1995 ----------------------------------------------------------- !>
<LI><I>A Three-Dimensional Approach to Parallel Matrix Multiplication</I>,
R. Agarwal, S. Balle, F. Gustavson, M. Joshi and P. Palkar, IBM Journal
or Research and Development, Vol. 39, No. 5, pp. 575-582, 1995.

<! - 1995 ----------------------------------------------------------- !>
<LI><I>A High Performance Parallel Strassen Implementation</I>,
B. Grayson and R. van de Geijn, Parallel Processing Letters, Vol. 6,
No. 1, pp. 3-12, 1996.

<! - 1997 ----------------------------------------------------------- !>
<LI><I>Parallel Implementation of BLAS: General Techniques for Level
3 BLAS</I>, A. Chtchelkanova, J. Gunnels, G. Morrow, J. Overfelt and
R. van de Geijn, Concurrency: Practice and Experience, Vol. 9, No. 9,
pp. 837-857, 1997.

<LI><I>A Poly-Algorithm for Parallel Dense Matrix Multiplication on
Two-Dimensional Process Grid Topologies</I>, J. Li, R. Falgout and
A. Skjellum, Concurrency: Practice and Experience, Vol. 9, No. 5,
pp. 345-389, 1997.

<LI><I>SUMMA: Scalable Universal Matrix Multiplication Algorithm</I>,
R. van de Geijn and J. Watts, Concurrency: Practice and Experience,
Vol. 9, No. 4, pp. 255-274, 1997.

</UL>
<! ------------------------------------------------------------------ !>
<HR NOSHADE>

<H3><A NAME="parallel_trsolv">Parallel Triangular Solve</A></H3>

<UL>
 
<! - 1988 ----------------------------------------------------------- !>
<LI><I>Parallel Solution Triangular Systems on Distributed-Memory
Multiprocessors</I>, M. Heath and C. Romine, SIAM Journal on Scientific
and Statistical Computing, Vol. 9, pp. 558-588, 1988.

<LI><I>A Parallel Triangular Solver for a Distributed-Memory
Multiprocessor</I>, G. Li and T. Coleman, SIAM Journal on Scientific
and Statistical Computing, Vol. 9, No. 3, pp. 485-502, 1988.

<! - 1989 ----------------------------------------------------------- !>
<LI><I>A New Method for Solving Triangular Systems on Distributed-Memory
Message-Passing Multiprocessor</I>, G. Li and T. Coleman, SIAM Journal
on Scientific and Statistical Computing, Vol. 10, No. 2, pp. 382-396,
1989.

<! - 1991 ----------------------------------------------------------- !>
<LI><I>Parallel Triangular System Solving on a Mesh Network of
Transputers</I>, R. Bisseling and J. van der Vorst, SIAM Journal
on Scientific and Statistical Computing, Vol. 12, pp. 787-799, 1991.

</UL>
<! ------------------------------------------------------------------ !>

<HR NOSHADE>
<CENTER>
<A HREF = "index.html">            [Home]</A>
<A HREF = "copyright.html">        [Copyright and Licensing Terms]</A>
<A HREF = "algorithm.html">        [Algorithm]</A>
<A HREF = "scalability.html">      [Scalability]</A>
<A HREF = "results.html">          [Performance Results]</A>
<A HREF = "documentation.html">    [Documentation]</A>
<A HREF = "software.html">         [Software]</A>
<A HREF = "faqs.html">             [FAQs]</A>
<A HREF = "tuning.html">           [Tuning]</A>
<A HREF = "errata.html">           [Errata-Bugs]</A>
<A HREF = "references.html">       [References]</A>
<A HREF = "links.html">            [Related Links]</A><BR>
</CENTER>
<HR NOSHADE>
</BODY>
</HTML>
