<!--

    Copyright (C) 2006-2016 INRIA and contributors
    Spoon - http://spoon.gforge.inria.fr/

    This software is governed by the CeCILL-C License under French law and
    abiding by the rules of distribution of free software. You can use, modify
    and/or redistribute the software under the terms of the CeCILL-C license as
    circulated by CEA, CNRS and INRIA at http://www.cecill.info.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the CeCILL-C License for more details.

    The fact that you are presently reading this means that you have had
    knowledge of the CeCILL-C license and that you accept its terms.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
	<p>This package defines the references to program elements for the meta-model.</p>

	<p>References usually correspond to elements defined in the {@link spoon.reflect.declaration} package. It is
	a weak reference system which allow referencing elements that do not exist yet, or which are defined
	outside of the reified program model. In that last case, some functions use regula Java reflection instead of
	Spoon reflection and referenced elements should be in the classpath.</p>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://spoon.gforge.inria.fr/">Spoon Official Web Site</a>
</ul>

<!-- Put @see and @since tags down here. -->


</body>
</html>
