# Topnav single links
# if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  subcategories:
    - title: Javadoc
      external_url: http://spoon.gforge.inria.fr/mvnsites/spoon-core/apidocs
      audience: writers, designers
      platform: all
      product: all
      version: all
    - title: Examples
      url: /examples.html
      audience: writers, designers
      platform: all
      product: all
      version: all
    - title: Papers
      url: /papers.html
      audience: writers, designers
      platform: all
      product: all
      version: all
    - title: Ecosystem
      url: /ecosystem.html
      audience: writers, designers
      platform: all
      product: all
      version: all
    - title: FAQ
      url: /faq.html
      audience: writers, designers
      platform: all
      product: all
      version: all
    - title: About
      url: /about.html
      audience: writers, designers
      platform: all
      product: all
      version: all
    - title: Jenkins
      external_url: https://ci.inria.fr/sos/
      audience: writers, designers
      platform: all
      product: all
      version: all
    - title: Github
      external_url: https://github.com/INRIA/spoon
      audience: writers, designers
      platform: all
      product: all
      version: all